*EXP.DETAILS: UNSB0301BG SUTTON BONINGTON, 2003

*GENERAL
@PEOPLE
Asha Karunaratne, Sayed Azam-ali, K.J. Boote & G. Hoogenboom
@ADDRESS
School of Biosciences, Sutton Bonington Campus, University of Nottingham,UK
@SITE
Tropical CropS Research Unit (TCRU),
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
     16   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
Karunaratne, A., K.J. Boote, and G. Hoogenboom. 2024. 
Adapting the CROPGRO model to simulate growth, development, and yield of
Bambara groundnut (Vigna subterranea L. Verdc), an underutilized crop. 
European Journal of Agrononomy. 159 (2024) 127279. 
https://doi.org/10.1016/j.eja.2024.127279.

! N fertilization delays nodules and N-fixation just long enough to cause N stress,  
! but only for irrigated which leaches N away. But remove N fixation and get lower top and pod???
! Want N balance on and Nfix on.   2/22/2023 kjb

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 UniswaRed Irrigated R-R    1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 1 0 S19 Irrigated  R-R         2  1  0  2  1  2  1  0  0  0  0  0  1
 3 1 1 0 UniswaRed Droughted R-R    1  2  0  3  1  3  1  0  0  0  0  0  2
 4 1 1 0 S19 Droughted       R-R    2  2  0  4  1  4  1  0  0  0  0  0  2

*CULTIVARS
@C CR INGENO CNAME
 1 BG BG0001 UniswaRed (SW)
 2 BG BG0002 S19-3 (Namibia)

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UNSB0301 SBIR0301   -99   -99 DR000   -99   -99   -99 CL     100  SBSBUK9001 -99
 2 UKSB0301 SBDR0301   -99   -99 DR000   -99   -99   -99 CL     100  SBSBUK9001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99
 2             -99             -99       -99               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 03110   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    10   -99   -99   -99   -99   -99   -99   -99   -99
 1    10   -99   -99   -99   -99   -99   -99   -99   -99
 1    10   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BG 03117   -99   -99     1     1   -99   500   1.1   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .232   -99   -99
 1    10  .232   -99   -99
 1    20  .255   -99   -99
 1    30  .262   -99   -99
 1    40  .284   -99   -99
 1    50  .309   -99   -99
 1    60  .332   -99   -99
 1    70  .362   -99   -99
 1    80  .408   -99   -99
 1    90  .459   -99   -99
 1   100   .45   -99   -99
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    BG 03117   -99   -99     1     1   -99   500   1.1   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 2     5  .227   -99   -99
 2    10  .227   -99   -99
 2    20  .245   -99   -99
 2    30  .256   -99   -99
 2    40     0   -99   -99
 2    50  .265   -99   -99
 2    60   .28   -99   -99
 2    70  .298   -99   -99
 2    80  .357   -99   -99
 2    90  .431   -99   -99
 2   100   .45   -99   -99
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    BG 03117   -99   -99     1     1   -99   500   1.1   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 3     5  .283   -99   -99
 3    10  .283   -99   -99
 3    20  .328   -99   -99
 3    30   .32   -99   -99
 3    40  .332   -99   -99
 3    50  .403   -99   -99
 3    60  .487   -99   -99
 3    70  .581   -99   -99
 3    80  .582   -99   -99
 3    90  .582   -99   -99
 3   100   .45   -99   -99
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 4    BG 03117   -99   -99     1     1   -99   500   1.1   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 4     5  .215   -99   -99
 4    10  .215   -99   -99
 4    20   .28   -99   -99
 4    30  .315   -99   -99
 4    40  .354   -99   -99
 4    50   .43   -99   -99
 4    60  .532   -99   -99
 4    70  .559   -99   -99
 4    80  .547   -99   -99
 4    90  .563   -99   -99
 4   100   .45   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 03118   -99    16    14     S     R    35   -99     5   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 UN-irrigated
@I IDATE  IROP IRVAL
 1     0 IR005    15
 1     4 IR005    10
 1     8 IR005    10
 1    15 IR005    10
 1    29 IR005    11
 1    36 IR005    20
 1    43 IR005    15
 1    50 IR005    20
 1    57 IR005  15.9
 1    64 IR005  20.4
 1    71 IR005  19.8
 1    78 IR005  25.5
 1    85 IR005  25.5
 1    93 IR005    31
 1    99 IR005  16.1
 1   106 IR005  24.2
 1   113 IR005  28.7
 1   120 IR005  31.2
 1   126 IR005    12
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 S19-Irrigated
@I IDATE  IROP IRVAL
 2     0 IR005    15
 2     4 IR005    10
 2     8 IR005    10
 2    15 IR005  11.5
 2    29 IR005    15
 2    36 IR005  36.3
 2    43 IR005  19.7
 2    50 IR005  28.7
 2    57 IR005  26.6
 2    64 IR005  20.4
 2    71 IR005  28.2
 2    78 IR005  28.2
 2    85 IR005  20.4
 2    93 IR005    31
 2    99 IR005  46.1
 2   113 IR005  31.2
 2   120 IR005  31.2
 2   126 IR005  31.2
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3     1    30    50   100 GS000 IR001    10 UN-Droughted
@I IDATE  IROP IRVAL
 3     0 IR005    15
 3     4 IR005    10
 3     8 IR005    10
 3    15 IR005   9.2
 3    29 IR005   5.7
 3    36 IR005  19.1
 3    43 IR005   6.2
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 4     1    30    50   100 GS000 IR001    10 S19-Droughted
@I IDATE  IROP IRVAL
 4     0 IR005    15
 4     4 IR005    10
 4     8 IR005    10
 4    15 IR005  11.4
 4    29 IR005   5.7
 4    36 IR005  19.1
 4    43 IR005    15
 4    43 IR005    15

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE017 AP002     5     0   -99   150   -99   -99   -99 -99
 1     0 FE014 AP002     5     0    40   -99   -99   -99   -99 -99
 1     0 FE005 AP002     5   150   -99   -99   -99   -99   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 03110   -99   -99   -99   -99   -99   -99   -99   -99 -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 03110   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 03108 A   0 A   0 A   0 A   0 A   0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 03110 GS000   -99   -99   -99   -99 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 03117  2150 Irrigated
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     R     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     D     D     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          02001 02001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 00001   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 03117  2150 Droughted
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     F     S     L     R     1     G     R     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     D     D     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 2 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          02001 02001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 00001   100     0



