*EXP.DETAILS: UNSB0601BG SUTTON BONINGTON, 2006

*GENERAL
@PEOPLE
Asha Karunaratne, K.J. Boote, and G. Hoogenboom
@ADDRESS
School of Biosciences, Sutton Bonington Campus, University of Nottingham,UK
@SITE
Tropical Crops Research Unit (TCRU),
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
     16   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
Karunaratne, A., K.J. Boote, and G. Hoogenboom. 2024. 
Adapting the CROPGRO model to simulate growth, development, and yield of
Bambara groundnut (Vigna subterranea L. Verdc), an underutilized crop. 
European Journal of Agrononomy. 159 (2024) 127279. 
https://doi.org/10.1016/j.eja.2024.127279.


*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 UniswaRed Low temperature  1  1  0  1  1  1  0  0  0  0  0  0  1
 2 1 1 0 S19 Low temperature        2  1  0  1  1  1  0  0  0  0  0  0  1
 3 1 1 0 UniswaRed High temperatur  1  2  0  1  1  2  0  0  0  0  0  0  1
 4 1 1 0 S19 High temperature       2  2  0  1  1  2  0  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 BG BG0001 UniswaRed (SW)
 2 BG BG0002 S19-3 (Namibia)

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UNSB0601 SBLT0601   -99   -99 DR000   -99   -99   -99 CL     100  SBSBUK9001 -99
 2 UNSB0602 SBHT0601   -99   -99 DR000   -99   -99   -99 CL     100  SBSBUK9001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99
 2             -99             -99       -99               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 02137   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    CP 06128   -99   -99     1     1   -99   500   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    10  .215   -99   -99
 1    20   .21   -99   -99
 1    30   .23   -99   -99
 1    40   .26   -99   -99
 1    50  .295   -99   -99
 1    60  .325   -99   -99
 1    70   .37   -99   -99
 1    80  .405   -99   -99
 1    90   .45   -99   -99
 1   100   .45   -99   -99
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    CP 06128   -99   -99     1     1   -99   500   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 2    10    .2   -99   -99
 2    20    .2   -99   -99
 2    30    .2   -99   -99
 2    40   .23   -99   -99
 2    50   .26   -99   -99
 2    60  .295   -99   -99
 2    70   .35   -99   -99
 2    80  .365   -99   -99
 2    90   .45   -99   -99
 2   100   .45   -99   -99
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    CP 06128   -99   -99     1     1   -99   500   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 3    10  .215   -99   -99
 3    20   .21   -99   -99
 3    30   .23   -99   -99
 3    40   .26   -99   -99
 3    50  .295   -99   -99
 3    60  .325   -99   -99
 3    70   .37   -99   -99
 3    80  .405   -99   -99
 3    90   .45   -99   -99
 3   100   .45   -99   -99
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 4    CP 06128   -99   -99     1     1   -99   500   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 4    10  .215   -99   -99
 4    20   .21   -99   -99
 4    30   .23   -99   -99
 4    40   .26   -99   -99
 4    50  .295   -99   -99
 4    60   .32   -99   -99
 4    70   .37   -99   -99
 4    80  .405   -99   -99
 4    90   .45   -99   -99
 4   100   .45   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 06131   -99    50    14     S     R    35   -99     5   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 Low temeprature fully irrigated
@I IDATE  IROP IRVAL
 1     0 IR005    10
 1     4 IR005    10
 1     7 IR005    10
 1    12 IR005     7
 1    19 IR005     7
 1    22 IR005    10
 1    25 IR005    10
 1    27 IR005    22
 1    34 IR005    25
 1    41 IR005    30
 1    48 IR005    30
 1    55 IR005    40
 1    62 IR005    40
 1    69 IR005    30
 1    76 IR005    30
 1    83 IR005    30
 1    91 IR005    20
 1    97 IR005    20
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 High temeprature fully irrigated
@I IDATE  IROP IRVAL
 2     0 IR005    10
 2     4 IR005    10
 2     7 IR005    10
 2    12 IR005    10
 2    19 IR005    10
 2    22 IR005    10
 2    25 IR005    10
 2    27 IR005    22
 2    34 IR005    25
 2    41 IR005    30
 2    48 IR005    30
 2    55 IR005    40
 2    62 IR005    40
 2    69 IR005    40
 2    76 IR005    40
 2    83 IR005    40
 2    91 IR005    30
 2    97 IR005    30

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE017 AP002     5     0   -99   150   -99   -99   -99 -99
 1     0 FE014 AP002     5     0    40   -99   -99   -99   -99 -99
 1     0 FE005 AP002     5   150   -99   -99   -99   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 06274 GS000     H     A   -99   -99 cold harvest

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 06128  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     R     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     D     D     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          02001 02001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 00001   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 06128  2150 Fixed Harvest cold
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     Y     N     N     N     N           M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     L     R     1     G     R     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     D     D     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 2 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          02001 02001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 00001   100     0



