*EXP.DETAILS: INRA0501SU RESPONSE OF SUNFLOWER TO N FERTILIZER

*GENERAL
@PEOPLE
Casadebaig P., Debaeke P.
@ADDRESS
INRAE - Centre Occitanie-Toulouse
@SITE
Auzeville
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Heliasol 0N                1  1  0  1  1  1  0  0  0  1  0  1  1
 2 1 0 0 Heliasol 40N early         1  1  0  1  1  1  1  0  0  1  0  1  1
 3 1 0 0 Heliasol 80N early         1  1  0  1  1  1  2  0  0  1  0  1  1
 4 1 0 0 Heliasol 120N early        1  1  0  1  1  1  3  0  0  1  0  1  1
 5 1 0 0 Heliasol 80N late          1  1  0  1  1  1  4  0  0  1  0  1  1
 6 1 0 0 Heliasol 80N + 80N         1  1  0  1  1  1  5  0  0  1  0  1  1
 7 1 0 0 Melody 0N                  2  1  0  1  1  1  0  0  0  1  0  1  1
 8 1 0 0 Melody 40N early           2  1  0  1  1  1  1  0  0  1  0  1  1
 9 1 0 0 Melody 80N early           2  1  0  1  1  1  2  0  0  1  0  1  1
10 1 0 0 Melody 120N early          2  1  0  1  1  1  3  0  0  1  0  1  1
11 1 0 0 Melody 80N late            2  1  0  1  1  1  4  0  0  1  0  1  1
12 1 0 0 Melody 80N + 80N           2  1  0  1  1  1  5  0  0  1  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 SU IB0021 Heliasol RM
 2 SU IB0022 Melody

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 INRA0001 AUZE       -99     0 DR000     0     0 00000 SL     150  INRAE00001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 05102 SA011 SA001   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   1.6    .5     1     7     7    12   200    .2

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    WH 05102  2000     0     0     0   -99  5000    .8     0   100    30 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .28    .2     2
 1    15   .28    .2     2
 1    30   .28    .2     2
 1    45   .28    .2     2
 1    60   .28    .2     2
 1    90   .28    .2     2
 1   120   .28    .2     2
 1   150   .28    .2     2

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 05102 05117   6.5   6.5     S     R    70     0     4   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 Irrigation
@I IDATE  IROP IRVAL
 1 05153 IR005    15
 1 05172 IR005    35
 1 05192 IR005    30
 1 05202 IR005    45

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 05117 FE017 AP004    10    40   -99   -99   -99   -99   -99 27/04 40N
 2 05117 FE017 AP004    10    80   -99   -99   -99   -99   -99 27/04 80N
 3 05117 FE017 AP004    10   120   -99   -99   -99   -99   -99 27/04 120N
 4 05153 FE017 AP004    10    80   -99   -99   -99   -99   -99 02/06 80N
 5 05117 FE017 AP004    10    80   -99   -99   -99   -99   -99 27/04 80N+02/06 80N
 5 05153 FE017 AP004    10    80   -99   -99   -99   -99   -99 27/04 80N+02/06 80N

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 91032 CH001    10 AP006   -99 WEEDS  -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 05002 TI042    30 -99
 1 05032 TI009    10 -99
 1 05039 TI009    10 -99
 1 05091 TI011    10 -99
 1 05102 TI033     5 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 05258 GS000   -99   -99   -99   -99 Sunflower

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 05001  2150 INRAE 2005 experiment 1   
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          91038 91052    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 92045   100     0



