*EXP.DETAILS: INRA0601SU RESPONSE OF SUNFLOWER TO WATER & N FERTILIZER

*GENERAL
@PEOPLE
Casadebaig P., Debaeke P.
@ADDRESS
INRAE - Centre Occitanie-Toulouse
@SITE
Auzeville
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Heliasol No fert/Full irr  1  1  0  1  1  1  0  0  0  0  0  1  1
 2 1 0 0 Heliasol Fert 1/Full irr   1  1  0  1  1  1  1  0  0  0  0  1  1
 3 1 0 0 Heliasol Fert 2/Full irr   1  1  0  1  1  1  2  0  0  0  0  1  1
 4 1 0 0 Heliasol Fert 3/Full irr   1  1  0  1  1  1  3  0  0  0  0  1  1
 5 1 0 0 Heliasol No fert/Deficit   1  1  0  1  1  2  0  0  0  0  0  1  1
 6 1 0 0 Heliasol Fert 1/Deficit    1  1  0  1  1  2  1  0  0  0  0  1  1
 7 1 0 0 Heliasol Fert 2/Deficit    1  1  0  1  1  2  2  0  0  0  0  1  1
 8 1 0 0 Heliasol Fert 3/Deficit    1  1  0  1  1  2  3  0  0  0  0  1  1
 9 1 0 0 Melody   No fert/Full irr  2  1  0  1  1  1  0  0  0  0  0  2  1
10 1 0 0 Melody   Fert 1/Full irr   2  1  0  1  1  1  1  0  0  0  0  2  1
11 1 0 0 Melody   Fert 2/Full irr   2  1  0  1  1  1  2  0  0  0  0  2  1
12 1 0 0 Melody   Fert 3/Full irr   2  1  0  1  1  1  3  0  0  0  0  2  1
13 1 0 0 Melody   No fert/Deficit   2  1  0  1  1  2  0  0  0  0  0  2  1
14 1 0 0 Melody   Fert 1/Deficit    2  1  0  1  1  2  1  0  0  0  0  2  1
15 1 0 0 Melody   Fert 2/Deficit    2  1  0  1  1  2  2  0  0  0  0  2  1
16 1 0 0 Melody   Fert 3/Deficit    2  1  0  1  1  2  3  0  0  0  0  2  1

*CULTIVARS
@C CR INGENO CNAME
 1 SU IB0021 Heliasol RM
 2 SU IB0022 Melody

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 INRA0001 AUZE       -99     0 DR000     0     0 00000 SL     150  INRAE00001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 05102 SA011 SA001   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   1.6    .5     1     7     7    12   200    .2

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    WH 06001  2000     0     0     0   -99  3000    .8     0   100    30 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5    .2    .2   1.4
 1    15    .2    .2   1.4
 1    30    .2    .2   1.4
 1    45    .2    .2   1.4
 1    60    .2    .2   1.4
 1    90    .2    .2   1.4
 1   120    .2    .2   1.4
 1   150    .2    .2   1.4

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 06109 06120   6.7   6.7     S     R    70     0     4   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 Irrigation full
@I IDATE  IROP IRVAL
 1 06115 IR005    23
 1 06163 IR005    27
 1 06167 IR005    37
 1 06181 IR005    45
 1 06198 IR005    50
 1 06213 IR005    37
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 Irrigation reduced
@I IDATE  IROP IRVAL
 2 06115 IR005    23
 2 06163 IR005    27

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 06114 FE017 AP005    10    50   -99   -99   -99   -99   -99 24/04 50N
 2 06114 FE017 AP005    10   100   -99   -99   -99   -99   -99 24/04 100N
 3 06114 FE017 AP005    10    75   -99   -99   -99   -99   -99 24/04 75 +12/06 75
 3 06163 FE017 AP005    10    75   -99   -99   -99   -99   -99 24/04 75 +12/06 75

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 91032 CH001    10 AP006   -99 WEEDS  -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 05002 TI042    30 -99
 1 05032 TI009    10 -99
 1 05039 TI009    10 -99
 1 05091 TI011    10 -99
 1 05102 TI033     5 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 06255 GS000   -99   -99   -99   -99 Full
 2 06247 GS000   -99   -99   -99   -99 Deficit

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 06001  2150 INRAE 2005 experiment 1
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          91038 91052    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 92045   100     0



