*EXP.DETAILS: TRKO1601SU KONYA SUNFLOWER EXPERIMENT (2016)

*GENERAL
@PEOPLE
-99
@ADDRESS
Konya - Turkey
@SITE
-99
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99     5    10   -99    70    35   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Rainfed                    1  1  0  1  1  1  1  0  0  0  0  1  1
 2 1 1 0 Irrigated                  1  1  0  1  1  2  1  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 SU IB0001 Ekllor

!4/18/22 kjb, switched to use same soil as 2015 because texture was same, but 2016 much lower DUL-LL (13 to 14%)
! whereas 2015 soil had 20-21% (DUL-LL).  incr RF yield from 900 to 1091, but discarded the idea
*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 TRKO1601 TRKO1601   -99   -99 DR000   -99   -99   -99 C      -99  TRKON20160 Field Characteristics
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1            37.8            32.3      1072               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1   -99   -99 SA001 SA015  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1   -99   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SU 16133   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Ry %53 22kg
@C  ICBL  SH2O  SNH4  SNO3
 1    30  .298    .1    .7
 1    60  .289    .1    .7
 1    90  .297    .1    .7
 1   120  .406    .1    .7
 1   200  .406    .1    .7
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    SU 16092   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Ry %62 S15
@C  ICBL  SH2O  SNH4  SNO3
 2    30  .306    .1    .5
 2    60  .296    .1    .5
 2    90  .306    .1    .5
 2   120  .322    .1    .5
 2   200  .322    .1    .5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    SU 16092   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Ry %65 S5-S9
@C  ICBL  SH2O  SNH4  SNO3
 3    30  .309    .1    .5
 3    60  .299    .1    .5
 3    90  .309    .1    .5
 3   120  .326    .1    .5
 3   200  .326    .1    .5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 4    SU 16092   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Ry %69 S6
@C  ICBL  SH2O  SNH4  SNO3
 4    30  .312    .1    .5
 4    60  .302    .1    .5
 4    90  .313    .1    .5
 4   120  .331    .1    .5
 4   200  .331    .1    .5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 5    SU 16092   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Ry %49 S12-S13
@C  ICBL  SH2O  SNH4  SNO3
 5    30  .294    .1    .5
 5    60  .286    .1    .5
 5    90  .294    .1    .5
 5   120  .307    .1    .5
 5   200  .307    .1    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 16133 16151   5.7   5.7     S     R    70   -99     4   -99   -99   -99   -99   -99                        2016 Planting Date

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 Rainfed
@I IDATE  IROP IRVAL
 1 16133 IR005    25
 1 16151 IR005    25
 1 16172 IR005  35.8
 1 16179 IR005  36.5
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 Irrigated
@I IDATE  IROP IRVAL
 2 16133 IR005    25
 2 16151 IR005    25
 2 16172 IR005  35.8
 2 16179 IR005  36.5
 2 16193 IR005  40.8
 2 16201 IR005  41.3
 2 16208 IR005  44.9
 2 16215 IR005  48.7
 2 16222 IR005  45.4
 2 16229 IR005  35.3
 2 16236 IR005    45
 2 16243 IR005  41.6

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 16133 FE001 AP004    15    99   -99   -99   -99   -99   -99 Fertiler applications in 2016
 1 16133 FE006 AP002    15    36    40   -99   -99   -99   -99 Fertiler applications in 2016
 1 16172 FE001 AP002    15    16   -99   -99   -99   -99   -99 Fertiler applications in 2016
 1 16172 FE005 AP002    15    23   -99   -99   -99   -99   -99 Fertiler applications in 2016

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 15091   -99   -99   -99   -99   -99   -99   -99   -99 -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 15091   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 15091 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1   133 GS000   -99   -99   -99   -99 Sunflower

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 16133  2150 Simulation Options
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     D
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     A     Y     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          15001 15001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 01001   100     0



