*EXP.DETAILS: AUSH1701BC CARINATA, AUBURN, AL 2017-2018

*GENERAL
@PEOPLE
Austin Hagan
@ADDRESS
Auburn University
@SITE
Field Crops Unit, Shorter, AL

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Auburn-2017-18-AX17012     1  1  1  1  1  0  1  0  0  0  0  0  1
 2 1 1 0 Auburn-2017-18-Avanza      2  1  1  1  2  0  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 BC OT0012 AX17012
 2 BC OT0011 Avanza-641
! Using NASA-Power-weather, correct year.  But check rainfall later when get real values  

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 AUSH1701 AUSH9919   -99   -99 DR000   -99   -99     0 SL     200  UFWH940044 Shorter 2017-2018
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99
!9/4/20 kjb -guessed SOM3, 82% also corresponds to the end of year IC values
! Best for 2017 when had good growth analysis.  Ignore 2018  

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 17320   -99   -99   -99  Guess 83% SOM3
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1     5   1.5   .94     1     7     7   -99   -99   .78
 1    15   1.5   .94     1     7     7   -99   -99   .78
 1    18   1.5   .94     1     7     7   -99   -99   .78
 1    30   1.5    .5     1     7     7   -99   -99   .42
 1    45   1.5    .5     1     7     7   -99   -99   .42
 1    60   1.5    .3     1     7     7   -99   -99   .25
 1    90   1.5    .3     1     7     7   -99   -99   .25
 1   120   1.5    .2     1     7     7   -99   -99   .16
 1   147   1.5    .2     1     7     7   -99   -99   .16
 1   172   1.5    .1     1     7     7   -99   -99   .08
! do not trust these initial conditions NH4 and NO3, although there was mostly fallow prior to sowing
! 9/4/20 Running model to "harvest" on the dated of next IC (mean for 2017-18, and 2018-19), 
! 9/4/20 Did two iterations CENTURY 0.82 fraction SOM3.  First time with 0.3 NH4 and 1.0 NO3, 2nd with updated IC 

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 17320  1000   -99     1     1   -99   -99   -99   -99     0     0 ame for both PDs
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .177    .3    .8
 1    15  .177    .1   1.3
 1    18  .177    .1   3.1
 1    30  .177    .1   2.5
 1    45  .177    .1   3.8
 1    60  .177    .1   4.5
 1    90  .172     0   4.6
 1   120  .172     0   3.6
 1   147  .172     0   2.6
 1   172  .172     0     3
! Plant population is average of last 6 growth samples when was relatively stable

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 17320   -99  69.2  69.2     S     R    36   -99     1   -99   -99   -99   -99   -99                        AX17702, Shorter,AL
 2 17320   -99  93.3  93.3     S     R    36   -99     1   -99   -99   -99   -99   -99                        Avanza-641, Shorter,AL

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 17338 FE006 AP002    15    34    34    34   -99   -99   -99 -99
 1 18047 FE019 AP002     7    45   -99   -99   -99   -99   -99 -99
 1 18074 FE019 AP002     7    45   -99   -99   -99   -99   -99 -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 17320   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 19031 GS000   -99   -99   -99   -99 carinata

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 17320  2150 Auburn
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N      

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          13001 13001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 00001   100     0



