*EXP. DATA (T): UFGU1801CN Carinata Exp at Quincy,FL time course (T) data             
! Everything is metric.  Weights are kg/ha.  All weights corrected to land area based on 3 row biomass
! Model simulated with mean plant population during last two samples
! TRNO 1 is AX17012 and TRNO2 is Avanza-641
! Definitions of headers
! GSTD is your growth stage (not output by model now)
! L#SD is number of leaf nodes on main stem
! CHTD is height (m)
! CWAD is aboveground total weight (kg/ha)
! LWAD is leaf weight (kg/ha)
! SWAD is stem+petiole weight (kg/ha)
! PWAD is pod weight (kg/ha)
! GWAD is grain weight (kg/ha)
! LAID is leaf area index
! SLAD is specific leaf area (cm2/g)
! PLAI is pod area index (not output by model yet)
! STAD is specific stem area, cm2/g (not used for LAI in model)
! FRLF is fraction leaf (not output by model)
! FRST is fraction stem (not output by model)
! HIPD is fraction pod or pod harvest index
! HIAD is fraction seed or grain harvest index
! GWGD is weight per single seed (mg)
! SH%D is shelling % (seed as percentage of pod+seed)
! File last edited on day 2/10/2020
! FRLF and FRST are fraction leaf and fraction stem
! 
!TRNO   DATE  GSTD  L#SD  CHTD  SLAD  CWAD  LWAD  SWAD  PWAD  GWAD  LAID  PLAI  WSPD  WSGD  HIPD  HIAD  GWGD   SH%D                

@TRNO   DATE  GSTD  CHTD  L#SD  SLAD  STAD  FRLF  FRST  HIPD  HIAD  SH%D  PPOP  CWAD  LWAD  LAID  SWAD  PWAD  GWAD
     1 19044  1.40  .015   3.8 276.6  82.2 0.841 0.159 0.000   -99  -99.    85    80    67  0.19    13     0   -99
     1 19058  1.70  .079  7.62 326.5  41.2 0.412 0.588 0.000   -99  -99.    79   578   233  0.76   344     0   -99
     1 19072  5.20  .375 13.40 189.7 -99.0 0.419 0.581 0.000   -99  -99.    74  1399   562  1.08   837     0   -99
     1 19086  6.80  .772 16.83 238.9 -99.0 0.226 0.774 0.000   -99  -99.    69  3050   678  1.62  2372     0   -99
     1 19100  6.90  .975  19.2 328.0 -99.0 0.112 0.814 0.073 0.000    0.    53  4806   536  1.77  3941   329     1
     1 19114  7.20 1.093 18.75 208.7 -99.0 0.051 0.376 0.574 0.069   12.    54  7655   382  0.83  2828  4445   529
     1 19128  9.35 1.349 19.95 -99.0 -99.0 0.005 0.435 0.559 0.165   29.    50  9424    57  0.15  4001  5367  1559
     1 19141  9.60 1.323 18.95 -99.0 -99.0 0.000 0.408 0.592 0.278   46.    46  7943     0-99.00  3185  4758  2211
     2 19044  1.40  .014  3.23 282.5 134.8 0.803 0.197 0.000   -99   -99    90    59    48  0.13    12     0   -99
     2 19058  1.70  .077  7.05 383.6  33.4 0.375 0.625 0.000   -99   -99    84   572   215  0.83   357     0   -99
     2 19072  5.00  .293 10.95 215.9 -99.0 0.504 0.496 0.000   -99   -99    75  1480   745  1.61   735     0   -99
     2 19086  6.80  .846 17.23 242.4 -99.0 0.257 0.743 0.000   -99   -99    78  3665   928  2.25  2738     0   -99
     2 19100  6.90 1.014 19.25 374.7 -99.0 0.127 0.859 0.014 0.000  0.00    59  5233   657  2.46  4494    82     0
     2 19114  7.20 1.122 18.95 258.1 -99.0 0.072 0.530 0.398 0.017    4.    61  6524   465  1.20  3459  2601   111
     2 19128  9.35 1.196 18.50 202.1 -99.0 0.003 0.477 0.520 0.193   37.    54  8292    27  0.05  3960  4304  1604
     2 19141  9.60 1.355 18.55   -99 -99.0 0.000 0.458 0.542 0.286   53.    47  7975     0-99.00  3653  4322  2279
