*EXP.DETAILS: UFQU1701BC CARINATA GROWTH ANALYSIS QUINCY, FL 2017-18

*GENERAL
@PEOPLE
Andy
@ADDRESS
Univ. of Florida, North University of Florida AREC
@SITE
Quincy, FL
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Quincy-2017-AX17012        1  1  1  1  1  0  1  0  0  0  0  0  1
 2 1 1 0 Quincy-2017-Avanza-641     2  1  1  1  1  0  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 BC OT0012 AX17012
 2 BC OT0011 Avanza-641

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFQU0001 UFQU1604   -99   -99   -99   -99   -99   -99 CL      80  IBPN910026 Quincy 2017-2018
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 17338   -99   -99   -99  Guess 76% SOM3
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1     5   1.2  1.16     1     6     7   -99   -99   .88
 1    15   1.2  1.16     1     6     7   -99   -99   .88
 1    25   1.2  1.16     1     6     7   -99   -99   .88
 1    34   1.4    .3     1   6.5     7   -99   -99   .23
 1    43   1.4    .3     1   6.5     7   -99   -99   .23
 1    66   1.4    .3     1   6.5     7   -99   -99   .23
 1    91   1.4   .13     1   4.7     7   -99   -99    .1
 1   127   1.4   .07     1   4.9     7   -99   -99   .05
 1   142   1.4   .13     1   4.9     7   -99   -99    .1
 1   173   1.5   .07     1   4.7     7   -99   -99   .05
 1   203   1.5   .07     1   4.7     7   -99   -99   .05
! Created for date 17338 NH4 and NO3 running Godwin, with sowing 17276, with zero NH4 & NO3 start

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    ML 17338   750   -99     1     1   -99  1500   1.2   -99    30     5 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .249    .2  10.6
 1    15  .249    .2   4.3
 1    25  .249    .2   3.3
 1    34  .303    .1   1.4
 1    43  .303    .1     1
 1    66  .303     0    .6
 1    91  .329     0    .6
 1   127  .333     0    .4
 1   142  .339     0    .4
 1   173  .316     0    .4
 1   203  .316     0    .4
!1     5  .198    .2  10.6
!1    15  .198    .2   4.3
!1    25  .198    .2   3.3
!1    34  .226    .1   1.4
!1    43  .226    .1     1
!1    53   .25     0    .6
!1    64   .25     0    .6
!1   102  .281     0    .4
!1   145  .291     0    .4
!1   175  .272     0    .4
!1   203  .263     0    .4
! plant population is mean of last two sampling dates, 18129 and 18143

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 17338   -99    63    63     S     R    30   -99   1.3   -99   -99   -99   -99   -99                        AX17012
 2 17338   -99    84    84     S     R    30   -99   1.3   -99   -99   -99   -99   -99                        Avanza641

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 07317   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 17339 FE006 AP002     1    22    45    91   -99   -99   -99 FERTILIZER
 1 18051 FE003 AP002     1    67   -99   -99   -99    22   -99 FERTILIZER

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1     0   -99   -99   -99   -99   -99   -99   -99   -99 -99

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 07317   -99   -99   -99   -99   -99  -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 07317   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 07317 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1   -99 GS000   -99   -99   -99   -99 SOYBEAN

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 17338  2150 Quincy 2017
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N      

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          07001 07001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 00001   100     0



