*EXP.DETAILS: AGZG1219AL AUTO-MOW FINCA-SPAIN

*GENERAL
@PEOPLE
wafa; K.J. BOOTE
@ADDRESS
hidrante 209-a
@SITE
SPAIN
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
      2   -99   -99   -99   -99   -99     1   -99   -99 pping

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 finca -obs harv,data       1  1  0  0  3  0  3  0  0  0  0  3  1
 2 1 1 0 finca fixed 34 days        1  1  0  0  3  0  3  0  0  0  0  3  2
 3 1 1 0 finca - 630 GDD Harv       1  1  0  0  3  0  3  0  0  0  0  3  3

*CULTIVARS
@C CR INGENO CNAME
 1 AL AL0001 alfalfa

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 XXXXXXX5 MONT       -99   -99   -99   -99   -99   -99 -99    -99  AGfincaa16 finca (2013-2017)
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 16064 SA011   -99   -99  209-a
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    30   -99   1.8   -99   -99   -99   -99   -99    .5
 1    60   -99    .5   -99   -99   -99   -99   -99    .7
 1    90   -99    .8   -99   -99   -99   -99   -99    .8
 1   120   -99    .4   -99   -99   -99   -99   -99    .8
@A SADAT  SMHB  SMPX  SMKE  SANAME
 2 16064 SA011   -99   -99  209-b
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 2    30   -99   1.8   -99   -99   -99   -99   -99    .5
 2    60   -99    .5   -99   -99   -99   -99   -99    .7
 2    90   -99    .8   -99   -99   -99   -99   -99    .8
 2   120   -99    .4   -99   -99   -99   -99   -99    .8
@A SADAT  SMHB  SMPX  SMKE  SANAME
 3 16064 SA011   -99   -99  242-a
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 3    30   -99   1.8   -99   -99   -99   -99   -99    .5
 3    60   -99    .5   -99   -99   -99   -99   -99    .7
 3    90   -99    .8   -99   -99   -99   -99   -99    .8
 3   120   -99    .4   -99   -99   -99   -99   -99    .8
@A SADAT  SMHB  SMPX  SMKE  SANAME
 4 16064 SA011   -99   -99  242-b
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 4    30   -99   1.8   -99   -99   -99   -99   -99    .5
 4    60   -99    .5   -99   -99   -99   -99   -99    .7
 4    90   -99    .8   -99   -99   -99   -99   -99    .8
 4   120   -99    .4   -99   -99   -99   -99   -99    .8
@A SADAT  SMHB  SMPX  SMKE  SANAME
 5 16064 SA011   -99   -99  finca
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 5    30   -99   1.8   -99   -99   -99   -99   -99    .5
 5    60   -99    .5   -99   -99   -99   -99   -99    .7
 5    90   -99    .8   -99   -99   -99   -99   -99    .8
 5   120   -99    .4   -99   -99   -99   -99   -99    .8
@A SADAT  SMHB  SMPX  SMKE  SANAME
 6 16064 SA011   -99   -99  cavero
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 6    30   -99   1.8   -99   -99   -99   -99   -99    .5
 6    60   -99    .5   -99   -99   -99   -99   -99    .7
 6    90   -99    .8   -99   -99   -99   -99   -99    .8
 6   120   -99    .4   -99   -99   -99   -99   -99    .8

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 16001  2000   -99     1     1   -99  8000     1   -99   100     5 209-a
@C  ICBL  SH2O  SNH4  SNO3
 1    30  .433    .1     5
 1    60  .449    .1     4
 1    90   .47    .1     4
 1   120  .464    .1     4
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    MZ 16001  2000   -99     1     1   -99  8000     1   -99   100     5 209-b
@C  ICBL  SH2O  SNH4  SNO3
 2    30  .433    .1     8
 2    60  .449    .1     6
 2    90   .47    .1     3
 2   120  .464    .1     1
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    WH 16214   300   -99     1     1   -99  3000     1   -99   100     5 242-a
@C  ICBL  SH2O  SNH4  SNO3
 3    30  .433    .1    15
 3    60  .449    .1     7
 3    90   .47    .1     2
 3   120  .464    .1     1
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 4    MZ 16214   300   -99     1     1   -99  1000     1   -99   100     5 242-b
@C  ICBL  SH2O  SNH4  SNO3
 4    30  .433    .1    18
 4    60  .449    .1     7
 4    90   .47    .1     9
 4   120  .464    .1     7
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 5    MZ 16214   300   -99     1     1   -99  1000     1   -99   100     5 finca
@C  ICBL  SH2O  SNH4  SNO3
 5    30  .244    .1   1.3
 5    60  .218    .1   1.3
 5    90  .218    .1   1.3
 5   120  .237    .1   1.3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 6    MZ 16214   300   -99     1     1   -99  1000     1   -99   100     5 cavero
@C  ICBL  SH2O  SNH4  SNO3
 6    30  .244    .1   1.3
 6    60  .218    .1   1.3
 6    90  .218    .1   1.3
 6   120  .237    .1   1.3

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 15263   -99   400   400     S     R    10     0     2  2000   150    32     1     0                        209
 2 16184   -99   300   300     S     R    10     0     2  2000   150    32     1     0                        242
 3 13107   -99   340   340     S     R    10     0     2  2000   150    32     1     0                        finca
 4 12001   -99   330   330     S     R    10     0     2  2000   150    32     1     0                        cavero

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 209-a-b
@I IDATE  IROP IRVAL
 1 16118 IR004  17.2
 1 16119 IR004  10.6
 1 16123 IR004   3.5
 1 16125 IR004   5.8
 1 16127 IR004   5.8
 1 16128 IR004   5.8
 1 16135 IR004   5.8
 1 16137 IR004   3.9
 1 16139 IR004   3.9
 1 16141 IR004   3.9
 1 16142 IR004   3.9
 1 16144 IR004   3.9
 1 16146 IR004  11.5
 1 16148 IR004   8.6
 1 16149 IR004   5.8
 1 16151 IR004   5.8
 1 16153 IR004  11.6
 1 16155 IR004  11.7
 1 16156 IR004   4.8
 1 16165 IR004   5.2
 1 16167 IR004   6.4
 1 16168 IR004   5.2
 1 16169 IR004   6.3
 1 16170 IR004   5.2
 1 16171 IR004   5.8
 1 16172 IR004   6.4
 1 16173 IR004   5.2
 1 16174 IR004   6.4
 1 16175 IR004     5
 1 16176 IR004  17.5
 1 16177 IR004   6.4
 1 16178 IR004  11.6
 1 16180 IR004   5.2
 1 16181 IR004   6.4
 1 16182 IR004   5.2
 1 16183 IR004   5.7
 1 16184 IR004   6.4
 1 16185 IR004  11.4
 1 16187 IR004   5.2
 1 16188 IR004  12.8
 1 16196 IR004  14.5
 1 16198 IR004     8
 1 16199 IR004   6.5
 1 16201 IR004     8
 1 16202 IR004   6.5
 1 16203 IR004  37.9
 1 16204 IR004  14.4
 1 16205 IR004   7.9
 1 16206 IR004   6.4
 1 16206 IR004  43.6
 1 16209 IR004   6.4
 1 16210 IR004   7.9
 1 16211 IR004   6.4
 1 16212 IR004  38.3
 1 16213 IR004  14.3
 1 16215 IR004     8
 1 16216 IR004   6.5
 1 16217 IR004  38.6
 1 16218 IR004   7.9
 1 16219 IR004   6.5
 1 16220 IR004  14.5
 1 16230 IR004     8
 1 16231 IR004   6.5
 1 16232 IR004  14.4
 1 16233 IR004   7.9
 1 16235 IR004   6.5
 1 16236 IR004  14.4
 1 16237 IR004   7.9
 1 16238 IR004   6.5
 1 16239 IR004   5.8
 1 16240 IR004   5.8
 1 16242 IR004   5.8
 1 16243 IR004   5.8
 1 16244 IR004   5.8
 1 16245 IR004   5.8
 1 16246 IR004   5.7
 1 16247 IR004   5.8
 1 16249 IR004   5.8
 1 16250 IR004   5.8
 1 16251 IR004   5.8
 1 16252 IR004   5.8
 1 16253 IR004   5.8
 1 16254 IR004   5.8
 1 16255 IR004   5.8
 1 16257 IR004   5.8
 1 16264 IR004   5.8
 1 16271 IR004   5.8
 1 16278 IR004   5.8
 1 16285 IR004   5.8
 1 16289 IR004   5.8
 1 16294 IR004   5.8
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 242-a-b
@I IDATE  IROP IRVAL
 2 16184 IR004   8.6
 2 16185 IR004   5.5
 2 16186 IR004   5.1
 2 16187 IR004   3.5
 2 16189 IR004   5.8
 2 16190 IR004   5.8
 2 16191 IR004   5.8
 2 16192 IR004   5.8
 2 16193 IR004   3.9
 2 16194 IR004   3.9
 2 16196 IR004   3.9
 2 16197 IR004   3.9
 2 16198 IR004   3.9
 2 16199 IR004    11
 2 16200 IR004   8.6
 2 16201 IR004   5.8
 2 16203 IR004    11
 2 16203 IR004   5.8
 2 16204 IR004   4.8
 2 16204 IR004    11
 2 16207 IR004   5.2
 2 16208 IR004   6.4
 2 16210 IR004   6.3
 2 16210 IR004   5.2
 2 16211 IR004   5.2
 2 16213 IR004   5.8
 2 16214 IR004   6.4
 2 16215 IR004   5.2
 2 16217 IR004     5
 2 16217 IR004   6.4
 2 16218 IR004  11.7
 2 16219 IR004   5.8
 2 16220 IR004   6.4
 2 16221 IR004   5.2
 2 16222 IR004   6.4
 2 16223 IR004   5.2
 2 16224 IR004   6.4
 2 16225 IR004   5.2
 2 16226 IR004   5.7
 2 16227 IR004   6.4
 2 16228 IR004     5
 2 16229 IR004   6.4
 2 16230 IR004   5.2
 2 16231 IR004  12.8
 2 16232 IR004  14.5
 2 16233 IR004     8
 2 16234 IR004   6.5
 2 16235 IR004     8
 2 16236 IR004   6.5
 2 16237 IR004  37.9
 2 16238 IR004     8
 2 16239 IR004   6.4
 2 16240 IR004   7.9
 2 16241 IR004   6.4
 2 16242 IR004  37.6
 2 16245 IR004   6.4
 2 16245 IR004   7.9
 2 16247 IR004   7.9
 2 16248 IR004   6.4
 2 16250 IR004  38.3
 2 16251 IR004   7.9
 2 16252 IR004   6.4
 2 16254 IR004     8
 2 16255 IR004   6.5
 2 16257 IR004  38.6
 2 16259 IR004   7.9
 2 16262 IR004   6.5
 2 16265 IR004     8
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3     1    30    50   100 GS000 IR001    10 finca
@I IDATE  IROP IRVAL
 3 16217 IR004   6.4
 3 16217 IR004     5
 3 16218 IR004  11.7
 3 16219 IR004   5.8
 3 16220 IR004   6.4
 3 16221 IR004   5.2
 3 16222 IR004   6.4
 3 16223 IR004   5.2
 3 16224 IR004   6.4
 3 16225 IR004   5.2
 3 16226 IR004   5.7
 3 16227 IR004   6.4
 3 16228 IR004     5
 3 16229 IR004   6.4
 3 16230 IR004   5.2
 3 16231 IR004  12.8
 3 16232 IR004  14.5
 3 16233 IR004     8
 3 16234 IR004   6.5
 3 16235 IR004     8
 3 16236 IR004   6.5
 3 16237 IR004  37.9
 3 16238 IR004     8
 3 16239 IR004   6.4
 3 16240 IR004   7.9
 3 16241 IR004   6.4
 3 16242 IR004  37.6
 3 16245 IR004   7.9
 3 16245 IR004   6.4
 3 16247 IR004   7.9
 3 16248 IR004   6.4
 3 16250 IR004  38.3
 3 16251 IR004   7.9
 3 16252 IR004   6.4
 3 16254 IR004     8
 3 16255 IR004   6.5
 3 16257 IR004  38.6
 3 16259 IR004   7.9
 3 16262 IR004   6.5
 3 16265 IR004     8
 3 16183 IR004   8.6
 3 16184 IR004   8.6
 3 16185 IR004   5.5
 3 16186 IR004   5.1
 3 16187 IR004   3.5
 3 16189 IR004   5.8
 3 16190 IR004   5.8
 3 16191 IR004   5.8
 3 16192 IR004   5.8
 3 16193 IR004   3.9
 3 16194 IR004   3.9
 3 16196 IR004   3.9
 3 16197 IR004   3.9
 3 16198 IR004   3.9
 3 16199 IR004    11
 3 16200 IR004   8.6
 3 16201 IR004   5.8
 3 16203 IR004    11
 3 16203 IR004   5.8
 3 16204 IR004    11
 3 16204 IR004   4.8
 3 16207 IR004   5.2
 3 16208 IR004   6.4
 3 16210 IR004   5.2
 3 16210 IR004   6.3
 3 16211 IR004   5.2
 3 16213 IR004   5.8
 3 16214 IR004   6.4
 3 16215 IR004   5.2
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 4     1    30    50   100 GS000 IR001    10 cavero
@I IDATE  IROP IRVAL
 4 12086 IR004    25
 4 12093 IR004    23
 4 12102 IR004    30
 4 12104 IR004    24
 4 12115 IR004    32
 4 12137 IR004    25
 4 12139 IR004    24
 4 12146 IR004    29
 4 12150 IR004    29
 4 12152 IR004    35
 4 12157 IR004    29
 4 12159 IR004    34
 4 12177 IR004    29
 4 12179 IR004    36
 4 12184 IR004    20
 4 12186 IR004    26
 4 12187 IR004    13
 4 12188 IR004    31
 4 12199 IR004    30
 4 12201 IR004    26
 4 12207 IR004    15
 4 12208 IR004    30
 4 12213 IR004    44
 4 12214 IR004    15
 4 12216 IR004    23
 4 12227 IR004    30
 4 12230 IR004    30
 4 12234 IR004    25
 4 12237 IR004    16
 4 12241 IR004    33
 4 12242 IR004    33
 4 12244 IR004    28
 4 12248 IR004    31
 4 12249 IR004    18
 4 12251 IR004    23
 4 12265 IR004    23
 4 12269 IR004    13
 4 12277 IR004    10
 4 12283 IR004    23
 4 13105 IR004    25
 4 13136 IR004    14
 4 13136 IR004    14
 4 13140 IR004    25
 4 13140 IR004    25
 4 13143 IR004    21
 4 13143 IR004    21
 4 13157 IR004    25
 4 13158 IR004    15
 4 13168 IR004    14
 4 13170 IR004    25
 4 13172 IR004    25
 4 13184 IR004    28
 4 13186 IR004    23
 4 13190 IR004    29
 4 13193 IR004    25
 4 13197 IR004    20
 4 13213 IR004    24
 4 13218 IR004    25
 4 13221 IR004    19
 4 13225 IR004    25
 4 13228 IR004    25
 4 13232 IR004    30
 4 13233 IR004    28
 4 13235 IR004    20
 4 13239 IR004    30
 4 13253 IR004    24
 4 13256 IR004    16
 4 13260 IR004    20
 4 13263 IR004    20
 4 13267 IR004    30
 4 13270 IR004    25
 4 13281 IR004    33
 4 14098 IR004    19
 4 14120 IR004    27
 4 14126 IR004    26
 4 14129 IR004    24
 4 14134 IR004    30
 4 14136 IR004    30
 4 14140 IR004    35
 4 14156 IR004    31
 4 14162 IR004    24
 4 14164 IR004    22
 4 14169 IR004    35
 4 14170 IR004    15
 4 14171 IR004    26
 4 14183 IR004    39
 4 14189 IR004    35
 4 14196 IR004    38
 4 14199 IR004    35
 4 14203 IR004    67
 4 14206 IR004    15
 4 14219 IR004    36
 4 14224 IR004    33
 4 14226 IR004    30
 4 14231 IR004    26
 4 14232 IR004    17
 4 14234 IR004    19
 4 14238 IR004    25
 4 14241 IR004    21
 4 14253 IR004    36
 4 14259 IR004    25
 4 14266 IR004    25
 4 14273 IR004    22

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 16119 FE001 AP001     1    63   162   -99   -99   -99   -99 209a-b
 2 16179 FE001 AP001     1    63   162   -99   -99   -99   -99 242a-b
 3 16179 FE001 AP001     1    63   162   -99   -99   -99   -99 finca
 4 12179 FE016 AP002     5     0     0   166   -99   -99   -99 Cavero
 4 12179 FE015 AP002     5     0    87     0   -99   -99   -99 Cavero
 4 13178 FE016 AP002     5     0     0   166   -99   -99   -99 Cavero
 4 13178 FE015 AP002     5     0    87     0   -99   -99   -99 Cavero
 4 14178 FE016 AP002     5     0     0   166   -99   -99   -99 Cavero
 4 14178 FE015 AP002     5     0    87     0   -99   -99   -99 Cavero

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 15001   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 17120 GS000     C     A   -99   -99 
 2 14364 GS000     C     A   -99   -99 
 3 17180 GS000     C     A   -99   -99 
 4 15364 GS000     C     A   -99   -99 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     P 13001  2150 OBSERVED MOW, DATA        PRFRM
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     F     S     L     R     0     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     Y     Y     Y     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          15001 15001     0     0     0     0     0
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR004     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI              0     0     0 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE              0     0     0
@N HARVEST     HFRST HLAST HPCNP HPCNR HMFRQ HMGDD HMCUT HMMOW HRSPL HMVS 
 1 HA              0 01001     0     0    34   630  0.10   800    30    2

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     P 13001  2150 FIXED DAYS                PRFRM
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     F     S     L     R     0     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     A     R     R     W
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 2 OU              N     Y     Y     1     Y     Y     Y     Y     Y     Y     Y     Y     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          15001 15001     0     0     0     0     0
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 GS000 IR004     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI              0     0     0 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE              0     0     0
@N HARVEST     HFRST HLAST HPCNP HPCNR HMFRQ HMGDD HMCUT HMMOW HRSPL HMVS 
 2 HA              0 01001     0     0    34   800  0.10   800    30    2

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 3 GE              1     1     P 13001  2150 GDD                       PRFRM
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 3 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 3 ME              M     M     E     F     S     L     R     0     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 3 MA              R     A     R     R     X
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 3 OU              N     Y     Y     1     Y     Y     Y     Y     Y     Y     Y     Y     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 3 PL          15001 15001     0     0     0     0     0
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 3 IR             30    50   100 GS000 IR004     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 3 NI              0     0     0 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 3 RE              0     0     0
@N HARVEST     HFRST HLAST HPCNP HPCNR HMFRQ HMGDD HMCUT HMMOW HRSPL HMVS 
 3 HA              0 01001     0     0    34   630  0.10   800    30    2



