*EXP.DETAILS: UFGA2101BH BEEF RESEARCH UNIT - CLIPPED, UNCLIPPED, AND CLIPPED & FER

*GENERAL
@PEOPLE
-99
@ADDRESS
-99
@SITE
Beef Research Unit in Gainesville, FL

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 clipped                    1  1  1  1  1  0  1  0  0  0  0  1  1
 2 1 1 0 clipped + fert             1  1  1  1  1  0  2  0  0  0  0  1  1
 3 1 1 0 unclipped                  1  1  1  1  1  0  1  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 BH UF0001 PENSACOLA BAHIA

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGA2101 UFGA       -99   -99   -99   -99   -99   -99 -99    -99  UFGA210001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 21091   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99     1   -99   -99   -99   -99   -99   .93
 1    51   -99   .13   -99   -99   -99   -99   -99   .12
 1    91   -99   .62   -99   -99   -99   -99   -99   .57
 1   203   -99   .13   -99   -99   -99   -99   -99   .12
! 1    15   -99     1   -99   -99   -99   -99   -99   .92
! 1    51   -99   .13   -99   -99   -99   -99   -99   .12
! 1    91   -99   .62   -99   -99   -99   -99   -99   .56
! 1   203   -99   .13   -99   -99   -99   -99   -99   .12

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BH 21091  1000   -99     1     1   -99  3000    .8   -99   100    20 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    15  .118     0    .3
 1    51  .118     0    .3
 1    91  .125     0    .3
 1   203  .118     0    .3
! 1    BH 21091   -99   -99   1.0     1   -99   -99   -99   -99   -99   -99 -99
! WAS 0.1 SNO3 AND NO RESIDUE

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 21091   -99   999   999     T     R     2     0     2  9999    90    15     1     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     0     0     0     0 GS000 IR001     0 -99
@I IDATE  IROP IRVAL
 1 21091   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 21103 FE001   -99     0    29   -99   -99   -99   -99   -99 Control
 2 21103 FE001   -99     0    29   -99   -99   -99   -99   -99 Fertilized
 2 21124 FE001   -99     0    20   -99   -99   -99   -99   -99 Fertilized
 2 21159 FE001   -99     0    20   -99   -99   -99   -99   -99 Fertilized
 2 21176 FE001   -99     0    41   -99   -99   -99   -99   -99 Fertilized
 2 21190 FE001   -99     0    20   -99   -99   -99   -99   -99 Fertilized
 2 21211 FE001   -99     0    20   -99   -99   -99   -99   -99 Fertilized
 2 21215 FE001   -99     0    41   -99   -99   -99   -99   -99 Fertilized
 2 21239 FE001   -99     0    20   -99   -99   -99   -99   -99 Fertilized
 2 21253 FE001   -99     0    41   -99   -99   -99   -99   -99 Fertilized
 2 21266 FE001   -99     0    20   -99   -99   -99   -99   -99 Fertilized
 2 21295 FE001   -99     0    20   -99   -99   -99   -99   -99 Fertilized
 2 21300 FE001   -99     0    41   -99   -99   -99   -99   -99 Fertilized
 2 22147 FE001   -99     0    20   -99   -99   -99   -99   -99 Fertilized
 2 22152 FE001   -99     0    41   -99   -99   -99   -99   -99 Fertilized
 2 22179 FE001   -99     0    20   -99   -99   -99   -99   -99 Fertilized
 2 22189 FE001   -99     0    41   -99   -99   -99   -99   -99 Fertilized
 2 22209 FE001   -99     0    20   -99   -99   -99   -99   -99 Fertilized
 2 22214 FE001   -99     0    41   -99   -99   -99   -99   -99 Fertilized
 2 22238 FE001   -99     0    20   -99   -99   -99   -99   -99 Fertilized
 2 22259 FE001   -99     0    41   -99   -99   -99   -99   -99 Fertilized
 2 22278 FE001   -99     0    20   -99   -99   -99   -99   -99 Fertilized
 2 22300 FE001   -99     0    20   -99   -99   -99   -99   -99 Fertilized

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 21091   -99   -99   -99   -99   -99   -99   -99   -99 -99

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 21091   -99   -99   -99   -99   -99  99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 21091   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 21091 A   0 A   0 A   0 A   0 A   0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 22335 GS000     C   -99   100   100 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 21091  2150 BAHIA                     PRFRM
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          04001 04001     0     0     0     0     0
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR              0     0     0 GS000 IR001     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI              0     0     0 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE              0     0     0
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 00001     0     0



