*EXP. DATA (T): UFIP9501BH BAHIA Growth EXP 2001 IrrPk                                 ! UFIP9501 UF Irrigation Park Bahiagrass TGG Growth Study 1995-1998

! File last edited on day 03/12/2004 at 3:40:54 PM
! File last edited on day 05/05/2004 at 4:30:54 PM
! 
! *EXP.DATA (T): UFIP9501 UF Irrigation Park Bahiagrass TGG Growth Study 1995-1998
! 1995 CWAD from Felix Fritschi's thesis - Table 4.23 averages of 6 replications
! 1995 LN%D from Fritschi Table 6.3, VN%D from Table 6.6
! Rep 5 only for 1996-1998
! Stubble mass is estimated from stubble height: 3.0cm = 1300kg DM ha-1
! Changed stubble height to 2.0cm per discussions with Dr. Boote 5/5/04 = ~800kg DM ha-1
! 1996-1998 data from Newman Appendix A
! 
! 
! MOW=Residual stubble mass (kg/ha) left after harvest
! VN%D=Vegetative (leaf+stem) N concentration (% of DM)
! CNAD=Vegetative tissue (leaf+stem) N content (kg N/ha)
! xWAD1=Harvested forage yield (kg DM/ha)
! xCWAD2=Cumulative harvested forage yield for growing season (kg DM/ha)
! CWAD=Tops weight kg/ha
! LWAD=Leaf Weight kg/ha
! SWAD=Stem weight kg/ha
! RWAD=Root weight kg/ha
! VN%D=Leaf and stem N concentration
! LN%D = Leaf N concentration
! SN%D = Stem N concentration
! CHTA = Canopy height (meters)
! CL%D = Leaf C concentration
! CS%D = Stem C concentration
! LDAD=Dead leaf weight kg/ha
! L#SD=Number of leaves/stem
! T#AD=Number of tillers/m2
! LAID=LAI
! SLAD=SLA cm2/g
! CHTD=Canopy height m
!6/10/05 SJR - changed MOW from 1300 kg ha-1 to 1100 kg ha-1 based on revised estimates of stubble mass per cm height
!               also changed MVS to 2.0 becaused of revised partitioning vs. VSTAGE parameters specifically for 
!		established plants 
!		Changed CWAD - had been calculated with a stubble mass of 800 kg ha-1, changed to 1100 to be 
!		consistent with stubble mass used for MOW
!
@TRNO   DATE   MOW   MVS  HERB  VN%D CPROT  CNAD XWAD1 XWAD2  CWAD  LWAD  LN%D  SN%D  CHTD  SWAD  RWAD  LDAD  L#SD  T#AD  LAID  SLAD  QWAD  TWAD
     1 95158   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  2.14   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 95187   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.05   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 95222   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  0.72   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 95249   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.21   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 95318   -99   -99   -99  0.98   -99    37  2500  2500  3600   -99  1.06   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 95319  1100     2  2500   -99 6.125   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 96165   -99   -99   -99  0.82   -99    36  3061  3061  4161   591  0.83  0.19   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 96166  1100     2  3061   -99 5.125   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 96225   -99   -99   -99  0.81   -99    34  2860  5921  3960   604  0.90  0.25  0.35   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 96226  1100     2  2860   -99 5.062   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 96322   -99   -99   -99  0.87   -99    25  1527  7448  2627   249  0.79  0.26  0.35   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 96323  1100     2  1527   -99 5.437   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 97128   -99   -99   -99  1.14   -99    25   938   938  2038   133  0.97  0.32  0.16   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 97129  1100     2   938   -99 7.125   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 97183   -99   -99   -99  0.88   -99    28  1834  2772  2934   245  0.90  0.30  0.39   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 97184  1100     2  1834   -99 5.500   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 97232   -99   -99   -99  0.86   -99    30  2174  4946  3274   261  0.91  0.29  0.29   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 97233  1100     2  2174   -99 5.375   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 97324   -99   -99   -99  0.94   -99    28  1659  6604  2759   173  0.66  0.21  0.17   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 97325  1100     2  1659   -99 5.875   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 98137   -99   -99   -99   -99   -99   -99  1210  1210  2310   -99   -99   -99  0.23   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 98138  1100     2  1210   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 98186   -99   -99   -99   -99   -99   -99  1810  3020  2910   -99   -99   -99  0.26   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 98187  1100     2  1810   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 98219   -99   -99   -99   -99   -99   -99  1720  4740  2820   -99   -99   -99  0.21   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 98220  1100     2  1720   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 98312   -99   -99   -99   -99   -99   -99  1420  6160  2520   -99   -99   -99  0.21   -99   -99   -99   -99   -99   -99   -99   -99   -99
     1 98313  1100     2  1420   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 95158   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  2.25   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 95187   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.51   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 95222   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.47   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 95249   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.19   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 95318   -99   -99   -99  1.11   -99    51  3250  3250  4350   -99  1.03   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 95319  1100     2  3250   -99 6.937   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 96165   -99   -99   -99  0.82   -99    38  3318  3318  4418   753  0.79  0.19   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 96166  1100     2  3318   -99 5.125   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 96225   -99   -99   -99  0.82   -99    37  3286  6604  4386   642  0.97  0.28  0.37   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 96226  1100     2  3286   -99 5.125   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 96322   -99   -99   -99  0.82   -99    26  1920  8523  3020   366  0.86  0.36  0.37   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 96323  1100     2  1920   -99 5.125   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 97128   -99   -99   -99  1.12   -99    26  1051  1051  2151   123  0.90  0.29  0.16   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 97129  1100     2  1051   -99 7.000   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 97183   -99   -99   -99  0.86   -99    28  1984  3035  3084   205  0.85  0.24  0.44   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 97184  1100     2  1984   -99 5.375   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 97232   -99   -99   -99  0.93   -99    33  2282  5317  3382   276  1.02  0.31  0.30   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 97233  1100     2  2282   -99 5.812   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 97324   -99   -99   -99  0.95   -99    31  1952  7269  3052   172  0.62  0.21  0.20   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 97325  1100     2  1952   -99 5.937   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 98137   -99   -99   -99   -99   -99   -99  1530  1530  2630   -99   -99   -99  0.25   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 98138  1100     2  1530   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 98186   -99   -99   -99   -99   -99   -99  1940  3470  3040   -99   -99   -99  0.25   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 98187  1100     2  1940   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 98219   -99   -99   -99   -99   -99   -99  2070  5540  3170   -99   -99   -99  0.23   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 98220  1100     2  2070   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 98312   -99   -99   -99   -99   -99   -99  1730  7270  2830   -99   -99   -99  0.23   -99   -99   -99   -99   -99   -99   -99   -99   -99
     2 98313  1100     2  1730   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 95158   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  2.37   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 95187   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.67   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 95222   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.31   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 95249   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.24   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 95318   -99   -99   -99  0.85   -99    41  3500  3500  4600   -99  1.25   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 95319  1100     2  3500   -99 5.312   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 96165   -99   -99   -99  0.89   -99    37  2868  2868  3968   550  0.81  0.15   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 96166  1100     2  2868   -99 5.562   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 96225   -99   -99   -99  0.78   -99    37  3456  6324  4556   703  0.98  0.26  0.36   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 96226  1100     2  3456   -99 4.875   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 96322   -99   -99   -99  0.74   -99    24  2028  8352  3128   302  1.00  0.31  0.36   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 96323  1100     2  2028   -99 4.625   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 97128   -99   -99   -99  1.03   -99    22   849   849  1949   100  0.90  0.27  0.17   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 97129  1100     2   849   -99 6.437   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 97183   -99   -99   -99  0.89   -99    28  1890  2739  2990   214  0.82  0.27  0.42   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 97184  1100     2  1890   -99 5.562   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 97232   -99   -99   -99  0.91   -99    32  2156  4894  3256   219  0.91  0.26  0.29   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 97233  1100     2  2156   -99 5.687   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 97324   -99   -99   -99  0.84   -99    27  1879  6773  2979   190  0.73  0.18  0.19   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 97325  1100     2  1879   -99 5.250   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 98137   -99   -99   -99   -99   -99   -99  1050  1050  2150   -99   -99   -99  0.24   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 98138  1100     2  1050   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 98186   -99   -99   -99   -99   -99   -99  1970  3020  3070   -99   -99   -99  0.24   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 98187  1100     2  1970   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 98219   -99   -99   -99   -99   -99   -99  2010  5030  3110   -99   -99   -99  0.25   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 98220  1100     2  2010   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 98312   -99   -99   -99   -99   -99   -99  1870  6900  2970   -99   -99   -99  0.26   -99   -99   -99   -99   -99   -99   -99   -99   -99
     3 98313  1100     2  1870   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 95158   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  2.30   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 95187   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  0.91   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 95222   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.28   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 95249   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.18   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 95318   -99   -99   -99  1.08   -99    55  3750  3750  4850   -99  1.24   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 95319  1100     2  3750   -99 6.750   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 96165   -99   -99   -99  0.89   -99    42  3430  3430  4530   818  0.78  0.16   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 96166  1100     2  3430   -99 5.562   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 96225   -99   -99   -99  0.80   -99    49  4856  8286  5956  1058  0.90  0.26  0.37   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 96226  1100     2  4856   -99 5.000   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 96322   -99   -99   -99  0.77   -99    29  2494 10780  3594   450  0.90  0.26  0.37   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 96323  1100     2  2494   -99 4.812   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 97128   -99   -99   -99  1.01   -99    33  1969  1969  3069   230  0.86  0.27  0.18   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 97129  1100     2  1969   -99 6.312   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 97183   -99   -99   -99  0.86   -99    31  2292  4261  3392   226  0.85  0.24  0.41   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 97184  1100     2  2292   -99 5.375   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 97232   -99   -99   -99  0.82   -99    31  2545  6806  3645   225  0.89  0.30  0.30   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 97233  1100     2  2545   -99 5.125   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 97324   -99   -99   -99  0.88   -99    31  2277  9082  3377   246  0.72  0.15  0.20   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 97325  1100     2  2277   -99 5.500   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 98137   -99   -99   -99   -99   -99   -99  1180  1180  2280   -99   -99   -99  0.22   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 98138  1100     2  1180   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 98186   -99   -99   -99   -99   -99   -99  2060  3240  3160   -99   -99   -99  0.24   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 98187  1100     2  2060   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 98219   -99   -99   -99   -99   -99   -99  2770  6010  3870   -99   -99   -99  0.28   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 98220  1100     2  2770   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 98312   -99   -99   -99   -99   -99   -99  2230  8240  3330   -99   -99   -99  0.26   -99   -99   -99   -99   -99   -99   -99   -99   -99
     4 98313  1100     2  2230   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 95158   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  2.10   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 95187   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  0.99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 95222   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  0.94   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 95249   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.16   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 95318   -99   -99   -99  1.04   -99    50  3500  3500  4600   -99  1.30   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 95319  1100     2  3500   -99 6.500   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 96165   -99   -99   -99  0.80   -99    43  4088  4088  5188   732  0.88  0.25   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 96166  1100     2  4088   -99 5.000   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 96225   -99   -99   -99  0.78   -99    41  3982  8069  5082   723  1.00  0.24  0.43   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 96226  1100     2  3982   -99 4.875   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 96322   -99   -99   -99  0.87   -99    32  2343 10412  3443   433  0.97  0.30  0.43   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 96323  1100     2  2343   -99 5.437   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 97128   -99   -99   -99  1.13   -99    31  1426  1426  2526   158  0.86  0.27  0.20   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 97129  1100     2  1426   -99 7.062   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 97183   -99   -99   -99  0.96   -99    39  2800  4226  3900   302  0.87  0.26  0.48   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 97184  1100     2  2800   -99 6.000   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 97232   -99   -99   -99  0.91   -99    38  2890  7116  3990   290  1.02  0.36  0.30   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 97233  1100     2  2890   -99 5.687   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 97324   -99   -99   -99  1.01   -99    35  2192  9307  3292   245  0.74  0.21  0.19   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 97325  1100     2  2192   -99 6.312   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 98137   -99   -99   -99   -99   -99   -99  1210  1210  2310   -99   -99   -99  0.24   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 98138  1100     2  1210   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 98186   -99   -99   -99   -99   -99   -99  1690  1690  2790   -99   -99   -99  0.25   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 98187  1100     2  1690   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 98219   -99   -99   -99   -99   -99   -99  1520  4420  2620   -99   -99   -99  0.25   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 98220  1100     2  1520   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 98312   -99   -99   -99   -99   -99   -99  1600  6020  2700   -99   -99   -99  0.21   -99   -99   -99   -99   -99   -99   -99   -99   -99
     5 98313  1100     2  1600   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 95158   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  2.17   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 95187   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.57   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 95222   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  0.93   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 95249   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.25   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 95318   -99   -99   -99  1.04   -99    53  3800  3800  4900   -99  1.13   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 95319  1100     2  3800   -99 6.500   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 96165   -99   -99   -99  0.82   -99    46  4363  4363  5463   876  0.94  0.20   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 96166  1100     2  4363   -99 5.125   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 96225   -99   -99   -99  0.82   -99    41  3699  8061  4799   868  0.98  0.26  0.47   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 96226  1100     2  3699   -99 5.125   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 96322   -99   -99   -99  0.82   -99    31  2494 10555  3594   431  1.18  0.16  0.47   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 96323  1100     2  2494   -99 5.125   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 97128   -99   -99   -99  1.04   -99    32  1734  1734  2834   272  0.97  0.30  0.20   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 97129  1100     2  1734   -99 6.500   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 97183   -99   -99   -99  0.94   -99    38  2708  4442  3808   304  0.89  0.27  0.46   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 97184  1100     2  2708   -99 5.875   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 97232   -99   -99   -99  0.87   -99    36  2798  7240  3898   294  0.94  0.29  0.31   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 97233  1100     2  2798   -99 5.437   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 97324   -99   -99   -99  0.85   -99    31  2341  9580  3441   231  0.70  0.22  0.22   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 97325  1100     2  2341   -99 5.312   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 98137   -99   -99   -99   -99   -99   -99  1440  1440  2540   -99   -99   -99  0.30   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 98138  1100     2  1440   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 98186   -99   -99   -99   -99   -99   -99  2280  3720  3380   -99   -99   -99  0.26   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 98187  1100     2  2280   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 98219   -99   -99   -99   -99   -99   -99  2490  6210  3590   -99   -99   -99  0.30   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 98220  1100     2  2490   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 98312   -99   -99   -99   -99   -99   -99  2130  8340  3230   -99   -99   -99  0.26   -99   -99   -99   -99   -99   -99   -99   -99   -99
     6 98313  1100     2  2130   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 95158   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.93   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 95187   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.58   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 95222   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  0.81   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 95249   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.21   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 95318   -99   -99   -99  0.86   -99    43  3750  3750  4850   -99  0.99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 95319  1100     2  3750   -99 5.375   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 96165   -99   -99   -99  0.82   -99    41  3731  3731  4831   668  0.80  0.15   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 96166  1100     2  3731   -99 5.125   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 96225   -99   -99   -99  0.84   -99    39  3393  7124  4493   617  0.89  0.21  0.44   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 96226  1100     2  3393   -99 5.250   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 96322   -99   -99   -99  0.77   -99    29  2532  9655  3632   459  0.82  0.17  0.44   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 96323  1100     2  2532   -99 4.812   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 97128   -99   -99   -99  1.00   -99    27  1408  1408  2508   217  0.87  0.32  0.19   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 97129  1100     2  1408   -99 6.250   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 97183   -99   -99   -99  0.86   -99    31  2317  3724  3417   240  0.78  0.26  0.44   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 97184  1100     2  2317   -99 5.375   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 97232   -99   -99   -99  0.89   -99    34  2584  6308  3684   256  0.91  0.31  0.31   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 97233  1100     2  2584   -99 5.562   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 97324   -99   -99   -99  0.93   -99    35  2515  8822  3615   272  0.62  0.18  0.20   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 97325  1100     2  2515   -99 5.812   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 98137   -99   -99   -99   -99   -99   -99  1370  1370  2470   -99   -99   -99  0.26   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 98138  1100     2  1370   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 98186   -99   -99   -99   -99   -99   -99  1850  3220  2950   -99   -99   -99  0.27   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 98187  1100     2  1850   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 98219   -99   -99   -99   -99   -99   -99  2370  5590  3470   -99   -99   -99  0.28   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 98220  1100     2  2370   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 98312   -99   -99   -99   -99   -99   -99  2370  7960  3470   -99   -99   -99  0.25   -99   -99   -99   -99   -99   -99   -99   -99   -99
     7 98313  1100     2  2370   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 95158   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.96   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 95187   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  0.89   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 95222   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  0.79   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 95249   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.24   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 95318   -99   -99   -99  0.85   -99    46  4100  4100  5200   -99  1.21   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 95319  1100     2  4100   -99 5.312   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 96165   -99   -99   -99  0.86   -99    42  3617  3617  4717   760  0.88  0.21   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 96166  1100     2  3617   -99 5.375   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 96225   -99   -99   -99  0.84   -99    42  3701  7318  4801   706  0.90  0.26  0.44   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 96226  1100     2  3701   -99 5.250   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 96322   -99   -99   -99  0.86   -99    35  2776 10094  3876   469  0.82  0.18  0.44   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 96323  1100     2  2776   -99 5.375   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 97128   -99   -99   -99  0.93   -99    27  1654  1654  2754   247  0.84  0.29  0.22   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 97129  1100     2  1654   -99 5.812   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 97183   -99   -99   -99  0.82   -99    30  2352  4006  3452   246  0.82  0.27  0.44   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 97184  1100     2  2352   -99 5.125   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 97232   -99   -99   -99  0.90   -99    35  2526  6532  3626   224  0.93  0.30  0.30   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 97233  1100     2  2526   -99 5.625   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 97324   -99   -99   -99  0.85   -99    31  2341  8872  3441   309  0.67  0.22  0.20   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 97325  1100     2  2341   -99 5.312   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 98137   -99   -99   -99   -99   -99   -99  1200  1200  2300   -99   -99   -99  0.28   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 98138  1100     2  1200   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 98186   -99   -99   -99   -99   -99   -99  2120  3320  3220   -99   -99   -99  0.27   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 98187  1100     2  2120   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 98219   -99   -99   -99   -99   -99   -99  2960  6280  4060   -99   -99   -99  0.30   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 98220  1100     2  2960   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 98312   -99   -99   -99   -99   -99   -99  2630  8910  3730   -99   -99   -99  0.26   -99   -99   -99   -99   -99   -99   -99   -99   -99
     8 98313  1100     2  2630   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 95158   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.85   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 95187   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  0.98   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 95222   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.35   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 95249   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  1.19   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 95318   -99   -99   -99  1.08   -99    30  1500  1500  2600   -99  1.31   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 95319  1100     2  1500   -99 6.750   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 96165   -99   -99   -99  0.78   -99    23  1675  1675  2775   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 96166  1100     2  1675   -99 4.875   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 96225   -99   -99   -99  0.91   -99    28  1821  3496  2921   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 96226  1100     2  1821   -99 5.687   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 96322   -99   -99   -99  0.79   -99    19  1065  4561  2165   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 96323  1100     2  1065   -99 4.937   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 97128   -99   -99   -99  1.14   -99    18   279   279  1379   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 97129  1100     2   279   -99 7.125   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 97183   -99   -99   -99  0.86   -99    15   455   733  1555   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 97184  1100     2   455   -99 5.375   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 97232   -99   -99   -99  0.88   -99    18   773  1506  1873   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 97233  1100     2   773   -99 5.500   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 97324   -99   -99   -99  0.85   -99    15   422  1928  1522   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 97325  1100     2   422   -99 5.312   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 98137   -99   -99   -99   -99   -99   -99  1390  1390  2490   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 98138  1100     2  1390   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 98186   -99   -99   -99   -99   -99   -99  1380  2770  2480   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 98187  1100     2  1380   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 98219   -99   -99   -99   -99   -99   -99  1760  4530  2860   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 98220  1100     2  1760   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 98312   -99   -99   -99   -99   -99   -99   920  5450  2020   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
     9 98313  1100     2   920   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    10 95319  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    10 96082   -99   -99   -99   -99   -99   -99   -99   -99   -99  1366   -99   -99   -99   -99  5503   -99   -99   -99  1.49   -99  7250 14119
    10 96129   -99   -99   -99   -99   -99   -99   -99   -99   -99  2466   -99   -99   -99   -99  5291   -99   -99   -99  2.61   -99  9400 17157
    10 96163   -99   -99   -99   -99   -99   -99   -99   -99   -99  3400   -99   -99   -99   -99  6212   -99   -99   -99  3.92   -99 12900 22513
    10 96166  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    10 96219   -99   -99   -99   -99   -99   -99   -99   -99   -99  3202   -99   -99   -99   -99  6388   -99   -99   -99  3.23   -99 12212 21802
    10 96226  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    10 96318   -99   -99   -99   -99   -99   -99   -99   -99   -99  2614   -99   -99   -99   -99  7625   -99   -99   -99  2.48   -99 12636 22875
    10 96323  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    10 97083   -99   -99   -99   -99   -99   -99   -99   -99   -99  1655   -99   -99   -99   -99  6895   -99   -99   -99  1.78   -99 13232 21782
    10 97125   -99   -99   -99   -99   -99   -99   -99   -99   -99  2180   -99   -99   -99   -99  8084   -99   -99   -99  2.11   -99 15583 25848
    10 97129  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    10 97181   -99   -99   -99   -99   -99   -99   -99   -99   -99  2194   -99   -99   -99   -99  7272   -99   -99   -99  1.58   -99 17529 27095
    10 97184  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    10 97230   -99   -99   -99   -99   -99   -99   -99   -99   -99  1857   -99   -99   -99   -99  6628   -99   -99   -99  1.58   -99 15825 24310
    10 97233  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    10 97321   -99   -99   -99   -99   -99   -99   -99   -99   -99  1492   -99   -99   -99   -99  5719   -99   -99   -99  1.36   -99 13767 20978
    10 97325  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    10 98138  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    10 98187  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    10 98220  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    10 98313  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    11 95319  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    11 96082   -99   -99   -99   -99   -99   -99   -99   -99   -99  1186   -99   -99   -99   -99  5074   -99   -99   -99  1.27   -99  8257 14516
    11 96129   -99   -99   -99   -99   -99   -99   -99   -99   -99  2670   -99   -99   -99   -99  5315   -99   -99   -99  3.14   -99  9556 17541
    11 96163   -99   -99   -99   -99   -99   -99   -99   -99   -99  3506   -99   -99   -99   -99  6096   -99   -99   -99  3.98   -99 14527 24128
    11 96166  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    11 96219   -99   -99   -99   -99   -99   -99   -99   -99   -99  3362   -99   -99   -99   -99  6414   -99   -99   -99  3.58   -99 13583 23359
    11 96226  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    11 96318   -99   -99   -99   -99   -99   -99   -99   -99   -99  2883   -99   -99   -99   -99  6892   -99   -99   -99  2.98   -99 13647 23422
    11 96323  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    11 97083   -99   -99   -99   -99   -99   -99   -99   -99   -99  1655   -99   -99   -99   -99  7012   -99   -99   -99  1.97   -99 12941 21608
    11 97125   -99   -99   -99   -99   -99   -99   -99   -99   -99  3027   -99   -99   -99   -99  7861   -99   -99   -99  3.01   -99 18150 29039
    11 97129  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    11 97181   -99   -99   -99   -99   -99   -99   -99   -99   -99  2353   -99   -99   -99   -99  6774   -99   -99   -99  1.68   -99 19639 28765
    11 97184  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    11 97230   -99   -99   -99   -99   -99   -99   -99   -99   -99  1964   -99   -99   -99   -99  7217   -99   -99   -99  1.90   -99 17981 27162
    11 97233  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    11 97321   -99   -99   -99   -99   -99   -99   -99   -99   -99  1968   -99   -99   -99   -99  4990   -99   -99   -99  1.82   -99 15456 22414
    11 97325  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    11 98138  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    11 98187  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    11 98220  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
    11 98313  1100     2 -1100   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
