*EXP.DETAILS: UFIP0101BH UF IRRIGATION PARK BAHIA GRASS IRRIGATED GROWTH

*GENERAL
@PEOPLE
S.J. Rymph, K.J. Boote
@ADDRESS
University of Florida, Gainesville, FL 32611
@SITE
Irrigation Park
	
@NOTES
Treatments were two 8-week growth periods1) Late summer (July-Sept.)2) Fall
(Sept.-Nov.)Irrigated to prevent water stress. Sampled weekly Data included canopy
height, leaf, stem, rhizome, and root massCanopy and leaf photosynthetic rate,
LAI, Stem


*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 8 Week Regrowth            1  1  0  1  1  1  1  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 BH UF0001 PENSACOLA

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFIP0101 UFIP       -99   -99 DR000   -99   -99     0 LOSA    20  UFGA760006 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1             -99             -99       -99               -99    99    99    99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 01102   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    G0 00051     0     0     0     0   -99     0   .64     0   100    25 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    20  .073    .1    .7
 1    79   .06    .1    .7
 1   124  .068    .1    .7
 1   137  .127    .1    .7
 1   162  .205    .1    .7
 1   183  .231    .1    .7
 1   218   .23    .1    .7

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 00061   -99   999   999     T     R     2   -99     2  9999    60    32     1     2                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 01138 IR004     3
 1 01139 IR004    10
 1 01142 IR004    23
 1 01144 IR004    14
 1 01229 IR004    25
 1 01232 IR004    23
 1 01239 IR004    30
 1 01261 IR004     6
 1 01277 IR004    15
 1 01285 IR004    13
 1 01288 IR004    15
 1 01292 IR004    18
 1 01298 IR004    14
 1 01303 IR004    27

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 00106 FE001 AP001     0    78    10    37   -99   -99   -99 -99
 1 00167 FE001 AP001     0    78    10    37   -99   -99   -99 -99
 1 00228 FE001 AP001     0    78    10    37   -99   -99   -99 -99
 1 01103 FE001 AP001     0    90    10    37   -99   -99   -99 -99
 1 01142 FE001 AP001     0    90    10    37   -99   -99   -99 -99
 1 01202 FE001 AP001     0    90    10    37   -99   -99   -99 -99
 1 01259 FE001 AP001     0    90    10    37   -99   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 01102 A 0.0 A 0.0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 01356   -99    HA   -99 100.0   0.0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 00061  2150 BAHIA                     PRFRM
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     Y     Y     Y     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          00043 00116    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR004    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 01365   100     0



