*EXP.DETAILS: UFMA1401BH MARIANNA - NOT FERTILIZED

*GENERAL
@PEOPLE
-99
@ADDRESS
-99
@SITE
NRFREC in Marianna, FL

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Unfertilized               1  1  1  1  1  0  1  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 BH UF0001 PENSACOLA BAHIA

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFMA1401 UFMA       -99   -99   -99   -99   -99   -99 -99    -99  UFMA140001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 14001   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    18   -99    .8   -99   -99   -99   -99   -99   .32
 1    30   -99    .2   -99   -99   -99   -99   -99   .17
 1   137   -99   .07   -99   -99   -99   -99   -99   .06
 1   203   -99   .19   -99   -99   -99   -99   -99   .16
! 1    18   -99  0.70   -99   -99   -99   -99   -99 0.30
! 1    30   -99  0.19   -99   -99   -99   -99   -99 0.16
! 1   137   -99  0.07   -99   -99   -99   -99   -99 0.06
! 1   203   -99  0.19   -99   -99   -99   -99   -99 0.16

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BH 14001   -99   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    18  .117     0    .1
 1    30  .133     0    .1
 1   137  .206     0    .1
 1   203  .236     0    .1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 14091   -99   999   999     T     R     2     0     2  9999    90    15     1     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     0     0     0     0 GS000 IR001     0 -99
@I IDATE  IROP IRVAL
 1 14091   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 15001 FE001 AP001     0    20   -99   -99   -99   -99   -99 -99
 1 16001 FE001 AP001     0    20   -99   -99   -99   -99   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 14091   -99   -99   -99   -99   -99   -99   -99   -99 -99

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 14091   -99   -99   -99   -99   -99  99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 14091   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 14001 A   0 A   0 A   0 A   0 A   0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 16336 GS000     C   -99   100   100 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 14001  2150 BAHIA                     PRFRM
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          04001 04001     0     0     0     0     0
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR              0     0     0 GS000 IR001     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI              0     0     0 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE              0     0     0
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 00001     0     0



