*EXP.DETAILS: UFON9401BH ONA, POMONA FINE SAND, 2 YR SEQ.

*GENERAL
@PEOPLE
R.N. Gates, P. Mislevy, and F.G. Martin
@ADDRESS
Ona, FL
@SITE
Ona REC
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    1.2   -99   1.2   -99   -99   -99    .5   -99   -99   -99
@NOTES
Hand harvest (0.5 m2 quadrat)
(0.5cm) stubble height
additional replication at Tifton, GA but detailed harvest data not available
Publication: Gates, R.N., P. Mislevy, and F.G. Martin. 2001. Herbage accumulation of
three bahiagrass populations during the cold season.Agron J. 93:12-117.


*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 DRYLAND -Pensocola 94-95   1  1  1  1  1  0  1  0  0  0  0  1  1
 2 1 0 0 DRYLAND -Pensocola 94-95   1  1  1  1  1  0  1  0  0  0  0  1  1
 3 1 0 0 DRYLAND -Pensocola 94-95   1  1  1  1  1  0  1  0  0  0  0  1  1
 4 1 0 0 DRYLAND -Pensocola 94-95   1  1  1  1  1  0  1  0  0  0  0  1  1
 5 1 0 0 DRYLAND -Pensocola 94-95   1  1  1  1  1  0  1  0  0  0  0  1  1
 6 1 0 0 DRYLAND -Pensocola 94-95   1  1  1  1  1  0  2  0  0  0  0  1  1
 7 1 0 0 DRYLAND -Pensocola 94-95   1  1  1  1  1  0  2  0  0  0  0  1  1
 8 1 0 0 DRYLAND -Pensocola 94-95   1  1  1  1  1  0  2  0  0  0  0  1  1
 9 1 0 0 DRYLAND -Pensocola 94-95   1  1  1  1  1  0  2  0  0  0  0  1  1
10 1 0 0 DRYLAND -Pensocola 94-95   1  1  1  1  1  0  2  0  0  0  0  1  1
11 1 0 0 DRYLAND -Pensocola 94-95   1  1  1  1  1  0  2  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 BH UF0001 PENSACOLA

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFON0001 UFON       -99     0 DR000     0     0 00000 -99    180  UFON780001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99
! Set intial to DUL, JD=220

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 91173   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1     8   -99  1.02   -99   -99   -99   -99   -99   .84
 1    25   -99   .27   -99   -99   -99   -99   -99   .22
 1    68   -99   .11   -99   -99   -99   -99   -99    .1
 1    89   -99   .62   -99   -99   -99   -99   -99   .51
 1   117   -99   .35   -99   -99   -99   -99   -99   .29
 1   145   -99   .28   -99   -99   -99   -99   -99   .23
 1   203   -99   .13   -99   -99   -99   -99   -99   .12
!nextis 80%
! 1     8   -99  1.02   -99   -99   -99   -99   -99   .82
! 1    25   -99   .27   -99   -99   -99   -99   -99   .22
! 1    68   -99   .11   -99   -99   -99   -99   -99   .09
! 1    89   -99   .62   -99   -99   -99   -99   -99   .50
! 1   117   -99   .35   -99   -99   -99   -99   -99   .28
! 1   145   -99   .28   -99   -99   -99   -99   -99   .22
! 1   203   -99   .13   -99   -99   -99   -99   -99   .10
! next is 88%
! 1     8   -99  1.02   -99   -99   -99   -99   -99   .90
! 1    25   -99   .27   -99   -99   -99   -99   -99   .24
! 1    68   -99   .11   -99   -99   -99   -99   -99   .10
! 1    89   -99   .62   -99   -99   -99   -99   -99   .55
! 1   117   -99   .35   -99   -99   -99   -99   -99   .31
! 1   145   -99   .28   -99   -99   -99   -99   -99   .26
! 1   203   -99   .13   -99   -99   -99   -99   -99   .12

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    G0 92173  3000     0     0     0   -99     0    .5     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    15  .237    .3    .8
 1    25  .146    .3    .8
 1    51  .148    .2    .7
 1    58  .148    .2    .5
 1    71   .27    .2    .5
 1    89  .261    .2    .5
 1   107  .196    .2    .5
 1   140  .227    .2    .5
 1   185  .221    .2    .5
 1   203   .23    .2    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 92174 92184   672   510     S     U     4     0     2  1974   -99   -99   -99     0                        -99
!6 kg/ha N is applied twice: Mid September (244) and Mid December (351)

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 92239 FE001 AP001     0    56   -99   -99   -99   -99   -99 Harvest prior to mid-January
 1 93244 FE001 AP001     0    56   -99   -99   -99   -99   -99 Harvest prior to mid-January
 1 94244 FE001 AP001     0    56   -99   -99   -99   -99   -99 Harvest prior to mid-January
 2 92239 FE001 AP001     0    56   -99   -99   -99   -99   -99 Harvest after mid-January
 2 93349 FE001 AP001     0    56   -99   -99   -99   -99   -99 Harvest after mid-January
 2 94349 FE001 AP001     0    56   -99   -99   -99   -99   -99 Harvest after mid-January

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 95103 GS000   -99   -99   100     0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 92173  2150 1994-1995 Bahia Experime  PRFRM
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     Y     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          94200 94230    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 95350   100     0



