*EXP.DETAILS: CHIL1901GY GUAR, RAINFED AND IRRIGATED (KINMAN AND MONUMENT)

*GENERAL
@PEOPLE
Curtis Adams
@ADDRESS
Texas A & M Univ
@SITE
Chillicothe, TX
@NOTES
Boote et al. 2023. Adapting the CROPGRO model to simulate growth and yield of guar,
Cyamopsis tetragonoloba L, an industrial legume crop, published in Industrial Crops and Products, https://doi.org/10.1016/j.indcrop.2023.116596

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Rainfed Kinman             1  1  0  0  1  0  1  0  0  0  0  0  1
 2 1 1 0 Rainfed Monument           2  1  0  0  1  0  1  0  0  0  0  0  1
 3 1 1 0 Irrigated Kinman           1  1  0  0  1  1  1  0  0  0  0  0  1
 4 1 1 0 Irrigated Monument         2  1  0  0  1  1  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 GY IB1111 Guar-Kinman
 2 GY IB2222 Monument

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 CHIL0001 TXCH       -99     0 IB000     0     0 00000 -99    180  TXVERNON04 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 19158   -99    20    20     S     R    51     0     3   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 Irrigated
@I IDATE  IROP IRVAL
 1 19189 IR001    13
 1 19196 IR001    13
 1 19203 IR004    19
 1 19210 IR004    19
 1 19217 IR004    33
 1 19224 IR004    33
 1 19231 IR004    38
 1 19238 IR004    38
 1 19245 IR004    38
 1 19252 IR004    38
 1 19259 IR004    25

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 19152 FE005 AP004    10    34   -99   -99   -99   -99   -99 Pre-plant N addition

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 85171   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 19152  2150 Guar
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          85155 85200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 85365   100     0



