*EXP.DETAILS: UHIH1702QU QUINOA SOWING DATES

*GENERAL
@PEOPLE
Achim Praeger, Ken Boote, Simone Graeff-Honninger
@ADDRESS
University of Hohenheim
@SITE
Southwestern Germany
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
     30     8    10   -99   -99   -99   1.5     4   1.1  Hand
@NOTES
Agronomy 2019, 9, 832; doi:10.3390/agronomy9120832
Species and cul re-calibrated 2-7-22 KJB
Note:  DO NOT TRY TO set for small seed size.  If you do, it will wipe out LAI and productivity because of small LA per seed
In future, if real LA vs V-stage available, try to set WTPSD TO 0.003, re-do LA vs V-stg, re-do SIZREF and SIZLF, re-do SLWREF

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Zeno SD1                   1  1  0  0  1  0  1  0  0  0  0  1  1
 2 1 1 0 Zeno SD2                   1  1  0  0  2  0  1  0  0  0  0  1  1
 3 1 1 0 Zeno SD3                   1  1  0  0  3  0  2  0  0  0  0  2  1
 4 1 1 0 Zeno SD4                   1  1  0  0  4  0  2  0  0  0  0  2  1
 5 1 1 0 Jessie SD1                 2  1  0  0  5  0  1  0  0  0  0  1  1
 6 1 1 0 Jessie SD2                 2  1  0  0  6  0  1  0  0  0  0  1  1
 7 1 1 0 Jessie SD3                 2  1  0  0  7  0  2  0  0  0  0  2  1
 8 1 1 0 Jessie SD4                 2  1  0  0  8  0  2  0  0  0  0  2  1

*CULTIVARS
@C CR INGENO CNAME
 1 QU UH0001 Zeno (00)
 2 QU UH0002 Jessie (00)

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UHIH1702 UHIH       -99   -99   -99   -99   -99   -99 SCL    -99  UHIH022017 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 17074   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

!Ignoring IC soil water.  It was wrong in 2016.  Is it correct here?  IC N is good.
*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1   -99 17074   -99   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    30  .213   -99   6.4
 1    60  .205   -99   5.6
 1    90  .218   -99    .8

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 17074 17088   230    24     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD1
 2 17089 17101   230    31     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD2
 3 17102 17113   230    42     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD3
 4 17130 17136   230    42     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD4
 5 17074 17087   230    31     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD1
 6 17089 17102   230    32     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD2
 7 17102 17115   230    36     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD3
 8 17130 17135   230    58     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD4

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 17144 FE011 AP001     0    50     0     0     0     0   -99 100 kg N ha-1 (Nmin+fert.)
 2 17157 FE011 AP001     0    50     0     0     0     0   -99 100 kg N ha-1 (Nmin+fert.)

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 17074 RE001   -99   -99   -99   -99   -99   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 17074 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 17221 GS000   -99   -99   -99   -99 Quinoa
 2 17228 GS000   -99   -99   -99   -99 Quinoa

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 17074  2150 DEFAULT SIMULATION CONTR  CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     R     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          16001 16001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 01001   100     0



