*EXP.DETAILS: UHIH1602QU QUINOA SOWING DATES

*GENERAL
@PEOPLE
Achim Praeger, Ken Boote, Simone Graeff-Honninger
@ADDRESS
University of Hohenheim
@SITE
Southwestern Germany
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
     30     8    10   -99   -99   -99    .8     4    .6  Hand
@NOTES
Agronomy 2019, 9, 832; doi:10.3390/agronomy9120832
Species and cul re-calibrated 8/13/2021 KJB, because LAI protect is gone, SLWREF decreased 0.0034 to 0.0030, SIZREF increased 30 to 35
Note:  DO NOT TRY TO set for small seed size.  If you do, it will wipe out LAI and productivity because of small LA per seed
In future, if real LA vs V-stage available, try to set WTPSD TO 0.003, re-do LA vs V-stg, re-do SIZREF and SIZLF, re-do SLWREF

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Zeno SD1                   1  1  0  0  1  0  1  0  0  0  0  1  1
 2 1 1 0 Zeno SD2                   1  1  0  0  2  0  1  0  0  0  0  1  1
 3 1 1 0 Zeno SD3                   1  1  0  0  3  0  1  0  0  0  0  2  1
 4 1 1 0 Zeno SD4                   1  1  0  0  4  0  1  0  0  0  0  3  1
 5 1 1 0 Jessie SD1                 2  1  0  0  5  0  1  0  0  0  0  1  1
 6 1 1 0 Jessie SD2                 2  1  0  0  6  0  1  0  0  0  0  1  1
 7 1 1 0 Jessie SD3                 2  1  0  0  7  0  1  0  0  0  0  2  1
 8 1 1 0 Jessie SD4                 2  1  0  0  8  0  1  0  0  0  0  3  1

*CULTIVARS
@C CR INGENO CNAME
 1 QU UH0001 Zeno (00)
 2 QU UH0002 Jessie (00)

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UHIH1601 UHIH       -99   -99   -99   -99   -99   -99 SIL    -99  UHIH002016 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

! not using IC because SH2O is less than LL (error?).  IC SNO3 may be correct, but not used, N balance off
*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1   -99 16070   -99   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    30  .136   -99   3.9
 1    60  .105   -99     3
 1    90   -99   -99   6.7

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 16077 16090   230    40     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD1
 2 16095 16104   230    48     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD2
 3 16111 16122   230    71     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD3
 4 16120 16127   230    51     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD4
 5 16077 16093   230    48     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD1
 6 16095 16105   230    74     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD2
 7 16111 16122   230    83     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD3
 8 16120 16128   230    76     S     R    35    90   1.5   -99   -99   -99   -99   -99                        SD4

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 16120 FE011 AP001     0    27     0     0     0     0   -99 100 kg N ha-1 (Nmin + fert.)
 1 16162 FE011 AP001     0    50     0     0     0     0   -99 100 kg N ha-1 (Nmin + fert.)

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 16229 GS000   -99   -99   -99   -99 Quinoa
 2 16235 GS000   -99   -99   -99   -99 Quinoa
 3 16242 GS000   -99   -99   -99   -99 Quinoa

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 16070  2150 DEFAULT SIMULATION CONTR  CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     R     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          16001 16001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 01001   100     0



