*EXP.DETAILS: AZMA0301CO 2003 AZ Density & N Exp
*General
@PEOPLE
 Douglas J. Hunsaker
@ADDRESS
 U.S. Water Conservation Laboratory, 4331 E. Broadway Road, Phoenix, AZ 85040 (Ph)602-437-1702 dhunsaker@uswcl.ars.ag.gov
@SITE
 MA-Maricopa, AZ Location 33.069N;111.972W;361m
@NOTES
! Data files created by K. R. Thorp, USDA-ARS Arid Land Agricultural Research
! Center, Maricopa, Arizona, kelly.thorp@ars.usda.gov; 
! modified by Gail Wilkerson, NCSU, gail_wilkerson@ncsu.edu
!
! References
! 
! Hunsaker, D. J., Barnes, E. M., Clarke, T. R., Fitzgerald, G. J., and Pinter
! Jr., P. J. 2005. Cotton irrigation scheduling using remotely sensed and FAO-56
! basal crop coefficients. Trans. ASAE 48(4):1395-1407. doi: 10.13031/2013.19197
! 
! Thorp, K. R., E. M. Barnes, D. J. Hunsaker, B. A. Kimball, J. W. White, V. J.
! Nazareth, G. Hoogenboom. 2014. Evaluation of CSM-CROPGRO-Cotton for simulating
! effects of management and climate change on cotton growth and
! evapotranspiration in an arid environment. Trans. ASABE 57(6): 1627-1642. DOI
! 10.13031/trans.57.10612.

*TREATMENTS
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 High Den High N            1  1  0  1  1  1  1  0  0  0  0  1  1
 2 1 0 0 High Den Low N             1  1  0  1  1  1  2  0  0  0  0  1  1
 3 1 0 0 Typ Den High N             1  1  0  1  2  1  1  0  0  0  0  1  1
 4 1 0 0 Typ Den Low N              1  1  0  1  2  1  2  0  0  0  0  1  1
 5 1 0 0 Sp Den High N              1  1  0  1  3  1  1  0  0  0  0  1  1
 6 1 0 0 Sp Den Low N               1  1  0  1  3  1  2  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME...........
 1 CO CO0034 DP 458 BG/RR

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 1 AZMAF105 AZMA0301 -99     -99 -99     -99   -99 -99   SICL    15. AZMA030001

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 1    CO 03091   -99   -99  1.00  1.00   -99   -99   -99   -99   -99   -99
@C  ICBL  SH2O  SNH4  SNO3
 1    5. 0.080   0.3   8.0
 1   15. 0.080   0.3   8.0
 1   30. 0.080   0.3   8.0
 1   45. 0.094   0.3   8.0
 1   60. 0.106   0.3   8.0
 1   90. 0.125   0.3   8.0
 1  120. 0.130   0.3   6.0
 1  150. 0.117   0.3   4.0
 1  180. 0.122   0.3   2.0
 1  210. 0.154   0.3   0.1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 03106 03115  23.1   -99     S     R 102.0    0.   7.0  14.6   -99   -99   -99   -99
 2 03106 03115  11.5   -99     S     R 102.0    0.   7.0  14.6   -99   -99   -99   -99
 3 03106 03115   5.0   -99     S     R 102.0    0.   7.0  14.6   -99   -99   -99   -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 1  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 1 03106 IR001 139.0
 1 03108 IR001  72.0
 1 03112 IR001  66.0
 1 03129 IR001  83.0
 1 03148 IR001  63.0
 1 03161 IR001  85.0
 1 03174 IR001 113.0
 1 03185 IR001 123.0
 1 03195 IR001 122.0
 1 03206 IR001 125.0
 1 03219 IR001 120.0
 1 03232 IR001 107.0

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1 03106 FE010 AP005    10     5     0   -99   -99   -99   -99
 1 03108 FE010 AP005    10     5     0   -99   -99   -99   -99
 1 03112 FE010 AP005    10     5     0   -99   -99   -99   -99
 1 03129 FE010 AP005    10     5     0   -99   -99   -99   -99
 1 03148 FE010 AP005    10    61     0   -99   -99   -99   -99
 1 03161 FE010 AP005    10     5     0   -99   -99   -99   -99
 1 03174 FE010 AP005    10     5     0   -99   -99   -99   -99
 1 03185 FE010 AP005    10    61     0   -99   -99   -99   -99
 1 03195 FE010 AP005    10     5     0   -99   -99   -99   -99
 1 03206 FE010 AP005    10     5     0   -99   -99   -99   -99
 1 03219 FE010 AP005    10     5     0   -99   -99   -99   -99
 1 03232 FE010 AP005    10     5     0   -99   -99   -99   -99
 2 03106 FE010 AP005    10     5     0   -99   -99   -99   -99
 2 03108 FE010 AP005    10     5     0   -99   -99   -99   -99
 2 03112 FE010 AP005    10     5     0   -99   -99   -99   -99
 2 03129 FE010 AP005    10     5     0   -99   -99   -99   -99
 2 03148 FE010 AP005    10     5     0   -99   -99   -99   -99
 2 03161 FE010 AP005    10     5     0   -99   -99   -99   -99
 2 03174 FE010 AP005    10     5     0   -99   -99   -99   -99
 2 03185 FE010 AP005    10     5     0   -99   -99   -99   -99
 2 03195 FE010 AP005    10     5     0   -99   -99   -99   -99
 2 03206 FE010 AP005    10     5     0   -99   -99   -99   -99
 2 03219 FE010 AP005    10     5     0   -99   -99   -99   -99
 2 03232 FE010 AP005    10     5     0   -99   -99   -99   -99

*HARVEST DETAILS
@H HDATE HSTG. HCOM. HSIZ.   HPC  HBPC
 1 03290 GS000 -99   -99     -99   -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL...
 1                 1     1     S 03091  2150 FISE 2003 Study
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1                 Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1                 M     M     E     G     S     L     R     1     G     S     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1                 R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1                 N     Y     Y     1     Y     Y     Y     Y     N     Y     Y     N     Y
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1             03001 03001   40.  100.   30.   40.   10.
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1               30.   50.  100. GS000 IR001  10.0 1.000
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1               30.   50.   25. FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1              100.     1   20.
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1                 0 03335  100.    0.
