*EXP.DETAILS: AZMA9901CO 1999 AZ AgIIS N & Irrigation
*General
@PEOPLE
 Kelly R. Thorp
@ADDRESS
 USDA-ARS Arid Land Agricultural Research, Center, Maricopa, Arizona (Ph)520-316-6375 kelly.thorp@ars.usda.gov
@SITE
 MA-Maricopa, AZ Location 33.069N;111.972W;361m
@NOTES
! Data are included for individual reps as well as average for each treatment
! (WN, Wn, wN, and wn).
! 
! References:
! 
! El-Shikha, D. M., Barnes, E. M., Clarke, T. R., Hunsaker, D. J., Haberland, J.
! A., Pinter Jr., P. J., Waller, P. M., & Thompson, T. L. (2008). Remote sensing
! of cotton nitrogen status using the canopy chlorophyll content index (CCCI).
! Trans. ASABE, 51(1), 73-82. http://dx.doi.org/10.13031/2013.24228.
! 
! Thorp, K. R., E. M. Barnes, D. J. Hunsaker, B. A. Kimball, J. W. White, V. J.
! Nazareth, G. Hoogenboom. 2014. Evaluation of CSM-CROPGRO-Cotton for simulating
! effects of management and climate change on cotton growth and
! evapotranspiration in an arid environment. Trans. ASABE 57(6): 1627-1642. DOI
! 10.13031/trans.57.10612.
! 
! Data files created by K. R. Thorp; modified by Gail Wilkerson,
! gail_wilkerson@ncsu.edu, 21 Jan 2018.

*TREATMENTS
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 #01 WN Rep1                1  1  0  1  5  1  1  0  0  0  0  1  1
 2 1 0 0 #02 Wn Rep 1               1  1  0  1  6  2  2  0  0  0  0  1  1
 3 1 0 0 #03 wN Rep 1               1  1  0  1  7  3  3  0  0  0  0  1  1
 4 1 0 0 #04 wn Rep 1               1  1  0  1  8  4  4  0  0  0  0  1  1
 5 1 0 0 #05 wN Rep 2               1  1  0  1  9  5  5  0  0  0  0  1  1
 6 1 0 0 #06 wn Rep 2               1  1  0  1 10  6  6  0  0  0  0  1  1
 7 1 0 0 #07 WN Rep 2               1  1  0  1 11  7  7  0  0  0  0  1  1
 8 1 0 0 #08 Wn Rep 2               1  1  0  1 12  8  8  0  0  0  0  1  1
 9 1 0 0 #09 Wn Rep 3               1  1  0  1 13  9  9  0  0  0  0  1  1
10 1 0 0 #10 wN Rep 3               1  1  0  1 14 10 10  0  0  0  0  1  1
11 1 0 0 #11 wn Rep 3               1  1  0  1 15 11 11  0  0  0  0  1  1
12 1 0 0 #12 WN Rep 3               1  1  0  1 16 12 12  0  0  0  0  1  1
13 1 0 0 #13 wn Rep 4               1  1  0  1  4 13 13  0  0  0  0  1  1
14 1 0 0 #14 WN Rep 4               1  1  0  1 17 14 14  0  0  0  0  1  1
15 1 0 0 #15 Wn Rep 4               1  1  0  1  1 15 15  0  0  0  0  1  1
16 1 0 0 #16 wN Rep 4               1  1  0  1 18 16 16  0  0  0  0  1  1
17 1 0 0 WN                         1  1  0  1  2 17 17  0  0  0  0  1  1
18 1 0 0 Wn                         1  1  0  1 19 18 18  0  0  0  0  1  1
19 1 0 0 wN                         1  1  0  1  3 19 19  0  0  0  0  1  1
20 1 0 0 wn                         1  1  0  1 20 20 20  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME...........
 1 CO CO0033 Deltapine 90b

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 1 AZMAF105 AZMA9901 0.0      0. DR000    0.    0. 00000 SS      -99 AZMA990001
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1      -111.97400        33.07700    367.00               0.0    0.    0.    0.

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 1    ML 99090    0.    0.  0.00  0.00   -99    0.  0.00  0.00     0    0.
@C  ICBL  SH2O  SNH4  SNO3
 1    5. 0.100   0.3   8.0
 1   15. 0.100   0.3   8.0
 1   30. 0.100   0.3   8.0
 1   45. 0.100   0.3   8.0
 1   60. 0.100   0.3   8.0
 1   90. 0.130   0.3   8.0
 1  120. 0.130   0.3   8.0
 1  150. 0.130   0.3   4.0
 1  180. 0.130   0.3   2.0
 1  210. 0.130   0.3   1.0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 99106 99117  10.1   9.6     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
 2 99106 99117  10.1   9.5     S     R 100.0    0.   4.0  14.6   -99   -99   -99   0.0
 3 99106 99117  10.1   9.5     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
 4 99106 99117  10.1   9.5     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
 5 99106 99117  10.1   9.8     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
 6 99106 99117  10.1   9.6     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
 7 99106 99117  10.1   8.9     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
 8 99106 99117  10.1   8.9     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
 9 99106 99117  10.1   9.7     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
10 99106 99117  10.1   9.5     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
11 99106 99117  10.1   9.5     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
12 99106 99117  10.1   9.4     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
13 99106 99117  10.1   9.4     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
14 99106 99117  10.1  10.1     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
15 99106 99117  10.1   8.8     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
16 99106 99117  10.1   9.5     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
17 99106 99117  10.1   9.8     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
18 99106 99117  10.1   9.8     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
19 99106 99117  10.1   9.4     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0
20 99106 99117  10.1   9.2     S     R 102.0    0.   4.0  14.6   -99   -99   -99   0.0

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 1  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 1 99106 IR004  17.0
 1 99109 IR004  12.7
 1 99110 IR004   5.8
 1 99111 IR004  14.2
 1 99113 IR004  10.9
 1 99116 IR004  28.5
 1 99118 IR004  30.2
 1 99119 IR004  22.4
 1 99120 IR004  21.6
 1 99124 IR004  22.4
 1 99148 IR004  27.2
 1 99158 IR004  21.6
 1 99162 IR004  26.7
 1 99167 IR004  26.7
 1 99170 IR004  27.7
 1 99175 IR004  25.1
 1 99177 IR004  27.2
 1 99182 IR004  22.6
 1 99184 IR004  26.9
 1 99187 IR004  12.7
 1 99188 IR004  38.6
 1 99193 IR004  30.5
 1 99195 IR004  25.4
 1 99197 IR004   7.1
 1 99203 IR004  29.7
 1 99204 IR004  11.7
 1 99208 IR004  30.2
 1 99210 IR004  38.9
 1 99215 IR004  26.9
 1 99216 IR004   8.9
 1 99217 IR004  33.0
 1 99221 IR004  27.7
 1 99223 IR004  42.7
 1 99225 IR004  38.9
 1 99228 IR004  29.0
 1 99231 IR004  26.2
 1 99235 IR004  35.3
 1 99238 IR004  24.4
 1 99242 IR004  27.9
 1 99245 IR004  39.4
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 2  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 2 99106 IR004  18.3
 2 99109 IR004  12.7
 2 99110 IR004   8.9
 2 99111 IR004  16.8
 2 99113 IR004  11.7
 2 99116 IR004  23.1
 2 99118 IR004  30.5
 2 99119 IR004  30.0
 2 99120 IR004  22.1
 2 99124 IR004  21.8
 2 99148 IR004  24.4
 2 99158 IR004  20.1
 2 99162 IR004  24.9
 2 99167 IR004  28.5
 2 99170 IR004  28.5
 2 99175 IR004  27.2
 2 99177 IR004  28.7
 2 99182 IR004  25.9
 2 99184 IR004  22.6
 2 99187 IR004  12.7
 2 99188 IR004  41.4
 2 99193 IR004  27.2
 2 99195 IR004  25.4
 2 99197 IR004   7.4
 2 99203 IR004  29.2
 2 99204 IR004  12.2
 2 99208 IR004  25.4
 2 99210 IR004  37.3
 2 99215 IR004  25.2
 2 99216 IR004   8.9
 2 99217 IR004  27.7
 2 99221 IR004  25.7
 2 99223 IR004  40.9
 2 99225 IR004  36.1
 2 99228 IR004  26.9
 2 99231 IR004  24.6
 2 99235 IR004  34.0
 2 99238 IR004  24.6
 2 99242 IR004  25.7
 2 99245 IR004  35.8
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 3  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 3 99106 IR004  15.5
 3 99109 IR004  12.7
 3 99110 IR004   5.6
 3 99111 IR004  11.7
 3 99113 IR004  11.9
 3 99116 IR004  22.4
 3 99118 IR004  28.5
 3 99119 IR004  21.1
 3 99120 IR004  21.8
 3 99124 IR004  23.1
 3 99148 IR004  25.4
 3 99158 IR004  20.6
 3 99162 IR004  25.4
 3 99166 IR004  30.2
 3 99170 IR004  23.6
 3 99174 IR004  20.3
 3 99176 IR004  27.2
 3 99181 IR004  23.1
 3 99183 IR004  23.4
 3 99187 IR004  35.3
 3 99188 IR004  25.4
 3 99195 IR004  25.4
 3 99197 IR004   6.9
 3 99203 IR004  29.2
 3 99204 IR004  11.4
 3 99210 IR004  37.3
 3 99214 IR004  25.9
 3 99215 IR004  24.1
 3 99216 IR004  38.4
 3 99217 IR004  30.2
 3 99221 IR004  26.2
 3 99225 IR004  35.3
 3 99231 IR004  25.9
 3 99235 IR004  38.1
 3 99238 IR004  25.7
 3 99245 IR004  38.1
 3 99250 IR004  27.2
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 4  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 4 99106 IR004  14.2
 4 99109 IR004  12.7
 4 99110 IR004   5.6
 4 99111 IR004  11.7
 4 99113 IR004  11.4
 4 99116 IR004  22.4
 4 99118 IR004  31.2
 4 99119 IR004  24.1
 4 99120 IR004  22.9
 4 99124 IR004  20.6
 4 99148 IR004  26.7
 4 99158 IR004  23.4
 4 99162 IR004  27.4
 4 99166 IR004  31.5
 4 99168 IR004   4.8
 4 99170 IR004  17.8
 4 99174 IR004  21.6
 4 99176 IR004  27.7
 4 99181 IR004  23.1
 4 99183 IR004  25.7
 4 99187 IR004  37.1
 4 99188 IR004  25.4
 4 99195 IR004  25.4
 4 99197 IR004   6.1
 4 99203 IR004  34.8
 4 99204 IR004  11.7
 4 99210 IR004  38.4
 4 99214 IR004  32.3
 4 99215 IR004  25.7
 4 99216 IR004  38.9
 4 99217 IR004  32.5
 4 99221 IR004  29.2
 4 99223 IR004  29.0
 4 99225 IR004  41.9
 4 99231 IR004  30.0
 4 99235 IR004  35.1
 4 99238 IR004  29.2
 4 99245 IR004  39.9
 4 99250 IR004  31.0
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 5  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 5 99106 IR004  17.0
 5 99109 IR004  12.7
 5 99110 IR004   5.8
 5 99111 IR004  14.2
 5 99113 IR004  10.9
 5 99116 IR004  28.5
 5 99118 IR004  30.2
 5 99119 IR004  22.4
 5 99120 IR004  21.6
 5 99124 IR004  22.4
 5 99148 IR004  27.2
 5 99158 IR004  21.6
 5 99162 IR004  26.7
 5 99167 IR004  26.7
 5 99170 IR004  27.7
 5 99175 IR004  25.2
 5 99177 IR004  27.2
 5 99182 IR004  22.6
 5 99184 IR004  26.9
 5 99187 IR004  12.7
 5 99188 IR004  38.6
 5 99195 IR004  25.4
 5 99197 IR004   7.1
 5 99203 IR004  29.7
 5 99204 IR004  11.7
 5 99210 IR004  38.9
 5 99214 IR004  28.5
 5 99215 IR004  26.9
 5 99216 IR004  42.9
 5 99217 IR004  33.0
 5 99221 IR004  27.7
 5 99225 IR004  38.9
 5 99231 IR004  26.2
 5 99235 IR004  35.3
 5 99238 IR004  24.4
 5 99245 IR004  39.4
 5 99250 IR004  29.5
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 6  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 6 99106 IR004  18.3
 6 99109 IR004  12.7
 6 99110 IR004   8.9
 6 99111 IR004  16.8
 6 99113 IR004  11.7
 6 99116 IR004  23.1
 6 99118 IR004  30.5
 6 99119 IR004  30.0
 6 99120 IR004  22.1
 6 99124 IR004  21.8
 6 99148 IR004  24.4
 6 99158 IR004  20.1
 6 99162 IR004  24.9
 6 99167 IR004  28.5
 6 99170 IR004  28.5
 6 99175 IR004  27.2
 6 99177 IR004  28.7
 6 99182 IR004  25.9
 6 99184 IR004  22.6
 6 99187 IR004  12.7
 6 99188 IR004  41.4
 6 99195 IR004  25.4
 6 99197 IR004   7.4
 6 99203 IR004  29.2
 6 99204 IR004  12.2
 6 99210 IR004  37.3
 6 99214 IR004  26.4
 6 99215 IR004  25.2
 6 99216 IR004  36.1
 6 99217 IR004  27.7
 6 99221 IR004  25.7
 6 99225 IR004  36.1
 6 99231 IR004  24.6
 6 99235 IR004  34.0
 6 99238 IR004  24.6
 6 99245 IR004  35.8
 6 99250 IR004  27.2
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 7  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 7 99106 IR004  15.5
 7 99109 IR004  12.7
 7 99110 IR004   5.6
 7 99111 IR004  11.7
 7 99113 IR004  11.9
 7 99116 IR004  22.4
 7 99118 IR004  28.5
 7 99119 IR004  21.1
 7 99120 IR004  21.8
 7 99124 IR004  23.1
 7 99148 IR004  25.4
 7 99158 IR004  20.6
 7 99162 IR004  25.4
 7 99166 IR004  30.2
 7 99170 IR004  23.6
 7 99174 IR004  20.3
 7 99176 IR004  27.2
 7 99181 IR004  23.1
 7 99183 IR004  23.4
 7 99187 IR004  35.3
 7 99188 IR004  25.4
 7 99193 IR004  28.2
 7 99195 IR004  25.4
 7 99197 IR004   6.9
 7 99203 IR004  29.2
 7 99204 IR004  11.4
 7 99208 IR004  28.5
 7 99210 IR004  37.3
 7 99215 IR004  24.1
 7 99216 IR004   8.9
 7 99217 IR004  30.2
 7 99221 IR004  26.2
 7 99223 IR004  40.6
 7 99225 IR004  35.3
 7 99228 IR004  24.9
 7 99231 IR004  25.9
 7 99235 IR004  38.1
 7 99238 IR004  25.7
 7 99242 IR004  24.9
 7 99245 IR004  38.1
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 8  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 8 99106 IR004  14.2
 8 99109 IR004  12.7
 8 99110 IR004   5.6
 8 99111 IR004  11.7
 8 99113 IR004  11.4
 8 99116 IR004  22.4
 8 99118 IR004  31.2
 8 99119 IR004  24.1
 8 99120 IR004  22.9
 8 99124 IR004  20.6
 8 99148 IR004  26.7
 8 99158 IR004  23.4
 8 99162 IR004  27.4
 8 99166 IR004  31.5
 8 99168 IR004   4.8
 8 99170 IR004  17.8
 8 99174 IR004  21.6
 8 99176 IR004  27.7
 8 99181 IR004  23.1
 8 99183 IR004  25.7
 8 99187 IR004  37.1
 8 99188 IR004  25.4
 8 99193 IR004  30.2
 8 99195 IR004  25.4
 8 99197 IR004   6.1
 8 99203 IR004  34.8
 8 99204 IR004  11.7
 8 99208 IR004  28.7
 8 99210 IR004  38.4
 8 99215 IR004  25.7
 8 99216 IR004   8.9
 8 99217 IR004  32.5
 8 99221 IR004  29.2
 8 99223 IR004  49.5
 8 99225 IR004  41.9
 8 99228 IR004  29.7
 8 99231 IR004  30.0
 8 99235 IR004  35.1
 8 99238 IR004  29.2
 8 99242 IR004  31.5
 8 99245 IR004  39.9
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 9  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 9 99106 IR004  17.0
 9 99109 IR004  12.7
 9 99110 IR004   5.8
 9 99111 IR004  14.2
 9 99113 IR004  10.9
 9 99116 IR004  28.5
 9 99118 IR004  30.2
 9 99119 IR004  22.4
 9 99120 IR004  21.6
 9 99124 IR004  22.4
 9 99148 IR004  26.9
 9 99158 IR004  21.6
 9 99162 IR004  26.2
 9 99167 IR004  26.7
 9 99170 IR004  27.7
 9 99175 IR004  25.2
 9 99177 IR004  27.2
 9 99182 IR004  22.6
 9 99184 IR004  26.9
 9 99187 IR004  12.7
 9 99188 IR004  38.6
 9 99193 IR004  30.5
 9 99195 IR004  25.4
 9 99197 IR004   7.6
 9 99203 IR004  29.7
 9 99204 IR004  11.7
 9 99208 IR004  30.2
 9 99210 IR004  38.9
 9 99215 IR004  26.9
 9 99216 IR004   8.9
 9 99217 IR004  33.0
 9 99221 IR004  27.7
 9 99223 IR004  42.7
 9 99225 IR004  38.9
 9 99228 IR004  29.0
 9 99231 IR004  26.2
 9 99235 IR004  35.3
 9 99238 IR004  24.4
 9 99242 IR004  28.2
 9 99245 IR004  39.4
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
10  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
10 99106 IR004  18.3
10 99109 IR004  12.7
10 99110 IR004   8.9
10 99111 IR004  16.8
10 99113 IR004  11.7
10 99116 IR004  23.1
10 99118 IR004  30.5
10 99119 IR004  30.0
10 99120 IR004  22.1
10 99124 IR004  21.8
10 99148 IR004  25.9
10 99158 IR004  20.1
10 99162 IR004  24.9
10 99167 IR004  28.5
10 99170 IR004  28.5
10 99175 IR004  27.2
10 99177 IR004  29.7
10 99182 IR004  25.9
10 99184 IR004  22.6
10 99187 IR004  12.7
10 99188 IR004  41.4
10 99195 IR004  25.4
10 99197 IR004   7.1
10 99203 IR004  29.2
10 99204 IR004  12.2
10 99210 IR004  37.3
10 99214 IR004  26.4
10 99215 IR004  25.2
10 99216 IR004  36.1
10 99217 IR004  27.7
10 99221 IR004  25.7
10 99225 IR004  35.6
10 99231 IR004  24.6
10 99235 IR004  34.0
10 99238 IR004  24.6
10 99245 IR004  35.8
10 99250 IR004  27.2
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
11  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
11 99106 IR004  15.5
11 99109 IR004  12.7
11 99110 IR004   5.6
11 99111 IR004  11.7
11 99113 IR004  11.9
11 99116 IR004  22.4
11 99118 IR004  28.5
11 99119 IR004  21.1
11 99120 IR004  21.8
11 99124 IR004  23.1
11 99148 IR004  25.9
11 99158 IR004  20.6
11 99162 IR004  25.4
11 99166 IR004  30.2
11 99170 IR004  23.6
11 99174 IR004  20.3
11 99176 IR004  25.2
11 99181 IR004  23.1
11 99183 IR004  23.4
11 99187 IR004  35.3
11 99188 IR004  25.4
11 99195 IR004  25.4
11 99197 IR004   7.1
11 99203 IR004  29.2
11 99204 IR004  11.4
11 99210 IR004  37.3
11 99214 IR004  25.9
11 99215 IR004  24.1
11 99216 IR004  38.4
11 99217 IR004  30.2
11 99221 IR004  26.2
11 99225 IR004  35.3
11 99231 IR004  25.9
11 99235 IR004  38.1
11 99238 IR004  25.7
11 99245 IR004  38.1
11 99250 IR004  27.2
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
12  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
12 99106 IR004  16.8
12 99109 IR004  12.7
12 99110 IR004   5.6
12 99111 IR004  11.7
12 99113 IR004  11.4
12 99116 IR004  22.4
12 99118 IR004  31.2
12 99119 IR004  24.1
12 99120 IR004  22.9
12 99124 IR004  20.6
12 99148 IR004  26.2
12 99158 IR004  23.4
12 99162 IR004  27.2
12 99166 IR004  31.5
12 99168 IR004   4.8
12 99170 IR004  17.8
12 99174 IR004  21.6
12 99176 IR004  28.2
12 99181 IR004  23.1
12 99183 IR004  25.7
12 99187 IR004  37.1
12 99188 IR004  25.4
12 99193 IR004  30.2
12 99195 IR004  25.4
12 99197 IR004   7.1
12 99203 IR004  34.8
12 99204 IR004  11.7
12 99208 IR004  28.7
12 99210 IR004  38.4
12 99215 IR004  25.7
12 99216 IR004   8.9
12 99217 IR004  32.5
12 99221 IR004  29.2
12 99223 IR004  43.9
12 99225 IR004  41.9
12 99228 IR004  29.7
12 99231 IR004  30.0
12 99235 IR004  35.1
12 99238 IR004  29.2
12 99242 IR004  31.5
12 99245 IR004  39.9
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
13  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
13 99106 IR004  17.0
13 99109 IR004  12.7
13 99110 IR004   5.8
13 99111 IR004  14.2
13 99113 IR004  10.9
13 99116 IR004  28.5
13 99118 IR004  30.2
13 99119 IR004  22.4
13 99120 IR004  21.6
13 99124 IR004  22.4
13 99148 IR004  26.9
13 99158 IR004  21.6
13 99162 IR004  26.2
13 99167 IR004  26.7
13 99170 IR004  27.7
13 99175 IR004  25.2
13 99177 IR004  27.2
13 99182 IR004  22.6
13 99184 IR004  26.9
13 99187 IR004  12.7
13 99188 IR004  38.6
13 99195 IR004  25.4
13 99197 IR004   7.6
13 99203 IR004  29.7
13 99204 IR004  11.7
13 99210 IR004  38.9
13 99214 IR004  28.5
13 99215 IR004  26.9
13 99216 IR004  42.9
13 99217 IR004  33.0
13 99221 IR004  27.7
13 99225 IR004  38.9
13 99231 IR004  26.2
13 99235 IR004  35.3
13 99238 IR004  24.4
13 99245 IR004  39.4
13 99250 IR004  29.5
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
14  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
14 99106 IR004  18.3
14 99109 IR004  12.7
14 99110 IR004   8.9
14 99111 IR004  16.8
14 99113 IR004  11.7
14 99116 IR004  23.1
14 99118 IR004  30.5
14 99119 IR004  30.0
14 99120 IR004  22.1
14 99124 IR004  21.8
14 99148 IR004  25.9
14 99158 IR004  20.1
14 99162 IR004  24.9
14 99167 IR004  28.5
14 99170 IR004  28.5
14 99175 IR004  27.2
14 99177 IR004  29.7
14 99182 IR004  25.9
14 99184 IR004  22.6
14 99187 IR004  12.7
14 99188 IR004  41.4
14 99193 IR004  27.2
14 99195 IR004  25.4
14 99197 IR004   7.1
14 99203 IR004  29.2
14 99204 IR004  12.2
14 99208 IR004  25.4
14 99210 IR004  37.3
14 99215 IR004  25.2
14 99216 IR004   8.9
14 99217 IR004  27.7
14 99221 IR004  25.7
14 99223 IR004  41.0
14 99225 IR004  36.1
14 99228 IR004  26.9
14 99231 IR004  24.6
14 99235 IR004  34.0
14 99238 IR004  24.6
14 99242 IR004  25.7
14 99245 IR004  35.8
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
15  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
15 99106 IR004  15.5
15 99109 IR004  12.7
15 99110 IR004   5.6
15 99111 IR004  11.7
15 99113 IR004  11.9
15 99116 IR004  22.4
15 99118 IR004  28.5
15 99119 IR004  21.1
15 99120 IR004  21.8
15 99124 IR004  23.1
15 99148 IR004  25.9
15 99158 IR004  20.6
15 99162 IR004  25.2
15 99166 IR004  30.2
15 99170 IR004  23.6
15 99174 IR004  20.3
15 99176 IR004  25.2
15 99181 IR004  23.1
15 99183 IR004  23.4
15 99187 IR004  35.3
15 99188 IR004  25.4
15 99193 IR004  28.2
15 99195 IR004  25.4
15 99197 IR004   7.1
15 99203 IR004  29.2
15 99204 IR004  11.4
15 99208 IR004  28.5
15 99210 IR004  37.3
15 99215 IR004  24.1
15 99216 IR004   8.9
15 99217 IR004  30.2
15 99221 IR004  26.2
15 99223 IR004  40.6
15 99225 IR004  35.3
15 99228 IR004  24.9
15 99231 IR004  25.9
15 99235 IR004  38.1
15 99238 IR004  25.7
15 99242 IR004  24.9
15 99245 IR004  38.1
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
16  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
16 99106 IR004  16.8
16 99109 IR004  12.7
16 99110 IR004   5.6
16 99111 IR004  11.7
16 99113 IR004  11.4
16 99116 IR004  22.4
16 99118 IR004  31.2
16 99119 IR004  24.1
16 99120 IR004  22.9
16 99124 IR004  20.6
16 99148 IR004  26.2
16 99158 IR004  23.4
16 99162 IR004  27.2
16 99166 IR004  31.5
16 99168 IR004   4.8
16 99170 IR004  17.8
16 99174 IR004  21.6
16 99176 IR004  28.2
16 99181 IR004  23.1
16 99183 IR004  25.7
16 99187 IR004  37.1
16 99188 IR004  25.4
16 99195 IR004  25.4
16 99197 IR004   7.1
16 99203 IR004  34.8
16 99204 IR004  11.7
16 99210 IR004  38.4
16 99214 IR004  32.3
16 99215 IR004  25.7
16 99216 IR004  38.9
16 99217 IR004  32.5
16 99221 IR004  29.2
16 99225 IR004  41.9
16 99231 IR004  30.0
16 99235 IR004  35.1
16 99238 IR004  29.2
16 99245 IR004  39.9
16 99250 IR004  31.0
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
17  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
17 99106 IR004  16.3
17 99109 IR004  12.7
17 99110 IR004   6.5
17 99111 IR004  13.6
17 99113 IR004  11.5
17 99116 IR004  24.1
17 99118 IR004  30.1
17 99119 IR004  24.4
17 99120 IR004  22.1
17 99124 IR004  22.0
17 99148 IR004  26.2
17 99158 IR004  21.4
17 99162 IR004  26.0
17 99166 IR004  15.4
17 99167 IR004  13.8
17 99168 IR004   1.2
17 99170 IR004  24.4
17 99174 IR004  10.5
17 99175 IR004  13.1
17 99176 IR004  13.8
17 99177 IR004  14.2
17 99181 IR004  11.6
17 99182 IR004  12.1
17 99183 IR004  12.3
17 99184 IR004  12.4
17 99187 IR004  24.5
17 99188 IR004  32.7
17 99193 IR004  29.0
17 99195 IR004  25.4
17 99197 IR004   7.1
17 99203 IR004  30.7
17 99204 IR004  11.8
17 99208 IR004  28.2
17 99210 IR004  38.0
17 99215 IR004  25.5
17 99216 IR004   8.9
17 99217 IR004  30.9
17 99221 IR004  27.2
17 99223 IR004  42.0
17 99225 IR004  38.0
17 99228 IR004  27.6
17 99231 IR004  26.7
17 99235 IR004  35.6
17 99238 IR004  26.0
17 99242 IR004  27.5
17 99245 IR004  38.3
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
18  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
18 99106 IR004  16.3
18 99109 IR004  12.7
18 99110 IR004   6.5
18 99111 IR004  13.6
18 99113 IR004  11.5
18 99116 IR004  24.1
18 99118 IR004  30.1
18 99119 IR004  24.4
18 99120 IR004  22.1
18 99124 IR004  22.0
18 99148 IR004  26.1
18 99158 IR004  21.4
18 99162 IR004  26.0
18 99166 IR004  15.4
18 99167 IR004  13.8
18 99168 IR004   1.2
18 99170 IR004  24.4
18 99174 IR004  10.5
18 99175 IR004  13.1
18 99176 IR004  13.5
18 99177 IR004  14.1
18 99181 IR004  11.6
18 99182 IR004  12.1
18 99183 IR004  12.3
18 99184 IR004  12.4
18 99187 IR004  24.5
18 99188 IR004  32.7
18 99193 IR004  29.0
18 99195 IR004  25.4
18 99197 IR004   7.1
18 99203 IR004  30.7
18 99204 IR004  11.8
18 99208 IR004  28.2
18 99210 IR004  38.0
18 99215 IR004  25.5
18 99216 IR004   8.9
18 99217 IR004  30.9
18 99221 IR004  27.2
18 99223 IR004  42.7
18 99225 IR004  38.0
18 99228 IR004  27.6
18 99231 IR004  26.7
18 99235 IR004  35.6
18 99238 IR004  26.0
18 99242 IR004  27.5
18 99245 IR004  38.3
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
19  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
19 99106 IR004  16.3
19 99109 IR004  12.7
19 99110 IR004   6.5
19 99111 IR004  13.6
19 99113 IR004  11.5
19 99116 IR004  24.1
19 99118 IR004  30.1
19 99119 IR004  24.4
19 99120 IR004  22.1
19 99124 IR004  22.0
19 99148 IR004  26.2
19 99158 IR004  21.4
19 99162 IR004  26.0
19 99166 IR004  15.4
19 99167 IR004  13.8
19 99168 IR004   1.2
19 99170 IR004  24.4
19 99174 IR004  10.5
19 99175 IR004  13.1
19 99176 IR004  13.8
19 99177 IR004  14.2
19 99181 IR004  11.6
19 99182 IR004  12.1
19 99183 IR004  12.3
19 99184 IR004  12.4
19 99187 IR004  24.5
19 99188 IR004  32.7
19 99195 IR004  25.4
19 99197 IR004   7.1
19 99203 IR004  30.7
19 99204 IR004  11.8
19 99210 IR004  38.0
19 99214 IR004  28.3
19 99215 IR004  25.5
19 99216 IR004  39.1
19 99217 IR004  30.9
19 99221 IR004  27.2
19 99225 IR004  37.9
19 99231 IR004  26.7
19 99235 IR004  35.6
19 99238 IR004  26.0
19 99245 IR004  38.3
19 99250 IR004  28.7
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
20  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
20 99106 IR004  16.3
20 99109 IR004  12.7
20 99110 IR004   6.5
20 99111 IR004  13.6
20 99113 IR004  11.5
20 99116 IR004  24.1
20 99118 IR004  30.1
20 99119 IR004  24.4
20 99120 IR004  22.1
20 99124 IR004  22.0
20 99148 IR004  26.0
20 99158 IR004  21.4
20 99162 IR004  26.0
20 99166 IR004  15.4
20 99167 IR004  13.8
20 99168 IR004   1.2
20 99170 IR004  24.4
20 99174 IR004  10.5
20 99175 IR004  13.1
20 99176 IR004  13.2
20 99177 IR004  14.0
20 99181 IR004  11.6
20 99182 IR004  12.1
20 99183 IR004  12.3
20 99184 IR004  12.4
20 99187 IR004  24.5
20 99188 IR004  32.7
20 99195 IR004  25.4
20 99197 IR004   7.1
20 99203 IR004  30.7
20 99204 IR004  11.8
20 99210 IR004  38.0
20 99214 IR004  28.3
20 99215 IR004  25.5
20 99216 IR004  39.1
20 99217 IR004  30.9
20 99221 IR004  27.2
20 99223 IR004   7.2
20 99225 IR004  38.0
20 99231 IR004  26.7
20 99235 IR004  35.6
20 99238 IR004  26.0
20 99245 IR004  38.3
20 99250 IR004  28.7

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
 1 99148 FE010 AP005    10 30.13     0   -99   -99   -99   -99
 1 99162 FE010 AP005    10 42.22     0   -99   -99   -99   -99
 1 99177 FE010 AP005    10 69.33     0   -99   -99   -99   -99
 1 99197 FE010 AP005    10 48.16     0   -99   -99   -99   -99
 2 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
 2 99148 FE010 AP005    10 11.54     0   -99   -99   -99   -99
 2 99162 FE010 AP005    10 23.07     0   -99   -99   -99   -99
 2 99177 FE010 AP005    10 24.08     0   -99   -99   -99   -99
 2 99197 FE010 AP005    10 17.36     0   -99   -99   -99   -99
 3 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
 3 99148 FE010 AP005    10  28.9     0   -99   -99   -99   -99
 3 99162 FE010 AP005    10 46.14     0   -99   -99   -99   -99
 3 99176 FE010 AP005    10 69.33     0   -99   -99   -99   -99
 3 99197 FE010 AP005    10 46.14     0   -99   -99   -99   -99
 4 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
 4 99148 FE010 AP005    10 12.09     0   -99   -99   -99   -99
 4 99162 FE010 AP005    10 24.08     0   -99   -99   -99   -99
 4 99176 FE010 AP005    10 24.08     0   -99   -99   -99   -99
 4 99197 FE010 AP005    10 18.03     0   -99   -99   -99   -99
 5 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
 5 99148 FE010 AP005    10 30.13     0   -99   -99   -99   -99
 5 99162 FE010 AP005    10 42.22     0   -99   -99   -99   -99
 5 99177 FE010 AP005    10 69.33     0   -99   -99   -99   -99
 5 99197 FE010 AP005    10 48.16     0   -99   -99   -99   -99
 6 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
 6 99148 FE010 AP005    10 11.54     0   -99   -99   -99   -99
 6 99162 FE010 AP005    10 23.07     0   -99   -99   -99   -99
 6 99177 FE010 AP005    10 24.08     0   -99   -99   -99   -99
 6 99197 FE010 AP005    10 17.36     0   -99   -99   -99   -99
 7 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
 7 99148 FE010 AP005    10  28.9     0   -99   -99   -99   -99
 7 99162 FE010 AP005    10 46.14     0   -99   -99   -99   -99
 7 99176 FE010 AP005    10 69.33     0   -99   -99   -99   -99
 7 99197 FE010 AP005    10 46.14     0   -99   -99   -99   -99
 8 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
 8 99148 FE010 AP005    10  12.1     0   -99   -99   -99   -99
 8 99162 FE010 AP005    10 24.08     0   -99   -99   -99   -99
 8 99176 FE010 AP005    10 24.08     0   -99   -99   -99   -99
 8 99197 FE010 AP005    10 18.03     0   -99   -99   -99   -99
 9 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
 9 99148 FE010 AP005    10  7.17     0   -99   -99   -99   -99
 9 99162 FE010 AP005    10 28.67     0   -99   -99   -99   -99
 9 99177 FE010 AP005    10 21.50     0   -99   -99   -99   -99
 9 99197 FE010 AP005    10 21.50     0   -99   -99   -99   -99
10 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
10 99148 FE010 AP005    10 27.44     0   -99   -99   -99   -99
10 99162 FE010 AP005    10 41.10     0   -99   -99   -99   -99
10 99177 FE010 AP005    10 68.54     0   -99   -99   -99   -99
10 99197 FE010 AP005    10 41.10     0   -99   -99   -99   -99
11 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
11 99148 FE010 AP005    10  6.83     0   -99   -99   -99   -99
11 99162 FE010 AP005    10 27.44     0   -99   -99   -99   -99
11 99176 FE010 AP005    10 27.44     0   -99   -99   -99   -99
11 99197 FE010 AP005    10 20.61     0   -99   -99   -99   -99
12 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
12 99148 FE010 AP005    10 28.67     0   -99   -99   -99   -99
12 99162 FE010 AP005    10  42.9     0   -99   -99   -99   -99
12 99176 FE010 AP005    10 71.57     0   -99   -99   -99   -99
12 99197 FE010 AP005    10 50.06     0   -99   -99   -99   -99
13 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
13 99148 FE010 AP005    10  7.17     0   -99   -99   -99   -99
13 99162 FE010 AP005    10 28.67     0   -99   -99   -99   -99
13 99177 FE010 AP005    10 21.50     0   -99   -99   -99   -99
13 99197 FE010 AP005    10 21.50     0   -99   -99   -99   -99
14 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
14 99148 FE010 AP005    10 27.44     0   -99   -99   -99   -99
14 99162 FE010 AP005    10 41.10     0   -99   -99   -99   -99
14 99177 FE010 AP005    10 68.54     0   -99   -99   -99   -99
14 99197 FE010 AP005    10 41.10     0   -99   -99   -99   -99
15 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
15 99148 FE010 AP005    10  6.83     0   -99   -99   -99   -99
15 99162 FE010 AP005    10 27.44     0   -99   -99   -99   -99
15 99176 FE010 AP005    10 27.44     0   -99   -99   -99   -99
15 99197 FE010 AP005    10 20.61     0   -99   -99   -99   -99
16 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
16 99148 FE010 AP005    10 28.67     0   -99   -99   -99   -99
16 99162 FE010 AP005    10  42.9     0   -99   -99   -99   -99
16 99176 FE010 AP005    10 71.57     0   -99   -99   -99   -99
16 99197 FE010 AP005    10 50.06     0   -99   -99   -99   -99
17 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
17 99148 FE010 AP005    10 28.78     0   -99   -99   -99   -99
17 99162 FE010 AP005    10 43.09     0   -99   -99   -99   -99
17 99177 FE010 AP005    10 69.69     0   -99   -99   -99   -99
17 99197 FE010 AP005    10 46.37     0   -99   -99   -99   -99
18 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
18 99148 FE010 AP005    10  9.41     0   -99   -99   -99   -99
18 99162 FE010 AP005    10 25.82     0   -99   -99   -99   -99
18 99177 FE010 AP005    10 24.28     0   -99   -99   -99   -99
18 99197 FE010 AP005    10 19.38     0   -99   -99   -99   -99
19 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
19 99148 FE010 AP005    10 28.78     0   -99   -99   -99   -99
19 99162 FE010 AP005    10 43.09     0   -99   -99   -99   -99
19 99177 FE010 AP005    10 69.69     0   -99   -99   -99   -99
19 99197 FE010 AP005    10 46.37     0   -99   -99   -99   -99
20 99097 FE006 AP002    10    34    69   -99   -99   -99   -99
20 99148 FE010 AP005    10  9.41     0   -99   -99   -99   -99
20 99162 FE010 AP005    10 25.82     0   -99   -99   -99   -99
20 99177 FE010 AP005    10 24.28     0   -99   -99   -99   -99
20 99197 FE010 AP005    10 19.38     0   -99   -99   -99   -99

*HARVEST DETAILS
@H HDATE HSTG. HCOM. HSIZ.   HPC  HBPC
 1 99316 GS000 -99   -99     -99   -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL...
 1                 1     1     S 99090  2150 LiMIE 1999 Study
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1                 Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1                 M     M     E     G     S     L     R     1     G     S     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1                 R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1                 N     Y     Y     1     Y     Y     Y     Y     N     Y     Y     N     N
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1             99026 99364   40.  100.   30.   40.   10.
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1               30.   50.  100. GS000 IR001  10.0 0.800
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1                5.    0.   50. FE008 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1              100.     1   20.
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1                 0 99364  100.    0.
