*EXP.DETAILS: AZMA9101CO 1991 AZ FACE Experiment
*General
@PEOPLE
 Kelly R. Thorp
@ADDRESS
 USDA-ARS Arid Land Agricultural Research, Center, Maricopa, Arizona (Ph)520-316-6375 kelly.thorp@ars.usda.gov
@SITE
 MA-Maricopa, AZ Location 33.069N;111.972W;361m
 
@NOTES
! References
!
! R. Mauney, B.A. Kimball, P.J. Pinter,Jr., R.L. LaMorte, K.F. Lewin, J. Nagy and
! G.R. Hendrey. 1994. Growth and yield of cotton in response to a free-air carbon
! dioxide enrichment (FACE) environment. Agricultural and Forest Meteorology
! 70:49.67. http://dx.doi.org/10.1016/0168-1923(94)90047-7.
! 
! Hunsaker, D. J., Hendrey, G. R., Kimball, B. A., Lewin, K. F., Mauney, J. R., &
! Nagy, J. (1994). Cotton evapotranspiration under field conditions with CO2
! enrichment and variable soil moisture regimes. Agric. Forest Meteorol.,
! 70(1-4), 247-258. http://dx.doi.org/10.1016/0168-1923(94)90061-2.
! 
! Thorp, K. R.,  E. M. Barnes, D. J. Hunsaker, B. A. Kimball, J. W. White, V. J.
! Nazareth, G. Hoogenboom. 2014. Evaluation of CSM-CROPGRO-Cotton for simulating
! effects of management and climate change on cotton growth and
! evapotranspiration in an arid environment. Trans. ASABE 57(6): 1627-1642. DOI
! 10.13031/trans.57.10612
 
! Data files created by K. R. Thorp; modified by Gail Wilkerson, NCSU,
! gail_wilkerson@ncsu.edu, 21 Mar 2018

*TREATMENTS
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 1991 Wet Ambient           1  1  0  2  1  1  1  0  0  0  0  1  1
 2 1 0 0 1991 Dry Ambient           1  1  0  1  1  2  1  0  0  0  0  1  1
 3 1 0 0 1991 Wet CO2 550           1  1  0  4  1  3  2  0  0  0  1  2  1
 4 1 0 0 1991 Dry CO2 550           1  1  0  3  1  4  3  0  0  0  2  3  1

*CULTIVARS
@C CR INGENO CNAME...........
 1 CO CO0008 Deltapine 77

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 1 AZMAFACE AZMA9101 0.0      0. DR000    0.    0. 00000 SS      -99 AZMA890003
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1      -111.97400        33.07700    367.00               0.0    0.    0.    0.

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 1    ML 91090    0.    0.  0.00  0.00   -99    0.  0.00  0.00     0    0.
@C  ICBL  SH2O  SNH4  SNO3
 1    5. 0.100   0.0 100.0
 1   15. 0.150   0.0 100.0
 1   30. 0.150   0.0 100.0
 1   45. 0.150   0.0  53.0
 1   60. 0.150   0.0  30.0
 1   90. 0.150   0.0  13.0
 1  120. 0.147   0.0   5.0
 1  150. 0.110   0.0   2.0
 1  180. 0.091   0.0   1.0
 1  210. 0.090   0.0   1.0
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 2    ML 91090    0.    0.  0.00  0.00   -99    0.  0.00  0.00     0    0.
@C  ICBL  SH2O  SNH4  SNO3
 2    5. 0.100   0.0 100.0
 2   15. 0.150   0.0 100.0
 2   30. 0.150   0.0 100.0
 2   45. 0.150   0.0  37.0
 2   60. 0.150   0.0  16.0
 2   90. 0.150   0.0   8.0
 2  120. 0.164   0.0   3.0
 2  150. 0.151   0.0   1.0
 2  180. 0.139   0.0   1.0
 2  210. 0.138   0.0   1.0
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 3    ML 91090    0.    0.  0.00  0.00   -99    0.  0.00  0.00     0    0.
@C  ICBL  SH2O  SNH4  SNO3
 3    5. 0.100   0.0  46.0
 3   15. 0.150   0.0  46.0
 3   30. 0.150   0.0  46.0
 3   45. 0.150   0.0  20.0
 3   60. 0.150   0.0  11.0
 3   90. 0.150   0.0   5.0
 3  120. 0.174   0.0   2.0
 3  150. 0.164   0.0   1.0
 3  180. 0.143   0.0   1.0
 3  210. 0.138   0.0   1.0
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 4    ML 91090    0.    0.  0.00  0.00   -99    0.  0.00  0.00     0    0.
@C  ICBL  SH2O  SNH4  SNO3
 4    5. 0.100   0.0  39.0
 4   15. 0.150   0.0  39.0
 4   30. 0.150   0.0  39.0
 4   45. 0.150   0.0  18.0
 4   60. 0.150   0.0  10.0
 4   90. 0.150   0.0   5.0
 4  120. 0.151   0.0   2.0
 4  150. 0.136   0.0   1.0
 4  180. 0.120   0.0   1.0
 4  210. 0.116   0.0   1.0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 91106 91116  10.0   9.8     S     R 102.0    0.   6.0  15.0   -99   -99   -99   0.0

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 1  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 1 91109 IR005  39.0
 1 91110 IR005  39.0
 1 91111 IR005  39.0
 1 91112 IR005  39.0
 1 91113 IR005  39.0
 1 91114 IR005  39.0
 1 91115 IR005  39.0
 1 91128 IR005  25.0
 1 91140 IR005  20.0
 1 91147 IR005  20.0
 1 91154 IR005  14.0
 1 91158 IR005  20.0
 1 91164 IR005  20.0
 1 91170 IR005  20.0
 1 91176 IR005  20.0
 1 91182 IR005  20.0
 1 91186 IR005  25.0
 1 91189 IR005  25.0
 1 91192 IR005  25.0
 1 91196 IR005  15.0
 1 91198 IR005  15.0
 1 91200 IR005  20.0
 1 91203 IR005  21.0
 1 91205 IR005  20.0
 1 91207 IR005  20.0
 1 91210 IR005  20.0
 1 91212 IR005  20.0
 1 91214 IR005  20.0
 1 91217 IR005  20.0
 1 91219 IR005  20.0
 1 91221 IR005  20.0
 1 91224 IR005  20.0
 1 91226 IR005  20.0
 1 91228 IR005  20.0
 1 91231 IR005  20.0
 1 91233 IR005  20.0
 1 91235 IR005  20.0
 1 91238 IR005  21.0
 1 91242 IR005  20.0
 1 91245 IR005  20.0
 1 91247 IR005  20.0
 1 91249 IR005  20.0
 1 91252 IR005  20.0
 1 91254 IR005  21.0
 1 91256 IR005  19.0
 1 91258 IR005   9.0
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 2  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 2 91109 IR005  39.0
 2 91110 IR005  39.0
 2 91111 IR005  39.0
 2 91112 IR005  39.0
 2 91113 IR005  39.0
 2 91114 IR005  39.0
 2 91115 IR005  39.0
 2 91128 IR005  25.0
 2 91140 IR005  13.0
 2 91147 IR005  13.0
 2 91154 IR005  10.0
 2 91158 IR005  13.0
 2 91164 IR005  13.0
 2 91170 IR005  13.0
 2 91176 IR005  13.0
 2 91182 IR005  13.0
 2 91186 IR005  17.0
 2 91189 IR005  18.0
 2 91192 IR005  17.0
 2 91196 IR005  10.0
 2 91198 IR005  10.0
 2 91200 IR005  13.0
 2 91203 IR005  12.0
 2 91205 IR005  13.0
 2 91207 IR005  13.0
 2 91210 IR005  13.0
 2 91212 IR005  13.0
 2 91214 IR005  13.0
 2 91217 IR005  13.0
 2 91219 IR005  13.0
 2 91221 IR005  13.0
 2 91224 IR005  13.0
 2 91226 IR005  13.0
 2 91228 IR005  13.0
 2 91231 IR005  13.0
 2 91233 IR005  13.0
 2 91235 IR005  13.0
 2 91238 IR005  19.0
 2 91242 IR005   5.0
 2 91245 IR005  13.0
 2 91247 IR005  13.0
 2 91249 IR005  13.0
 2 91252 IR005  13.0
 2 91254 IR005  13.0
 2 91256 IR005  13.0
 2 91258 IR005  12.0
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 3  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 3 91109 IR005  39.0
 3 91110 IR005  39.0
 3 91111 IR005  39.0
 3 91112 IR005  39.0
 3 91113 IR005  39.0
 3 91114 IR005  39.0
 3 91115 IR005  39.0
 3 91128 IR005  25.0
 3 91140 IR005  20.0
 3 91147 IR005  20.0
 3 91154 IR005  14.0
 3 91158 IR005  20.0
 3 91164 IR005  20.0
 3 91170 IR005  20.0
 3 91176 IR005  20.0
 3 91182 IR005  20.0
 3 91186 IR005  25.0
 3 91189 IR005  25.0
 3 91192 IR005  25.0
 3 91196 IR005  15.0
 3 91198 IR005  15.0
 3 91200 IR005  20.0
 3 91203 IR005  21.0
 3 91205 IR005  20.0
 3 91207 IR005  20.0
 3 91210 IR005  20.0
 3 91212 IR005  20.0
 3 91214 IR005  20.0
 3 91217 IR005  20.0
 3 91219 IR005  20.0
 3 91221 IR005  20.0
 3 91224 IR005  20.0
 3 91226 IR005  20.0
 3 91228 IR005  20.0
 3 91231 IR005  20.0
 3 91233 IR005  20.0
 3 91235 IR005  20.0
 3 91238 IR005  21.0
 3 91242 IR005  20.0
 3 91245 IR005  20.0
 3 91247 IR005  20.0
 3 91249 IR005  20.0
 3 91252 IR005  20.0
 3 91254 IR005  21.0
 3 91256 IR005  19.0
 3 91258 IR005   9.0
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 4  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 4 91109 IR005  39.0
 4 91110 IR005  39.0
 4 91111 IR005  39.0
 4 91112 IR005  39.0
 4 91113 IR005  39.0
 4 91114 IR005  39.0
 4 91115 IR005  39.0
 4 91128 IR005  25.0
 4 91140 IR005  13.0
 4 91147 IR005  13.0
 4 91154 IR005  10.0
 4 91158 IR005  13.0
 4 91164 IR005  13.0
 4 91170 IR005  13.0
 4 91176 IR005  13.0
 4 91182 IR005  13.0
 4 91186 IR005  17.0
 4 91189 IR005  18.0
 4 91192 IR005  17.0
 4 91196 IR005  10.0
 4 91198 IR005  10.0
 4 91200 IR005  13.0
 4 91203 IR005  12.0
 4 91205 IR005  13.0
 4 91207 IR005  13.0
 4 91210 IR005  13.0
 4 91212 IR005  13.0
 4 91214 IR005  13.0
 4 91217 IR005  13.0
 4 91219 IR005  13.0
 4 91221 IR005  13.0
 4 91224 IR005  13.0
 4 91226 IR005  13.0
 4 91228 IR005  13.0
 4 91231 IR005  13.0
 4 91233 IR005  13.0
 4 91235 IR005  13.0
 4 91238 IR005  19.0
 4 91242 IR005   5.0
 4 91245 IR005  13.0
 4 91247 IR005  13.0
 4 91249 IR005  13.0
 4 91252 IR005  13.0
 4 91254 IR005  13.0
 4 91256 IR005  13.0
 4 91258 IR005  12.0

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1 91147 FE010 AP005    20    15     0   -99   -99   -99   -99
 1 91154 FE010 AP005    20    15     0   -99   -99   -99   -99
 1 91158 FE010 AP005    20    15     0   -99   -99   -99   -99
 1 91170 FE010 AP005    20    15     0   -99   -99   -99   -99
 1 91176 FE010 AP005    20    15     0   -99   -99   -99   -99
 1 91192 FE010 AP005    20    15     0   -99   -99   -99   -99
 1 91200 FE010 AP005    20    15     0   -99   -99   -99   -99
 1 91207 FE010 AP005    20    15     0   -99   -99   -99   -99
 1 91214 FE010 AP005    20    15     0   -99   -99   -99   -99
 2 91147 FE010 AP005    20    15     0   -99   -99   -99   -99
 2 91154 FE010 AP005    20    15     0   -99   -99   -99   -99
 2 91158 FE010 AP005    20    15     0   -99   -99   -99   -99
 2 91170 FE010 AP005    20    15     0   -99   -99   -99   -99
 2 91176 FE010 AP005    20    15     0   -99   -99   -99   -99
 2 91192 FE010 AP005    20    15     0   -99   -99   -99   -99
 2 91200 FE010 AP005    20    15     0   -99   -99   -99   -99
 2 91207 FE010 AP005    20    15     0   -99   -99   -99   -99
 2 91214 FE010 AP005    20    15     0   -99   -99   -99   -99
 3 91147 FE010 AP005    20    15     0   -99   -99   -99   -99
 3 91154 FE010 AP005    20    15     0   -99   -99   -99   -99
 3 91158 FE010 AP005    20    15     0   -99   -99   -99   -99
 3 91170 FE010 AP005    20    15     0   -99   -99   -99   -99
 3 91176 FE010 AP005    20    15     0   -99   -99   -99   -99
 3 91192 FE010 AP005    20    15     0   -99   -99   -99   -99
 3 91200 FE010 AP005    20    15     0   -99   -99   -99   -99
 3 91207 FE010 AP005    20    15     0   -99   -99   -99   -99
 3 91214 FE010 AP005    20    15     0   -99   -99   -99   -99

*ENVIRONMENTAL MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN  ECO2  EDEW EWIND
 1 91106                               R550.
 2 91106                               R550.

*HARVEST DETAILS
@H HDATE HSTG. HCOM. HSIZ.   HPC  HBPC
 1 91288 GS000 -99   -99     -99   -99
 2 91288 GS000 -99   -99     -99   -99
 3 91288 GS000 -99   -99     -99   -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL...
 1                 1     1     S 91099  2150 FACE 1991 Study
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1                 Y     Y     N     N     N     N     N     N     W
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1                 M     M     E     G     S     L     R     1     G     S     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1                 R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1                 N     Y     Y     1     Y     Y     Y     Y     N     Y     Y     N     N
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1             91026 91150   40.  100.   30.   40.   10.
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1               30.   50.  100. GS000 IR001  10.0 0.800
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1                5.    0.   50. FE008 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1              100.     1   20.
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1                 0 91364  100.    0.
