*EXP.DETAILS: AZMA9001CO 1990 AZ FACE Experiment
*General
@PEOPLE
 Kelly R. Thorp
@ADDRESS
 USDA-ARS Arid Land Agricultural Research, Center, Maricopa, Arizona (Ph)520-316-6375 kelly.thorp@ars.usda.gov
@SITE
 MA-Maricopa, AZ Location 33.069N;111.972W;361m
@NOTES
! References
!
! R. Mauney, B.A. Kimball, P.J. Pinter,Jr., R.L. LaMorte, K.F. Lewin, J. Nagy and
! G.R. Hendrey. 1994. Growth and yield of cotton in response to a free-air carbon
! dioxide enrichment (FACE) environment. Agricultural and Forest Meteorology
! 70:49.67. http://dx.doi.org/10.1016/0168-1923(94)90047-7.
! 
! Hunsaker, D. J., Hendrey, G. R., Kimball, B. A., Lewin, K. F., Mauney, J. R., &
! Nagy, J. (1994). Cotton evapotranspiration under field conditions with CO2
! enrichment and variable soil moisture regimes. Agric. Forest Meteorol.,
! 70(1-4), 247-258. http://dx.doi.org/10.1016/0168-1923(94)90061-2.
! 
! Thorp, K. R.,  E. M. Barnes, D. J. Hunsaker, B. A. Kimball, J. W. White, V. J.
! Nazareth, G. Hoogenboom. 2014. Evaluation of CSM-CROPGRO-Cotton for simulating
! effects of management and climate change on cotton growth and
! evapotranspiration in an arid environment. Trans. ASABE 57(6): 1627-1642. DOI
! 10.13031/trans.57.10612
 
! Data files created by K. R. Thorp; modified by Gail Wilkerson, NCSU,
! gail_wilkerson@ncsu.edu, 21 Mar 2018

*TREATMENTS
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 1990 Ambient Wet           1  1  0  1  1  1  1  0  0  0  0  1  1
 2 1 0 0 1990 Ambient Dry           1  1  0  1  1  2  1  0  0  0  0  1  1
 3 1 0 0 1990 Wet CO2 550           1  1  0  1  1  3  2  0  0  0  1  2  1
 4 1 0 0 1990 Dry CO2 550           1  1  0  1  1  4  3  0  0  0  1  3  1

*CULTIVARS
@C CR INGENO CNAME...........
 1 CO CO0008 Deltapine 77

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 1 AZMAFACE AZMA9011 0.0      0. DR000    0.    0. 00000 SS      -99 AZMA890003
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1      -111.97400        33.07700    367.00               0.0    0.    0.    0.

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 1    ML 90090    0.    0.  0.00  0.00   -99    0.  0.00  0.00     0    0.
@C  ICBL  SH2O  SNH4  SNO3
 1    5. 0.250   0.0  37.0
 1   15. 0.295   0.0  37.0
 1   30. 0.310   0.0  37.0
 1   50. 0.280   0.0  37.0
 1   60. 0.255   0.0  16.0
 1   70. 0.210   0.0   8.0
 1   90. 0.210   0.0   8.0
 1  110. 0.173   0.0   3.0
 1  120. 0.173   0.0   3.0
 1  130. 0.153   0.0   1.0
 1  150. 0.153   0.0   1.0
 1  170. 0.150   0.0   1.0
 1  190. 0.150   0.0   1.0
 1  210. 0.150   0.0   1.0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 90113 90123  10.0   9.8     S     R 102.0    0.   6.0  14.6   -99   -99   -99   0.0

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 1  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 1 90116 IR005  31.0
 1 90117 IR005  28.0
 1 90118 IR005  44.0
 1 90119 IR005  44.0
 1 90120 IR005  44.0
 1 90121 IR005  44.0
 1 90122 IR005  44.0
 1 90123 IR005  15.0
 1 90127 IR005  20.0
 1 90131 IR005  20.0
 1 90135 IR005  20.0
 1 90139 IR005  20.0
 1 90140 IR005  11.0
 1 90141 IR005  20.0
 1 90143 IR005  20.0
 1 90144 IR005  20.0
 1 90148 IR005  30.0
 1 90152 IR005  30.0
 1 90156 IR005  30.0
 1 90160 IR005  30.0
 1 90164 IR005  30.0
 1 90168 IR005  30.0
 1 90172 IR005  30.0
 1 90176 IR005  25.0
 1 90180 IR005  25.0
 1 90184 IR005  24.0
 1 90187 IR005  27.0
 1 90191 IR005  27.0
 1 90194 IR005  18.0
 1 90198 IR005   7.0
 1 90204 IR005  25.0
 1 90207 IR005  24.0
 1 90211 IR005  21.0
 1 90214 IR005  23.0
 1 90218 IR005  25.0
 1 90221 IR005  26.0
 1 90225 IR005  27.0
 1 90229 IR005  26.0
 1 90232 IR005  26.0
 1 90235 IR005  20.0
 1 90239 IR005  20.0
 1 90242 IR005  16.0
 1 90246 IR005  16.0
 1 90251 IR005  20.0
 1 90255 IR005  20.0
 1 90257 IR005  22.0
 1 90263 IR005  25.0
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 2  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 2 90116 IR005  31.0
 2 90117 IR005  28.0
 2 90118 IR005  44.0
 2 90119 IR005  44.0
 2 90120 IR005  44.0
 2 90121 IR005  44.0
 2 90122 IR005  44.0
 2 90123 IR005  15.0
 2 90127 IR005  20.0
 2 90131 IR005  20.0
 2 90135 IR005  20.0
 2 90139 IR005  20.0
 2 90140 IR005  12.0
 2 90141 IR005  20.0
 2 90143 IR005  20.0
 2 90144 IR005  20.0
 2 90148 IR005  30.0
 2 90152 IR005  30.0
 2 90156 IR005  30.0
 2 90160 IR005  30.0
 2 90164 IR005  30.0
 2 90168 IR005  30.0
 2 90172 IR005  30.0
 2 90176 IR005  25.0
 2 90180 IR005  25.0
 2 90184 IR005  18.0
 2 90187 IR005  21.0
 2 90191 IR005  21.0
 2 90194 IR005  15.0
 2 90198 IR005   6.0
 2 90207 IR005  18.0
 2 90211 IR005  17.0
 2 90214 IR005  17.0
 2 90218 IR005  21.0
 2 90221 IR005  19.0
 2 90225 IR005  19.0
 2 90229 IR005  19.0
 2 90232 IR005  19.0
 2 90235 IR005  15.0
 2 90239 IR005  15.0
 2 90242 IR005  12.0
 2 90246 IR005  12.0
 2 90251 IR005  15.0
 2 90255 IR005  15.0
 2 90257 IR005  16.0
 2 90263 IR005  24.0
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 3  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 3 90116 IR005  31.0
 3 90117 IR005  28.0
 3 90118 IR005  44.0
 3 90119 IR005  44.0
 3 90120 IR005  44.0
 3 90121 IR005  44.0
 3 90122 IR005  44.0
 3 90123 IR005  15.0
 3 90127 IR005  20.0
 3 90131 IR005  20.0
 3 90135 IR005  20.0
 3 90139 IR005  20.0
 3 90140 IR005  11.0
 3 90141 IR005  20.0
 3 90143 IR005  20.0
 3 90144 IR005  20.0
 3 90148 IR005  30.0
 3 90152 IR005  30.0
 3 90156 IR005  30.0
 3 90160 IR005  30.0
 3 90164 IR005  30.0
 3 90168 IR005  30.0
 3 90172 IR005  30.0
 3 90176 IR005  25.0
 3 90180 IR005  25.0
 3 90184 IR005  24.0
 3 90187 IR005  27.0
 3 90191 IR005  27.0
 3 90194 IR005  18.0
 3 90198 IR005   7.0
 3 90204 IR005  25.0
 3 90207 IR005  24.0
 3 90211 IR005  21.0
 3 90214 IR005  23.0
 3 90218 IR005  25.0
 3 90221 IR005  26.0
 3 90225 IR005  27.0
 3 90229 IR005  26.0
 3 90232 IR005  26.0
 3 90235 IR005  20.0
 3 90239 IR005  20.0
 3 90242 IR005  16.0
 3 90246 IR005  16.0
 3 90251 IR005  20.0
 3 90255 IR005  20.0
 3 90257 IR005  22.0
 3 90263 IR005  25.0
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 4  1.00   -99   -99   -99 -99   -99     -99
@I IDATE  IROP IRVAL
 4 90116 IR005  31.0
 4 90117 IR005  28.0
 4 90118 IR005  44.0
 4 90119 IR005  44.0
 4 90120 IR005  44.0
 4 90121 IR005  44.0
 4 90122 IR005  44.0
 4 90123 IR005  15.0
 4 90127 IR005  20.0
 4 90131 IR005  20.0
 4 90135 IR005  20.0
 4 90139 IR005  20.0
 4 90140 IR005  12.0
 4 90141 IR005  20.0
 4 90143 IR005  20.0
 4 90144 IR005  20.0
 4 90148 IR005  30.0
 4 90152 IR005  30.0
 4 90156 IR005  30.0
 4 90160 IR005  30.0
 4 90164 IR005  30.0
 4 90168 IR005  30.0
 4 90172 IR005  30.0
 4 90176 IR005  25.0
 4 90180 IR005  25.0
 4 90184 IR005  18.0
 4 90187 IR005  21.0
 4 90191 IR005  21.0
 4 90194 IR005  15.0
 4 90198 IR005   6.0
 4 90207 IR005  18.0
 4 90211 IR005  17.0
 4 90214 IR005  17.0
 4 90218 IR005  21.0
 4 90221 IR005  19.0
 4 90225 IR005  19.0
 4 90229 IR005  19.0
 4 90232 IR005  19.0
 4 90235 IR005  15.0
 4 90239 IR005  15.0
 4 90242 IR005  12.0
 4 90246 IR005  12.0
 4 90251 IR005  15.0
 4 90255 IR005  15.0
 4 90257 IR005  16.0
 4 90263 IR005  24.0

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1 90110 FE005 AP004    20  75.0     0   -99   -99   -99   -99
 1 90166 FE005 AP005    20  19.9     0   -99   -99   -99   -99
 1 90178 FE005 AP005    20  19.9     0   -99   -99   -99   -99
 1 90191 FE005 AP005    20  19.9     0   -99   -99   -99   -99
 1 90194 FE005 AP005    20  19.9     0   -99   -99   -99   -99
 2 90110 FE005 AP004    20  75.0     0   -99   -99   -99   -99
 2 90166 FE005 AP005    20  19.9     0   -99   -99   -99   -99
 2 90178 FE005 AP005    20  19.9     0   -99   -99   -99   -99
 2 90191 FE005 AP005    20  19.9     0   -99   -99   -99   -99
 2 90194 FE005 AP005    20  19.9     0   -99   -99   -99   -99
 3 90110 FE005 AP004    20  75.0     0   -99   -99   -99   -99
 3 90166 FE005 AP005    20  19.9     0   -99   -99   -99   -99
 3 90178 FE005 AP005    20  19.9     0   -99   -99   -99   -99
 3 90191 FE005 AP005    20  19.9     0   -99   -99   -99   -99
 3 90194 FE005 AP005    20  19.9     0   -99   -99   -99   -99

*ENVIRONMENTAL MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN  ECO2  EDEW EWIND
 1 90124                               R550.
 1 90196                               R370.
 1 90209                               R550.

*HARVEST DETAILS
@H HDATE HSTG. HCOM. HSIZ.   HPC  HBPC
 1 90288 GS000 -99   -99     -99   -99
 2 90288 GS000 -99   -99     -99   -99
 3 90288 GS000 -99   -99     -99   -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL...
 1                 1     1     S 90106  2150 FACE 1990 Study
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1                 Y     Y     N     N     N     N     N     N     W
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1                 M     M     E     G     S     L     R     1     G     S     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1                 R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1                 N     Y     Y     1     Y     Y     Y     Y     N     Y     Y     N     N
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1             90330 90150   40.  100.   30.   40.   10.
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1               30.   50.  100. GS000 IR001  10.0 0.800
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1                5.    0.   50. FE008 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1              100.     1   20.
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1                 0 90364  100.    0.
