*EXP.DETAILS: GACA1402CO 2014 GA, Camilla,Primed acclimation
*General
@PEOPLE
 Calvin D. Meeks
@ADDRESS
 Fisher Delta Research Center, University of Missouri-Columbia, P.O. Box 160,  Portageville, MO 63873; (Ph)573-379-5431; meeksc@missouri.edu
@SITE
 CA-Camilla, GA Location 31.28N;84.29W;49m
@NOTES
! References
!
! Meeks, C. D., J. L. Snider, W. M. Porter, G. Vellidis, G. Hawkins, and D. Rowland, 2017. Assessing the utility
! of primed acclimation for improving water savings in cotton using a sensor-based irrigation scheduling system. 
! Crop Sci. 57:2117-2129. doi: 10.2135/cropsci2016.10.0907
!
! Webster, P., and E. Christ. 2016. Using DSSAT to select the best irrigation method in the cotton belt. 
! Year-end report for calendar year 2016. Climate Forecast Applications Network (CFAN).
!
! Data files created by Emily Christ, Univ. Georgia; modified by Gail Wilkerson, NCSU,
! gail_wilkerson@ncsu.edu, 7 May 2018
!
! Anyone using these data in a publication should contact Calvin Meeks and include him as an author on the paper.

*TREATMENTS
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 T5, Rainfed, 2014          1  1  1  1  1  1  1  0  0  1  0  1  1
 2 1 0 0 T1, -20 kPa, 2014          1  1  1  1  1  2  1  0  0  1  0  1  1
 3 1 0 0 T2, -40 kPa, 2014          1  1  1  1  1  3  1  0  0  1  0  1  1
 4 1 0 0 T3, -70 kPa, 2014          1  1  1  1  1  4  1  0  0  1  0  1  1
 5 1 0 0 T4, -100 kPa, 2014         1  1  1  1  1  5  1  0  0  1  0  1  1

*CULTIVARS
@C CR INGENO CNAME...........
 1 CO CO0038 FM 1944 GLB2

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 1 GACA14PA GACA1401 -99     -99 DR000   -99   -99 -99   LS      -99 GACA140004

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE SANAME........................................
 1 14130 SA011 SA007 -99   -99
@A  SABL  SADM  SAOC  SANI  SAHW  SAHB  SAEX  SAKE  SASC
 1   15.   -99   -99   -99   6.0   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 1    WH 14127   -99   -99  1.00  1.00   -99   -99   -99   -99   -99   -99
@C  ICBL  SH2O  SNH4  SNO3
 1   22.   -99   0.1   0.6
 1   61.   -99   0.1   0.6
 1   75.   -99   0.1   0.6
 1  100.   -99   0.1   0.6
 1  122.   -99   0.1   0.6
 1  165.   -99   0.1   0.6
 1  245.   -99   0.1   0.6
 1  300.   -99   0.1   0.6

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 14133   -99  14.3  13.7     S     R  91.0   -99   2.5   -99   -99   -99   -99   -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 1  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 1 14134 IR004  25.4
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 2  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 2 14134 IR004  25.4
 2 14169 IR004   7.6
 2 14182 IR004   7.6
 2 14184 IR004   7.6
 2 14189 IR004   7.6
 2 14198 IR004  15.2
 2 14210 IR004  22.9
 2 14213 IR004  22.9
 2 14217 IR004  15.2
 2 14219 IR004  22.9
 2 14226 IR004  30.5
 2 14241 IR004  15.2
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 3  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 3 14134 IR004  25.4
 3 14184 IR004   7.6
 3 14189 IR004   7.6
 3 14198 IR004  15.2
 3 14210 IR004  22.9
 3 14213 IR004  22.9
 3 14217 IR004  15.2
 3 14219 IR004  22.9
 3 14226 IR004  30.5
 3 14241 IR004  15.2
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 4  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 4 14134 IR004  25.4
 4 14189 IR004   7.6
 4 14195 IR004  15.2
 4 14210 IR004  22.9
 4 14213 IR004  22.9
 4 14217 IR004  15.2
 4 14219 IR004  22.9
 4 14226 IR004  30.5
 4 14241 IR004  15.2
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 5  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 5 14134 IR004  25.4
 5 14189 IR004   7.6
 5 14195 IR004  15.2
 5 14210 IR004  22.9
 5 14213 IR004  22.9
 5 14217 IR004  15.2
 5 14219 IR004  22.9
 5 14226 IR004  30.5
 5 14241 IR004  15.2

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1 14114 FE001 AP001     0    56    84   112   -99   -99   -99
 1 14169 FE001 AP003     0    67     0     0   -99   -99   -99

*TILLAGE
@L TDATE TIMPL  TDEP
 1 14085 TI004    15
 1 14090 TI011    15
 1 14091 TI011    15

*HARVEST DETAILS
@H HDATE HSTG. HCOM. HSIZ.   HPC  HBPC
 1 14280 GS011 H     A      100.   -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL...
 1                 1     1     S 14085  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1                 Y     N     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1                 M     M     H     F     S     L     R     1     G     S     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1                 R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1                 N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     Y
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1             14001 14001   40.  100.   30.   40.   10.
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1               30.   50.  100. GS000 IR001  10.0 1.000
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1               30.   50.   25. FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1              100.     1   20.
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1                 0 14335  100.    0.
