*EXP.DETAILS: GACA1401CO 2014 GA, Camilla, Predawn LWP
*General
@PEOPLE
 Daryl R. Chastain
@ADDRESS
 Cotton Systems Agronomy, Delta Research and Extension Center, Mississippi State University, PO Box 197, Stoneville, MS 38776; (Ph)662-686-3245; darylchastain@gmail.com
@SITE
 CA-Camilla, GA Location 31.28N;84.29W;49m
@NOTES
! References
!
! Chastain, D.R., J.L. Snider, G.D. Collins, C.D. Perry, J. Whitaker, S.A. Byrd, W.M. Porter, and D.M. Oosterhuis. 2016. 
! Irrigation scheduling using predawn leaf water potential improves water productivity in drip irrigated cotton. Crop Science 56:3185-3195.
! doi: 10.2135/cropsci2016.01.0009
!
! Webster, P., and E. Christ. 2016. Using DSSAT to select the best irrigation method in the cotton belt. 
! Year-end report for calendar year 2016. Climate Forecast Applications Network (CFAN).
!
! Data files created by Emily Christ, Univ. Georgia; modified by Gail Wilkerson, NCSU,
! gail_wilkerson@ncsu.edu, 7 May 2018
!
! Anyone using these data in a publication should contact Daryl Chastain and include him as an author on the paper.

*TREATMENTS
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 T1, Ga Ckbk, PHY499        1  1  1  1  2  1  1  0  0  0  0  1  1
 2 1 0 0 T2, PDP = -0.5MPa, PHY499  1  1  1  1  3  2  1  0  0  0  0  1  1
 3 1 0 0 T3, PDP = -0.7MPa, PHY499  1  1  1  1  4  3  1  0  0  0  0  1  1
 4 1 0 0 T4, PDP = -0.9MPa, PHY499  1  1  1  1  5  4  1  0  0  0  0  1  1
 5 1 0 0 T5, Dry Land, PHY499       1  1  1  1  1  5  1  0  0  0  0  1  1
 6 1 0 0 T1, Ga Ckbk, FM1944        2  1  1  1  2  1  1  0  0  0  0  1  1
 7 1 0 0 T2, PDP = -0.5MPa, FM1944  2  1  1  1  3  2  1  0  0  0  0  1  1
 8 1 0 0 T3, PDP = -0.7MPa, FM1944  2  1  1  1  4  3  1  0  0  0  0  1  1
 9 1 0 0 T4, PDP = -0.9MPa, FM1944  2  1  1  1  5  4  1  0  0  0  0  1  1
10 1 0 0 T5, Dry Land, FM1944       2  1  1  1  1  5  1  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME...........
 1 CO CO0037 Phytogen 499
 2 CO CO0038 FM 1944 GLB2

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 1 GACA14LW GACA1401 -99     -99 DR000   -99   -99 -99   LS      -99 GACA140003

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE SANAME........................................
 1 14060 SA011 SA007 -99   -99
@A  SABL  SADM  SAOC  SANI  SAHW  SAHB  SAEX  SAKE  SASC
 1   15.   -99   -99   -99   6.0   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 1    WH 14127   -99   -99  1.00  1.00   -99   -99   -99   -99   -99   -99
@C  ICBL  SH2O  SNH4  SNO3
 1   22.   -99   0.1   0.6
 1   61.   -99   0.1   0.6
 1   75.   -99   0.1   0.6
 1  100.   -99   0.1   0.6
 1  122.   -99   0.1   0.6
 1  165.   -99   0.1   0.6
 1  245.   -99   0.1   0.6
 1  300.   -99   0.1   0.6

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 14153   -99  12.6  11.9     S     R  91.0   -99   2.5   -99   -99   -99   -99   -99
 2 14153   -99  12.6  12.1     S     R  91.0   -99   2.5   -99   -99   -99   -99   -99
 3 14153   -99  12.6  12.1     S     R  91.0   -99   2.5   -99   -99   -99   -99   -99
 4 14153   -99  12.6   9.6     S     R  91.0   -99   2.5   -99   -99   -99   -99   -99
 5 14153   -99  12.6   9.9     S     R  91.0   -99   2.5   -99   -99   -99   -99   -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 1  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 1 14155 IR004  12.7
 1 14167 IR004   7.6
 1 14171 IR004  12.7
 1 14181 IR004   8.4
 1 14184 IR004  16.8
 1 14188 IR005   8.4
 1 14192 IR005   8.4
 1 14197 IR005   3.6
 1 14199 IR005  12.2
 1 14204 IR005   5.1
 1 14206 IR005   5.1
 1 14209 IR005  12.7
 1 14211 IR005   9.1
 1 14213 IR005  12.7
 1 14217 IR005  12.7
 1 14219 IR005  12.7
 1 14220 IR005  12.7
 1 14223 IR005  16.8
 1 14226 IR005   7.6
 1 14227 IR005  16.8
 1 14230 IR005  16.8
 1 14234 IR005  15.8
 1 14237 IR005   8.9
 1 14239 IR005  12.7
 1 14241 IR005  12.7
 1 14246 IR005   6.9
 1 14248 IR005  11.2
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 2  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 2 14155 IR004  12.7
 2 14167 IR004   7.6
 2 14171 IR004  12.7
 2 14181 IR004   8.4
 2 14184 IR004  16.8
 2 14199 IR005  12.2
 2 14206 IR005   8.4
 2 14211 IR005  12.7
 2 14213 IR005  12.7
 2 14217 IR005  12.7
 2 14219 IR005  12.7
 2 14220 IR005  12.7
 2 14223 IR005  16.8
 2 14230 IR005  16.8
 2 14232 IR005  16.8
 2 14239 IR005  12.7
 2 14241 IR005  12.7
 2 14248 IR005  11.2
 2 14251 IR005   8.4
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 3  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 3 14155 IR004  12.7
 3 14167 IR004   7.6
 3 14171 IR004  12.7
 3 14181 IR004   8.4
 3 14184 IR004  16.8
 3 14213 IR005  12.7
 3 14220 IR005  12.7
 3 14227 IR005  16.8
 3 14230 IR005  16.8
 3 14239 IR005  12.7
 3 14241 IR005  12.7
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 4  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 4 14155 IR004  12.7
 4 14167 IR004   7.6
 4 14171 IR004  12.7
 4 14181 IR004   8.4
 4 14184 IR004  16.8
 4 14220 IR005  12.7
 4 14230 IR005  16.8
 4 14241 IR005  12.7
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 5  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 5 14155 IR004  12.7
 5 14167 IR004   7.6
 5 14171 IR004  12.7
 5 14181 IR004   8.4
 5 14184 IR004  16.8

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1 14153 FE001 AP001     0    44   -99   -99   -99   -99   -99
 1 14153 FE001 AP003     0    90   -99   -99   -99   -99   -99

*HARVEST DETAILS
@H HDATE HSTG. HCOM. HSIZ.   HPC  HBPC
 1 14304 GS011 H     A      100.   -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL...
 1                 1     1     S 14153  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1                 Y     N     N     N     N     N     N     N     W
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1                 M     M     H     F     S     L     R     1     G     S     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1                 R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1                 N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     Y
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1             14153 14153   40.  100.   30.   40.   10.
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1               30.   50.  100. GS000 IR001  10.0 1.000
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1               30.   50.   25. FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1              100.     1   20.
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1                 0 14153  100.    0.
