*EXP.DETAILS: GATI1401CO 2014 GA, Tifton, Irrigation (Rye)
*General
@PEOPLE
 Calvin D. Meeks
@ADDRESS
 Fisher Delta Research Center, University of Missouri-Columbia, P.O. Box 160,  Portageville, MO 63873; (Ph)573-379-5431; meeksc@missouri.edu
@SITE
 TI-Tifton, GA Location 31.511N;83.547W;36m
! References
!
! Meeks, C.D., J.L. Snider, S. Culpepper, and G. Hawkins. 2017. Applying Plant-Based 
! Irrigation Scheduling to Assess Water Use Efficiency of Cotton Following a High-Biomass 
! Rye Cover Crop. Agron. J. (Submitted).
!
! Webster, P., and E. Christ. 2016. Using DSSAT to select the best irrigation method in the cotton belt. 
! Year-end report for calendar year 2016. Climate Forecast Applications Network (CFAN).
!
! Data files created by Emily Christ, Univ. Georgia; modified by Gail Wilkerson, NCSU,
! gail_wilkerson@ncsu.edu, 7 May 2018
!
! Anyone using these data in a publication should contact Calvin Meeks and include him as an author on the paper.

*TREATMENTS
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 T1 CT, 2014                1  1  1  1  1  1  1  0  0  1  0  1  1
 2 1 0 0 T2 CT, 2014                1  1  1  1  1  2  1  0  0  1  0  1  1
 3 1 0 0 T3 CT, 2014                1  1  1  1  1  3  1  0  0  1  0  1  1

*CULTIVARS
@C CR INGENO CNAME...........
 1 CO CO0038 FM 1944 GLB2

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 1 GATI14RY GATI1401 -99     -99 DR000   -99   -99 -99   LS      -99 GATI140002

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE SANAME........................................
 1 14127 SA011 SA007 -99   -99
@A  SABL  SADM  SAOC  SANI  SAHW  SAHB  SAEX  SAKE  SASC
 1   15.   -99   -99   -99   6.0   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 1    WH 14127   -99   -99  1.00  1.00   -99   -99   -99   -99   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 14127   -99   9.6   -99     S     R  91.0   -99   2.5   -99   -99   -99   -99   -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 1  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 1 14142 IR004  10.2
 1 14147 IR004  12.7
 1 14164 IR004  12.7
 1 14212 IR004  12.7
 1 14219 IR004  12.7
 1 14223 IR004  12.7
 1 14226 IR004  12.7
 1 14230 IR004  12.7
 1 14237 IR004  12.7
 1 14240 IR004  12.7
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 2  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 2 14142 IR004  10.2
 2 14147 IR004  12.7
 2 14164 IR004  12.7
 2 14212 IR004  12.7
 2 14219 IR004  12.7
 2 14223 IR004  12.7
 2 14226 IR004  12.7
 2 14237 IR004  12.7
 2 14240 IR004  12.7
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 3  1.00   30.   50.  100. GS000 IR001   10.
@I IDATE  IROP IRVAL
 3 14142 IR004  10.2
 3 14147 IR004  12.7
 3 14164 IR004  12.7
 3 14212 IR004  12.7
 3 14219 IR004  12.7
 3 14223 IR004  12.7
 3 14226 IR004  12.7
 3 14240 IR004  12.7

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1 14140 FE001 AP001     0    50    44   125   -99   -99   -99
 1 14162 FE001 AP003     0    52     0     0   -99   -99   -99
 1 14191 FE001 AP003     0    52     0     0   -99   -99   -99

*TILLAGE
@L TDATE TIMPL  TDEP
 1 14125 TI007    15

*HARVEST DETAILS
@H HDATE HSTG. HCOM. HSIZ.   HPC  HBPC
 1 14266 GS011 H     A      100.   -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL...
 1                 1     1     S 14060  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1                 Y     N     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1                 M     M     E     F     S     L     R     1     G     S     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1                 R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1                 N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     Y
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1             14001 14001   40.  100.   30.   40.   10.
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1               30.   50.  100. GS000 IR001  10.0 1.000
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1               30.   50.   25. FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1              100.     1   20.
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1                 0 14335  100.    0.
