*EXP.DETAILS: TXCI1301CO 2013 TX, Chillicothe, cover crop
*General
@PEOPLE
 Ale, Srinivasulu
@ADDRESS
 Texas A&M AgriLife Research, P.O. Box 1658 | Vernon, TX 76385 (Ph)(940) 552-9941 x 232 sriniale@ag.tamu.edu
@SITE
 CI-Chillicothe Res. Stn., TX  Location 34N;102W;351m
@NOTES
! References:
! 
! Adhikari, P., N. Omani,  S. Ale,  P. B. DeLaune,  K. R. Thorp, E. M. Barnes,  G. Hoogenboom. 2017. Simulated
! effects of winter wheat cover crop on cotton production systems of the Texas Rolling Plains. Trans. ASABE 
! 60(60): 2083-2096. https://doi.org/10.13031/trans.12272
!
! Data files created by Adhikari under the direction of Ale; modified by Gail Wilkerson, 
! NCSU, gail_wilkerson@ncsu.edu, 27/Mar 2018.
!
! Experimental files were originally set up as a sequential cotton/wheat rotation from 2011-2015.
! Since we were working on getting cotton data into DSSAT format and wanted to add the soil water measurements 
! into FileTs, I redid the FileXs, creating this one for the cover crop treatments (dryland and irrigated)
! for years with measured soil water values and cotton yields (2013-2015), and one for the treatments
! with no cover crop (fallow). I reinitialized soil water at the start of each season based on measured data
! for 0-20, 20-40, 40-60, 60-80, and 80-140 cm depths. I placed the measured soil water values for 0-20 cm in
! Layer 2 (5-20 cm), and the measured values for 80-140 cm in Layer 7 (100-120 cm), assuming that actual
! measurement was made in the middle of the 80-140 cm layer. Note that there are four soil profiles (cover/no cover
! x dryland/irrigated). Soil profile modifications were made based on soil water measurements in 2013.(GW, 4/5/2018)

*TREATMENTS
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Cotton13, irrig, cover     1  1  0  3  1  1  1  0  0  0  0  1  1
 2 1 0 0 Cotton14, irrig, cover     1  2  1  1  2  2  2  0  0  0  0  2  2
 3 1 0 0 Cotton15, irrig, cover     1  3  0  2  3  3  3  0  0  0  0  3  3
 4 1 0 0 Cotton13, dryland, cover   1  4  0  4  1  0  1  0  0  0  0  1  1
 5 1 0 0 Cotton14, dryland, cover   1  5  1  5  2  0  2  0  0  0  0  2  2
 6 1 0 0 Cotton15, dryland, cover   1  6  0  6  3  0  3  0  0  0  0  3  3

*CULTIVARS
@C CR INGENO CNAME...........
 1 CO CO0036 Deltapine 1219

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 1 TXCI0002 TXCI1301 -99      0. DR000    0.    0. 00000 CL     200. TXCI120003
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1         0.00000         0.00000      0.00               0.0    0.    0.    0.
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 2 TXCI0002 TXCI1401 -99      0. DR000    0.    0. 00000 CL     200. TXCI120003
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 2         0.00000         0.00000      0.00               0.0    0.    0.    0.
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 3 TXCI0002 TXCI1501 -99      0. DR000    0.    0. 00000 CL     200. TXCI120003
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 3         0.00000         0.00000      0.00               0.0    0.    0.    0.
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 4 TXCI0002 TXCI1301 -99      0. DR000    0.    0. 00000 CL     200. TXCI120004
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 4         0.00000         0.00000      0.00               0.0    0.    0.    0.
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 5 TXCI0002 TXCI1401 -99      0. DR000    0.    0. 00000 CL     200. TXCI120004
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 5         0.00000         0.00000      0.00               0.0    0.    0.    0.
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 6 TXCI0002 TXCI1501 -99      0. DR000    0.    0. 00000 CL     200. TXCI120004
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 6         0.00000         0.00000      0.00               0.0    0.    0.    0.

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE SANAME........................................
 1 14110 -99   -99   -99   -99
@A  SABL  SADM  SAOC  SANI  SAHW  SAHB  SAEX  SAKE  SASC
 1    5.   1.4  0.21  0.04   7.6   -99  29.0 222.0   -99
 1   15.   1.4  0.21  0.03   7.7   -99  29.0 222.0   -99
 1   20.   1.4  0.25  0.04   7.7   -99  17.0 178.0   -99
 1   40.   1.5  0.25  0.04   7.8   -99   5.0 168.0   -99
 1   60.   1.5  0.25  0.04   7.9   -99   4.0 172.0   -99
 1   80.   1.5  0.25  0.03   7.9   -99   5.0 178.0   -99
 1  100.   1.5  0.25  0.03   8.2   -99   5.0 178.0   -99
 1  120.   1.5  0.25  0.03   8.2   -99   5.0 155.0   -99
 1  140.   1.5  0.25  0.03   8.2   -99   5.0 158.0   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 1    WH 14001  100.    0.  1.00  1.00   -99 1000.  0.70  2.00   100    5.
@C  ICBL  SH2O  SNH4  SNO3
 1    5. 0.070   8.0   2.5
 1   20. 0.070   8.0   2.5
 1   40. 0.160   8.0   2.5
 1   60. 0.160   8.0   2.5
 1   80. 0.080   8.0   3.0
 1  140. 0.110   8.5   3.0
 1  170. 0.160   8.5   3.0
 1  200. 0.160   8.5   3.0
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 2    WH 15001  100.    0.  1.00  1.00   -99 1000.  0.70  2.00   100    5.
@C  ICBL  SH2O  SNH4  SNO3
 2    5. 0.190   8.0   2.5
 2   20. 0.190   8.0   2.5
 2   40. 0.190   8.0   2.5
 2   60. 0.190   8.0   2.5
 2   80. 0.170   8.0   3.0
 2  140. 0.190   8.5   3.0
 2  170. 0.190   8.5   3.0
 2  200. 0.190   8.5   3.0
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 3    WH 13001  100.    0.  1.00  1.00   -99 1000.  0.70  2.00   100    5.
@C  ICBL  SH2O  SNH4  SNO3
 3    5. 0.050   8.0   2.5
 3   20. 0.050   8.0   2.5
 3   40. 0.160   8.0   2.5
 3   60. 0.160   8.0   2.5
 3   80. 0.090   8.0   3.0
 3  140. 0.120   8.5   3.0
 3  170. 0.120   8.5   3.0
 3  200. 0.120   8.5   3.0
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 4    WH 13001  100.    0.  1.00  1.00   -99 1000.  0.70  2.00   100    5.
@C  ICBL  SH2O  SNH4  SNO3
 4    5. 0.110   8.0   2.5
 4   20. 0.110   8.0   2.5
 4   40. 0.190   8.0   2.5
 4   60. 0.200   8.0   2.5
 4   80. 0.190   8.0   3.0
 4  140. 0.170   8.5   3.0
 4  170. 0.170   8.5   3.0
 4  200. 0.170   8.5   3.0
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 5    WH 14001  100.    0.  1.00  1.00   -99 1000.  0.70  2.00   100    5.
@C  ICBL  SH2O  SNH4  SNO3
 5    5. 0.130   8.0   2.5
 5   20. 0.130   8.0   2.5
 5   40. 0.180   8.0   2.5
 5   60. 0.180   8.0   2.5
 5   80. 0.140   8.0   3.0
 5  140. 0.130   8.5   3.0
 5  170. 0.160   8.5   3.0
 5  200. 0.160   8.5   3.0
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 6    WH 15001  100.    0.  1.00  1.00   -99 1000.  0.70  2.00   100    5.
@C  ICBL  SH2O  SNH4  SNO3
 6    5. 0.250   8.0   2.5
 6   20. 0.250   8.0   2.5
 6   40. 0.210   8.0   2.5
 6   60. 0.210   8.0   2.5
 6   80. 0.220   8.0   3.0
 6  140. 0.210   8.5   3.0
 6  170. 0.210   8.5   3.0
 6  200. 0.210   8.5   3.0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 13154   -99  13.0  13.0     S     R 102.0    0.   4.0   -99   -99   -99   -99   0.0
 2 14140   -99  13.0  13.0     S     R 102.0    0.   4.0   -99   -99   -99   -99   0.0
 3 15174   -99  13.0  13.0     S     R 102.0    0.   4.0   -99   -99   -99   -99   0.0

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 1  0.70   30.   30.  100. GS000 IR005   10.
@I IDATE  IROP IRVAL
 1 13151 IR004  12.7
 1 13156 IR004  10.2
 1 13165 IR004   7.6
 1 13172 IR004   6.4
 1 13176 IR004  10.2
 1 13179 IR004  10.2
 1 13183 IR004  19.1
 1 13186 IR004  19.1
 1 13190 IR004  20.8
 1 13193 IR004  20.8
 1 13218 IR004  27.9
 1 13227 IR004  25.4
 1 13234 IR004  19.1
 1 13239 IR004  21.6
 1 13242 IR004  21.6
 1 13246 IR004  21.6
 1 13249 IR004  21.6
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 2  0.70   30.   30.  100. GS000 IR005   10.
@I IDATE  IROP IRVAL
 2 14189 IR004  12.7
 2 14192 IR004  25.4
 2 14196 IR004  11.8
 2 14220 IR004  15.7
 2 14223 IR004  15.7
 2 14230 IR004  19.1
 2 14233 IR004  19.1
 2 14237 IR004  19.1
 2 14240 IR004  12.7
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 3  0.70   30.   30.  100. GS000 IR005   10.
@I IDATE  IROP IRVAL
 3 15189 IR004  12.7
 3 15202 IR004  12.7
 3 15209 IR004  12.7
 3 15223 IR004  12.7
 3 15226 IR004  12.7
 3 15230 IR004  20.3
 3 15237 IR004  22.9
 3 15240 IR004  22.9
 3 15244 IR004  18.0
 3 15247 IR004  18.0
 3 15252 IR004  38.1
 3 15257 IR004  12.7

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1 13160 FE005 AP004     5    54     0   -99   -99   -99   -99
 1 13179 FE005 AP004     5    60     0   -99   -99   -99   -99
 2 14171 FE005 AP004     5    45     0   -99   -99   -99   -99
 2 14201 FE005 AP004     5    60     0   -99   -99   -99   -99
 3 15169 FE005 AP004     5    54     0   -99   -99   -99   -99
 3 15199 FE005 AP004     5    30     0   -99   -99   -99   -99

*HARVEST DETAILS
@H HDATE HSTG. HCOM. HSIZ.   HPC  HBPC
 1 13299 GS011 H     A      100.   0.0
 2 14297 GS011 H     A      100.   0.0
 3 15297 GS011 H     A      100.   0.0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL...
 1                 1     1     S 13143  2150 Cotton
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1                 Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1                 M     M     E     F     S     L     R     1     P     R     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1                 R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1                 N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     Y
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1             13159 13159   10.  100.   30.   40.   10.
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1               30.   50.  100. GS001 IR001  10.0 1.000
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1              100.   50.   25. FE001 GS001
@N RESIDUES    RIPCN RTIME RIDEP
 1              100.     1   20.
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1                 0 13298  100.    0.
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL...
 2                 1     1     S 14135  2150 Cotton
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2                 Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2                 M     M     E     F     S     L     R     1     P     R     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2                 R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 2                 N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     Y
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2             14159 14159   10.  100.   30.   40.   10.
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2               30.   50.  100. GS001 IR001  10.0 1.000
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2              100.   50.   25. FE001 GS001
@N RESIDUES    RIPCN RTIME RIDEP
 2              100.     1   20.
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2                 0 14298  100.    0.
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL...
 3                 1     1     S 15152  2150 Cotton
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 3                 Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 3                 M     M     E     F     S     L     R     1     P     R     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 3                 R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 3                 N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     Y
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 3             15159 15159   10.  100.   30.   40.   10.
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 3               30.   50.  100. GS001 IR001  10.0 1.000
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 3              100.   50.   25. FE001 GS001
@N RESIDUES    RIPCN RTIME RIDEP
 3              100.     1   20.
@N HARVEST     HFRST HLAST HPCNP HPCNR
 3                 0 15298  100.    0.
