*EXP.DETAILS: UFBA1401SR STRAWBERRY VARIETY TRIAL
!Development and improvement of the CROPGRO-Strawberry model. Scientia Horticulturae, 291, 110538.
!https://doi.org/10.1016/j.scienta.2021.110538.

*GENERAL
@PEOPLE
Hopf, A., Boote, K. J., Oh, J., Guan, Z., Agehara, S., Shelia, V., Whitaker, V. M., Asseng, S., Zhao X., & Hoogenboom, G.
(and Plotto, A. for data sharing) 

@ADDRESS
University Of Florida Gulf Coast Research And Education Center, 14625 Co Rd 672, Wimauma, FL 33598, USA
@SITE
Balm

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Radiance                   1  1  0  0  1  0  0  0  0  0  0  1  1
 2 1 1 0 Brilliance                 2  1  0  0  1  0  0  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 SR SR0001 Radiance
 2 SR SR0003 Brilliance

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFBA0001 UFBA       -99   -99 DR000   -99   -99   -99 -99    -99  UFGA010700 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 16213   -99   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1   -99   -99   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 16282   -99   4.3   4.3     T     R   121    90    10   176    30    20     1   -99                        -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 16322 GS000   -99   -99   -99   -99 
 1 16326 GS000   -99   -99   -99   -99 
 1 16329 GS000   -99   -99   -99   -99 
 1 16333 GS000   -99   -99   -99   -99 
 1 16336 GS000   -99   -99   -99   -99 
 1 16340 GS000   -99   -99   -99   -99 
 1 16343 GS000   -99   -99   -99   -99 
 1 16347 GS000   -99   -99   -99   -99 
 1 16350 GS000   -99   -99   -99   -99 
 1 16354 GS000   -99   -99   -99   -99 
 1 16357 GS000   -99   -99   -99   -99 
 1 16361 GS000   -99   -99   -99   -99 
 1 16364 GS000   -99   -99   -99   -99 
 1 17002 GS000   -99   -99   -99   -99 
 1 17005 GS000   -99   -99   -99   -99 
 1 17009 GS000   -99   -99   -99   -99 
 1 17012 GS000   -99   -99   -99   -99 
 1 17016 GS000   -99   -99   -99   -99 
 1 17019 GS000   -99   -99   -99   -99 
 1 17023 GS000   -99   -99   -99   -99 
 1 17026 GS000   -99   -99   -99   -99 
 1 17030 GS000   -99   -99   -99   -99 
 1 17033 GS000   -99   -99   -99   -99 
 1 17037 GS000   -99   -99   -99   -99 
 1 17040 GS000   -99   -99   -99   -99 
 1 17044 GS000   -99   -99   -99   -99 
 1 17047 GS000   -99   -99   -99   -99 
 1 17051 GS000   -99   -99   -99   -99 
 1 17054 GS000   -99   -99   -99   -99 
 1 17058 GS000   -99   -99   -99   -99 
 1 17061 GS000   -99   -99   -99   -99 
 1 17065 GS000   -99   -99   -99   -99 
 1 17068 GS000   -99   -99   -99   -99 
 1 17072 GS000   -99   -99   -99   -99 
 1 17075 GS000   -99   -99   -99   -99 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 16274  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              N     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          16001 16001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    80   100 GS000 IR004    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 01001   100     0
