*EXP.DETAILS: UFWM1401SR STRAWBERRY GROWTH AND YIELD ANALYSIS EXPERIMENT

*GENERAL
@PEOPLE
Hopf, A., Boote, K. J., Oh, J., Guan, Z., Agehara, S., Shelia, V., Whitaker, V. M., Asseng, S., Zhao X., & Hoogenboom, G.

@ADDRESS
-99
@SITE
Wimauma
!Strawberry experiments conducted with 6 repetitions, two treatments for two different cultivars
!Treatment 1 is Cultivar Radiance
!Treatment 2 is Cultivar Sensation (also called 'Florida127')

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Radiance                   1  1  0  0  1  0  0  0  0  0  0  1  1
 2 1 1 0 Sensation                  2  1  0  0  1  0  0  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 SR SR0001 Radiance
 2 SR SR0002 Sensation

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFWM0001 UFWM       -99   -99 DR000   -99   -99   -99 -99    -99  UFGA010700 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 14213   -99   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1   -99   -99   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 14282   -99   4.3   4.3     T     R   121    90    10   176    30    20     1   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
@I IDATE  IROP IRVAL

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 14328 GS000   -99   -99   -99   -99   -99 
 1 14335 GS000   -99   -99   -99   -99   -99
 1 14338 GS000   -99   -99   -99   -99   -99
 1 14342 GS000   -99   -99   -99   -99   -99
 1 14345 GS000   -99   -99   -99   -99   -99
 1 14349 GS000   -99   -99   -99   -99   -99
 1 14352 GS000   -99   -99   -99   -99   -99
 1 14356 GS000   -99   -99   -99   -99   -99
 1 14358 GS000   -99   -99   -99   -99   -99
 1 14363 GS000   -99   -99   -99   -99   -99
 1 15002 GS000   -99   -99   -99   -99   -99
 1 15005 GS000   -99   -99   -99   -99   -99
 1 15008 GS000   -99   -99   -99   -99   -99
 1 15012 GS000   -99   -99   -99   -99   -99
 1 15015 GS000   -99   -99   -99   -99   -99
 1 15019 GS000   -99   -99   -99   -99   -99
 1 15022 GS000   -99   -99   -99   -99   -99
 1 15026 GS000   -99   -99   -99   -99   -99
 1 15029 GS000   -99   -99   -99   -99   -99
 1 15033 GS000   -99   -99   -99   -99   -99
 1 15036 GS000   -99   -99   -99   -99   -99
 1 15040 GS000   -99   -99   -99   -99   -99
 1 15043 GS000   -99   -99   -99   -99   -99
 1 15047 GS000   -99   -99   -99   -99   -99
 1 15050 GS000   -99   -99   -99   -99   -99
 1 15054 GS000   -99   -99   -99   -99   -99
 1 15057 GS000   -99   -99   -99   -99   -99
 1 15061 GS000   -99   -99   -99   -99   -99
 1 15064 GS000   -99   -99   -99   -99   -99
 1 15068 GS000   -99   -99   -99   -99   -99
 1 15071 GS000   -99   -99   -99   -99   -99
 1 15075 GS000   -99   -99   -99   -99   -99
 1 15078 GS000   -99   -99   -99   -99   -99
 1 15082 GS000   -99   -99   -99   -99   -99
 1 15085 GS000   -99   -99   -99   -99   -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 14274  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              N     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          14001 14001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    80   100 GS000 IR004    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 01001   100     0