*EXP.DETAILS: CAPE8403SN PETROPAVL CO2 sensitivity for 2 N levels

*GENERAL
@PEOPLE
-99
@ADDRESS
-99
@SITE
-99
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 CO2 ambient, low N         1  1  0  1  1  0  2  0  0  0  1  0  1
 2 1 1 0 CO2 = 450 ppm, low N       1  1  0  1  1  0  2  0  0  0  2  0  1
 3 1 1 0 CO2 = 540 ppm, low N       1  1  0  1  1  0  2  0  0  0  3  0  1
 4 1 1 0 CO2 = 630 ppm, low N       1  1  0  1  1  0  2  0  0  0  4  0  1
 5 1 1 0 CO2 = 720 ppm, low N       1  1  0  1  1  0  2  0  0  0  5  0  1
 6 1 1 0 CO2 ambient, high N        1  1  0  1  1  0  7  0  0  0  1  0  1
 7 1 1 0 CO2 = 450 ppm, high N      1  1  0  1  1  0  7  0  0  0  2  0  1
 8 1 1 0 CO2 = 540 ppm, high N      1  1  0  1  1  0  7  0  0  0  3  0  1
 9 1 1 0 CO2 = 630 ppm, high N      1  1  0  1  1  0  7  0  0  0  4  0  1
10 1 1 0 CO2 = 720 ppm, high N      1  1  0  1  1  0  7  0  0  0  5  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH KZ0001 North KAZAK1

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 CAPE0001 CAPE8437   -99   -99   -99   -99   -99   -99 -99    -99  KZ01826030 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99 FH201    50

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    WH 84001   500     0     0     0   -99  2000    .6   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .186    .1     1
 1    15  .197    .1     1
 1    30  .211    .1     1
 1    60  .225    .1     1
 1   100  .224    .1     1
 1   200  .213    .1     1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 84135   -99   200   200     S     R    16     0     4   -99   -99   -99   -99   -99                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 2     0 FE001 AP002    10    15   -99   -99   -99   -99   -99 N-30
 2    60 FE001 AP002    10    15   -99   -99   -99   -99   -99 N-30
 7     0 FE001 AP002    10    90   -99   -99   -99   -99   -99 N-180
 7    60 FE001 AP002    10    90   -99   -99   -99   -99   -99 N-180

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 84001 A   0 A   0 A   0 A   0 A 0.0 R 360 A   0 A   0 ambient
 2 84001 A   0 A   0 A   0 A   0 A 0.0 R 450 A   0 A   0 CO2=450
 3 84001 A   0 A   0 A   0 A   0 A 0.0 R 540 A   0 A   0 CO2=540
 4 84001 A   0 A   0 A   0 A   0 A 0.0 R 630 A   0 A   0 CO2=630
 5 84001 A   0 A   0 A   0 A   0 A 0.0 R 720 A   0 A   0 CO2=720

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE             36     1     S 84001  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              A     N     D     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              Y     N     Y     1     N     N     N     N     N     N     N     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          84135 84154    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA          84001 84365   100     0



