*EXP.DETAILS: CAPE8403SN PETROPAVL Temperature offset sensitivity

*GENERAL
@PEOPLE
-99
@ADDRESS
-99
@SITE
-99
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
11 1 1 0 Temperature offset -2°C    1  1  0  1  1  0  1  0  0  0  6  0  1
12 1 1 0 Temperature offset 0°C     1  1  0  1  1  0  1  0  0  0  1  0  1
13 1 1 0 Temperature offset +2°C    1  1  0  1  1  0  1  0  0  0  7  0  1
14 1 1 0 Temperature offset +4°C    1  1  0  1  1  0  1  0  0  0  8  0  1
15 1 1 0 Temperature offset +6°C    1  1  0  1  1  0  1  0  0  0  9  0  1
16 1 1 0 Temperature offset +8°C    1  1  0  1  1  0  1  0  0  0 10  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH KZ0001 North KAZAK1

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 CAPE0001 CAPE8437   -99   -99   -99   -99   -99   -99 -99    -99  KZ01826030 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99 FH201    50

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    WH 84001   500     0     0     0   -99  2000    .6   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .186    .1     1
 1    15  .197    .1     1
 1    30  .211    .1     1
 1    60  .225    .1     1
 1   100  .224    .1     1
 1   200  .213    .1     1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 84135   -99   200   200     S     R    16     0     4   -99   -99   -99   -99   -99                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE001 AP002    10     0   -99   -99   -99   -99   -99 N-0
 1    60 FE001 AP002    10     0   -99   -99   -99   -99   -99 N-0

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 84001 A   0 A   0 A   0 A   0 A 0.0 R 360 A   0 A   0 ambient
 6 84001 A   0 A   0 S   2 S   2 A 0.0 R 360 A   0 A   0 T=-2
 7 84001 A   0 A   0 A   2 A   2 A 0.0 R 360 A   0 A   0 T=+2
 8 84001 A   0 A   0 A   4 A   4 A 0.0 R 360 A   0 A   0 T=+4
 9 84001 A   0 A   0 A   6 A   6 A 0.0 R 360 A   0 A   0 T=+6
10 84001 A   0 A   0 A   8 A   8 A 0.0 R 360 A   0 A   0 T=+8

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE             36     1     S 84001  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              A     N     D     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              Y     N     Y     1     N     N     N     N     N     N     N     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          84135 84154    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA          84001 84365   100     0



