*EXP.DETAILS: TRKO2000SN SUNFLOWER CMIP5 RCP45 & RCP85 2020-2049

*GENERAL
@PEOPLE
Gurkan et al., 2021. DOI:10.1017/S0021859621000101
@ADDRESS
Konya - TURKIYE
@SITE
-99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 RCP45-Rainfed-HadGEM       1  1  0  1  1  0  0  0  0  0  1  0  1
 2 1 1 0 RCP45-Rainfed-MPI          1  2  0  1  1  0  0  0  0  0  1  0  1
 3 1 1 0 RCP45-Rainfed-GFDL         1  3  0  1  1  0  0  0  0  0  1  0  1
 4 1 1 0 RCP45-Irrigated-HadGEM     1  1  0  1  1  0  0  0  0  0  1  0  2
 5 1 1 0 RCP45-Irrigated-MPI        1  2  0  1  1  0  0  0  0  0  1  0  2
 6 1 1 0 RCP45-Irrigated-GFDL       1  3  0  1  1  0  0  0  0  0  1  0  2
 7 1 1 0 RCP85-Rainfed-HadGEM       1  4  0  1  1  0  0  0  0  0  2  0  1
 8 1 1 0 RCP85-Rainfed-MPI          1  5  0  1  1  0  0  0  0  0  2  0  1
 9 1 1 0 RCP85-Rainfed-GFDL         1  6  0  1  1  0  0  0  0  0  2  0  1
10 1 1 0 RCP85-Irrigated-HadGEM     1  4  0  1  1  0  0  0  0  0  2  0  2
11 1 1 0 RCP85-Irrigated-MPI        1  5  0  1  1  0  0  0  0  0  2  0  2
12 1 1 0 RCP85-Irrigated-GFDL       1  6  0  1  1  0  0  0  0  0  2  0  2

*CULTIVARS
@C CR INGENO CNAME
 1 SU IB0001 Ekllor

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 HG452020 TRKOH420   -99   -99   -99   -99   -99   -99 C      200  TRKON20151 RCP45-HadGEM 2020-2049
 2 MP452020 TRKOM420   -99   -99   -99   -99   -99   -99 C      200  TRKON20151 RCP45-MPI 2020-2049
 3 GF452020 TRKOG420   -99   -99   -99   -99   -99   -99 C      200  TRKON20151 RCP45-GFDL 2020-2049
 4 HG852020 TRKOH820   -99   -99   -99   -99   -99   -99 C      200  TRKON20151 RCP85-HadGEM 2020-2049
 5 MP852020 TRKOM820   -99   -99   -99   -99   -99   -99 C      200  TRKON20151 RCP85-MPI 2020-2049
 6 GF852020 TRKOG820   -99   -99   -99   -99   -99   -99 C      200  TRKON20151 RCP85-GFDL 2020-2049
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99
 2             -99             -99       -99               -99   -99   -99   -99   -99   -99
 3             -99             -99       -99               -99   -99   -99   -99   -99   -99
 4             -99             -99       -99               -99   -99   -99   -99   -99   -99
 5             -99             -99       -99               -99   -99   -99   -99   -99   -99
 6             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1   -99 71001   -99   -99     1     1   -99   -99   -99   -99   -99   -99 %40 50KG
@C  ICBL  SH2O  SNH4  SNO3
 1    30  .322    .2   1.5
 1    60  .337    .2   1.5
 1    90  .362    .2   1.5
 1   120  .357    .2   1.5
 1   200  .357    .2   1.5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1   -99   -99   5.7   -99     S     R    70     0     4   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    90    50   100 IB013 IR005    10 -99
@I IDATE  IROP IRVAL
 1 20060   -99   -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 20001 A   0 A   0 A   0 A   0 A   0 R 447 A   0 A   0 RCP45 (2020-2049)
 2 20001 A   0 A   0 A   0 A   0 A   0 R 469 A   0 A   0 RCP85 (2020-2049)

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE             30     1     S 20001  2150 2020-2049 - Rainfed       CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     N     Y     N     N     N     N     Y     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              G     M     E     R     S     L     R     1     G     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              F     N     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              Y     N     Y     1     N     N     N     N     N     N     0     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          20092 20141    40   100    30    40     5
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             90    50   100 IB013 IR005    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 21001   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE             30     1     S 20001  2150 2020-2049 - Irrigated     CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     N     Y     N     N     N     N     Y     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              G     M     E     R     S     L     R     1     G     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              F     A     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 2 OU              Y     N     Y     1     N     N     N     N     N     N     0     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          20092 20141    40   100    30    40     5
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 GS015 IR005    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 21001   100     0



