*EXP.DETAILS: USFN0901TF DAVISON & LACA, 2010

*GENERAL
@PEOPLE
Davison & Laca, 2010
@ADDRESS
Fallon, NV, USA
@SITE
Fallon, NV, USA
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Dessie                     1  1  0  1  1  0  1  0  0  0  0  0  1
 2 1 0 0 347632                     2  1  0  1  1  0  1  0  0  0  0  0  1
 3 1 0 0 494432                     3  1  0  1  1  0  1  0  0  0  0  0  1
 4 1 0 0 193508                     4  1  0  1  1  0  1  0  0  0  0  0  1
 5 1 0 0 273889                     5  1  0  1  1  0  1  0  0  0  0  0  1
 6 1 0 0 Uk. Brown                  6  1  0  1  1  0  1  0  0  0  0  0  1
 7 1 0 0 557457                     7  1  0  1  1  0  1  0  0  0  0  0  1
 8 1 0 0 494366                     8  1  0  1  1  0  1  0  0  0  0  0  1
 9 1 0 0 Uk. White                  9  1  0  1  1  0  1  0  0  0  0  0  1
10 1 0 0 193514                    10  1  0  1  1  0  1  0  0  0  0  0  1
11 1 0 0 494465                    11  1  0  1  1  0  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 TF IB0251 Dessie   
 2 TF IB0252 PI 347632
 3 TF IB0253 PI 494432
 4 TF IB0244 PI 193508
 5 TF IB0250 PI 273889
 6 TF IB0221 UK Brown 
 7 TF IB0246 PI 557457
 8 TF IB0247 PI 494366
 9 TF IB0248 UK White 
10 TF IB0245 PI 193514
11 TF IB0249 PI 494465

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 USFN0003 FNUS       -99     0 DR000     0     0 00000 -99    210  USFN000002 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99
 
*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 09182     0     0     1     1   -99     0     0     0   100    10 Standardized 100% water 40 kg N/ha 2009
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .17     .1   1.2
 1    10  .17     .1   1.2
 1    20  .17     .1   1.2
 1    30  .17     .1   1.2
 1    40  .17     .1   1.2
 1    50  .17     .1   1.2
 1    60  .12     .1   1.2
 1    70  .12     .1   1.2
 1    80  .12     .1   1.2
 1    90  .12     .1   1.2
 1   110  .12     .1   1.2
 1   130  .12     .1   1.2
 1   150  .12     .1   1.2
 1   170  .12     .1   1.2
 1   190  .12     .1   1.2
 1   210  .12     .1   1.2
 
*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 09155   -99   900   -99     S     U     7     0    .9   -99   -99   -99   -99     0                        2009 planting date

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE005 AP002    10     0     0     0     0     0   -99 No Fertilizer Application
 1    30 FE005 AP002    10     0     0     0     0     0   -99 No Fertilizer Application

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 09001  2150 2009                      
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     D     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    90   100 GS010 IR003    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0
